# AI在手，效率我有：日常使用的AIGC工具分享

> 当前对于AI类的工具，大家经常会问的问题是哪个模型最好用？那个能力最强呀？我应该用什么工具来做完成具体的某个任务呀？这里面不仅仅有一些认知上的偏差，也有一些使用上的误区，基于大家的疑问，我将从个人实际工作的经验出发，做一期常用工具的分享，供大家参考，也欢迎大家积极尝试，留言反馈
> 

开始之前需要先说明一下，AIGC的相关技术和产品的发展非常快，当前分享的内容仅仅是当前的情况截止到2024年5月底，后续可能会发生一些变化，有些产品可能会收费、可能会无法访问，还望理解，下面也整理了一些这些分享内容的基础原则

# 基础原则

1. 个人观点，仅供参考

首先，由于大模型的技术特性是基于概率的持续预测，所有不同的人在使用的时候会出现巨大的差异，差异可能来自于提示词，也可能就是大模型本身造成的效果上的不问行，所以本次分享的内容是纯个人日常使用的感受，不代表任何官方的观点，也是比较主管上的使用体验。

1. 具体的内容上会从场景出发

工具的价值始终在于帮我们提高效率，所以我会从实际工作中碰到的一些具体场景和问题出发来分享，而不是按照产品的维度，可能一个产品会在不同的场景下帮助到我们

同时我们的出发点也不是去比较具体的产品的好坏，只会去看具体的场景下是否满足了我在当前场景下的问题和诉求，一切从自己出发，核心是为我们服务，提高效率

1. 持续用下去才是最重要的

有很多小伙伴在看了各种新闻宣传或者广告之后，应该或多或少自己都有些尝试，但是可能处于各种遇到的问题并没有持续下去或者使用上比较浅

当前的技术特性和发展程度确实会带来这些问题，有些工具的表现会在有些时候是不及预期的，技术本身的特性和局限性决定了当前大模型能做很多事情，但是也有很多事情做的不够好

我们需要做的是学会去调整预期，去了解技术的边界和擅长的部分，就像跟不同的人协作一样，我们要学会和这些工具去协作

当然大模型的技术深度和广度其实已经可以辅助我们完成非常多的事情了，很多我们之前可能没办法尝试的想法现在都可以快速的进行验证

<aside>
💡 **我们需要学会扬长避短，行动起来，而不是站在原地等待**

</aside>

---

# 具体场景

## **场景一| 信息处理**

我们日程的工作中会碰到非常多的需要处理各种信息的情况，包括对外部信息的检索、加工、阅读、总结、分析等等，这些我们现在都可以通过AI的相关工具来帮助我们提高效率

1. **翻译场景**

我们在日常工作可能需要去浏览一些英文的内容和咨询，比如我需要去看一些国外的相关网站对于最近的LLM的一些进展分析和一些技术相关的论文，就需要频繁的用到翻译的场景

![                                https://immersivetranslate.com/](https://s2.loli.net/2024/05/29/AGZqWQVH1UOnl62.png)

                                https://immersivetranslate.com/

- 沉浸式翻译

产品形态是浏览器插件，所以你可以在你打开的任何一个网页中快速的使用，不仅仅能翻译翻译，还能翻译视频、pdf、ePub等等，支持配置各种翻译服务，日程使用免费的服务基本也够了

日常的主要使用的场景包括查看英文的网页内容，查看技术类型的pdf文档和观看相关视频平台的视频内容，这个工具都可以提供更好的翻译体验，提高信息阅读的效率

![](https://s2.loli.net/2024/05/30/yl9vr2ZNuaWJpTF.png)

- **网页内容翻译**

相较于浏览器原生的翻译，我们可以通过快捷键快速翻译整个网页的内容

翻译显示的方式是在原文的下方，同时具体 字体颜色也是可以设置了，这样在看到有些有疑问的部分也可以随时对比原文，更加方便和快捷

![](https://s2.loli.net/2024/05/30/yXAZ2mpnkH6wlCr.png)

![](https://s2.loli.net/2024/05/30/vuE1tM6bGsROlVA.png)

- **PDF内容翻译**

网页中打开的pdf文件也支持直接翻译，同时会按照pdf原始的排班进行对应的展示和查看，能方便的对比原文和翻译的内容

![](https://s2.loli.net/2024/05/30/cJCgUQ9FGM3LaiV.png)

- **视频内容翻译**

在主流的视频网站上都可以直接自动或者手动的开启双语字幕，不管原始视频有没有字幕信息，都可以直接打开双语字幕，同时支持对于字幕的显示方式进行控制，方便实际使用

1. **总结、归纳和深入阅读**

在当前这个信息爆炸的时代，我们每天都被各种新闻、资讯轮番轰炸，更加高效的阅读和消化信息能帮助我们极大的提高效率，减少由于各种信息的推送带来的焦虑情绪

大模型由于具备了自然语言理解的能力，所以当前有个很常见的应用场景是我们可以把网页或者文档信息给到大模型，让它帮我们总结和归纳，这样可以前置的了解概况，帮助我们判断文章内容对于自己的价值，以及对应的处理方式

Kimi Copilot是个chrome浏览器插件，基于kimi的能力直接对当前打开的任何网页的内容直接进行总结，生成总结内容后，我们还可以基于总结的内容到kimi中持续的进行对话，深度的了解文章中的信息，帮助我们更好的理解具体内容

![Chrome的浏览器插件可能需要特殊的网络环境，我把这个插件的安转文件放到原文链接了，需要同学可以自行下载](https://s2.loli.net/2024/05/30/xAdGClZQ6js187g.png)

Chrome的浏览器插件可能需要特殊的网络环境，我把这个插件的安转文件放到原文链接了，需要同学可以自行下载

![](https://s2.loli.net/2024/05/30/oIVa3qvY1gjwPXJ.png)

我们除了通过这个插件默认的配置进行内容总结之外，这个插件还可以支持自定义用于总结的提示词，通过修改提示词的内容，我们可以获得更加个性化的总结内容，从而帮助我们更加的了解当前的内容

![](https://s2.loli.net/2024/05/30/JSehPmwYExXNU7k.png)

比如我们可以在设置中，将prompt的提示词前面补充一些我们自己的个人背景信息和相关诉求，然后再看最终的总结的效果，会更加贴近于我们每个人对于内容总结和理解上的需求

![](https://s2.loli.net/2024/05/30/1HYholyGsNfCMba.png)

你会发现同样的内容基于新的提示词，会有更多的当前内容对于你的价值，从而帮助你更好对当前的内容的价值和自己后续具体的行动做出决策

通过这个例子我们也可以发现，**大模型其实对于我们所有人而言最大的价值其实在于个性化**，我们每个人用到的工具可能都是类似的，但是通过提示词的控制，我们可以实现对于不同内容上的个性化的诉求，从而让内容和工具产生更大的价值

1. **信息检索**

各类信息的检索也是我们日常工作中出现频率很高的场景，现在在大模型的加持下，对于传统的搜索引擎的搜索结果可以进行智能化的总结，一步到位的给出我们去检索的问题的答案，同时基于大模型逻辑推理的能力，深入的对我们检索的内容进行进一步的追问，帮助我们更好的完成数据挖掘的相关工具

比如我们经常在做一些市场侧的解决方案的时候，需要去检索很多国家政策层面的相关背景信息，这个时候通过[**秘塔AI搜索**](https://metaso.cn/)，就可以很方便的直接一次性找到所有相关的内容，同时还可以查看所有的数据源和关键信息

![](https://s2.loli.net/2024/05/30/Ice6EKP7ZhT3uta.png)

![](https://s2.loli.net/2024/05/30/ycNPCauQFbn5vKh.png)

秘塔除了能检索全网信息之外，还支持检索学术和播客相关的内容，我们可以根据我们需要检索内容维度和侧重点进行选择，以及秘塔AI搜索还有三种检索模式，简洁会直接给出答案，深入和研究模式会对于检索后答案中的内容进行进一步的细化和追问，更加深入的查找和研究相关信息和问题

![](https://s2.loli.net/2024/05/30/4vUZ9Cx8egJPq7l.png)

这种研究模式在使用的过程中，有时候会产生一种它好像懂我当前问的问题背后的潜台词的感觉，就是虽然你问的是问题A，但是它好像知道其实你最终期望解决的问题B和问题C的感觉，体验非常好

<aside>
‼️ 当然有一点需要特别注意的，由于大模型能通过自然语言重新组织具体的内容，所以会让我们更加相信它输出的内容，但是在AI搜索这个场景中，我们不仅仅要面对大模型可能的幻觉，还要面对搜索引擎的原始内容中可能存在的错误和虚假信息，**所以一定一定需要有自己的判断，要学会去查看原始网页信息来综合判断，而不是一味地相信。**

</aside>

最后AI搜索其实也不是万能的，我们有时候可能检索的时候的需求就是去找一下官方的数据源，俺么我们可能还是需要传统的搜索引擎的结果的，所以我们可以尝试去把两种能力结合起来，秘塔AI搜索也有浏览器插件，安装后不仅可以在任何网页中直接调用AI搜索，还在相关搜索引擎页面中插入了AI搜索的结果，给我们提供更多维度的信息，帮助我们更好的完成信息检索的工作

![](https://s2.loli.net/2024/05/30/WpNBRL9nqDQt7yU.png)

## **场景二 | 写作**

第二个工作中比较多的场景是写作，大模型由于有生成内容的能力，所以大家可能基本都会去做一些基于AI相关的大模型来进行内容生成的尝试，但是我今天分享的内容并不是直接去基于大模型来生成各种直接对外的内容，而是通过大模型的能力来辅助我们完成各种场景下的写作需求，同时也不太建议大家直接用大模型生成的内容，原因我们会文章最后说明

同时由于大模型的生成能力是最基础的能力，所以这部分更多侧重在具体的用法上，具体的产品当前的选择非常多，不管是文心一言、豆包、通义、kimi、智谱等等，都可以获得还不错的效果，大家都可以积极去尝试和实践

1. **标题**

我们在很多对外的内容中都涉及到需要起标题的问题，不管是文档还是PPT都需要一个标题，同时一个好的标题能帮助我们更好的完成内容传播

我们可以把我们具体的内容和概要信息给到大模型，让它给我们更多的关于标题的相关建议，我个人的做法上会跟进一步，先构建了一个专门起标题的提示词， 然后把提示词放到常用语或者新建一个固定的AI助手，这样每次直接使用就可以了

![微信图片_20240530110317.png](%25E5%25BE%25AE%25E4%25BF%25A1%25E5%259B%25BE%25E7%2589%2587_20240530110317.png)

这个时候肯定有人会问，那起标题的提示词是咋来的呢？当然也是基于大模型的能力，kimi有个专门的构建提示词的提示词专家，你只需要提出你的需求，基于最终生成的提示词你在做一些修改就可以获得还不错的效果了

![](https://s2.loli.net/2024/05/30/pLoU3XAbZvYQHhS.png)

![微信图片_20240530110046.png](%25E5%25BE%25AE%25E4%25BF%25A1%25E5%259B%25BE%25E7%2589%2587_20240530110046.png)

1. **润色调整**

在众多写作场合中，我们经常需要撰写正式且专业的文件，如对外通信邮件或解决方案等。尽管我们在内容构建上可能游刃有余，但语言表达往往带有口语化色彩。为了提升文章的专业性和正式度，我们可以借助先进的大型语言模型对现有内容进行润色和优化。在保持原有信息和意图不变的前提下，这些模型能够帮助我们实现更加精准和正式的表达。此外，我们还可以利用提示词来预设一个AI助手，以提高我们的工作效率和使用体验

![微信图片_20240530111112.png](%25E5%25BE%25AE%25E4%25BF%25A1%25E5%259B%25BE%25E7%2589%2587_20240530111112.png)

1. 表达补充

在写作相关内容的过程中可能需要通过一些类比或者更加正式的表达方式来表达相关的含义，比如我们可以让大模型给我更多跟我当前写的内容相关的例子，来补充我们写作的相关信息

1. 检查和反馈

最后，大模型还可以给我们提供更多的反馈，比如我们准备好了相关内容的大纲之后，可以让大模型帮助我们进行查漏补缺和给出更多的建议，不管是结构上还是内容上的我们都可以通过这种方式发现一些我们可能遗漏的部分

这种方式可以发散一下，出了用于写作之外，我们所有做的决策和思考都可以尝试让AI给我们一些建议，看看有没有一些新的内容可以给我们更多的启发

<aside>
🔥 好的内容来自于反复打磨，每个人都有认知的局限性，我们可以在AI的帮助下，把修改和迭代这个事情做到极致

</aside>

## **场景三 | 日程对话**

大模型有非常强的角色扮演的能力，所以我们可以在很多我们日常需要通过对话完成的场景中通过与大模型对话的方式完成场景模拟，帮助我们实现一些可能之前有地域、时间等限制下无法完成的工作

1. 深度思考

我们的很多更加深入的思考和认知都来自于更多的交流和引导，如果有一个AI助手能持续的跟我基于某一个主题的内容持续的沟通，并且提出一些意见、想法和问题，能帮助我们更好的针对具体的问题进行持续地深度思考，或者更加有深度的认知

![微信图片_20240530114146.png](%25E5%25BE%25AE%25E4%25BF%25A1%25E5%259B%25BE%25E7%2589%2587_20240530114146.png)

1. 场景模拟

场景模拟的情况有很多，比如我们需要针对某个产品的情况进行需求调研，我们需要去参加一个面试，我们需要去跟客户或者领导汇报一个项目的情况，我们都可以先尝试通过场景模拟的方式来提前的进行演练

<aside>
👌 更加充足的提前准备能让我们在真实场景下更加游刃有余

</aside>

- 第一步，我们还是基于大模型帮我们具体要模拟的角色构建一个提示词
- 第二步，我们基于对应的提示词来新建一个固定的AI助手
- 第三步，我们开始模拟对话的过程，在这个过程中要重点关注到有没有什么问题是自己可能没有想到过的，我们可以补充到我们的沟通计划中

## **场景四 | 其他**

还有一些其他的相关的工具和产品能提供更加全面的能力，帮助我们在日常工作和生活中提高效率，这里就不细化了，列出一些大家可以去尝试的产品，后面有机会在基于某些具体的场景和能力单独介绍

1. Coze，字节出品的Agents构建工具，我们可以自己上传知识库，创建工作流来实现更加复杂的效果，比如基于某些文档资料内容的问答等等
2. Canva可画，用于日常的一些图片处理非常方便，也融入了各种图片相关的AI能力，而且模版非常多，能比较低门槛的完成简单的图片设计工作
3. AIPPT、Gamma，两个都是PPT类似的产品，AIPPT的产品定位上会更加聚焦于用户可能对于PPT的制作不熟悉以及对于最终的要求不是那么高，Gamma则是定位在新的信息交互和演示方式上，不仅仅是PPT本身
4. Suno，AI生成音乐的产品，可能访问需要一些特殊的网络环境，确实极大的降低了音乐创作的门槛，比如小孩过生日的时候，单独创作一首歌曲，这是不是很酷
5. sider、monica浏览器插件，这两个浏览器插件都可以在各种网页浏览的过程中随时的调用AI，使用起来也非常方便
6. 豆包、海螺，这个放到一起的原因是他们都提供了通过一句话就克隆一个你当前的声音的功能，并且可以把这个声音用于具体的某个AI助手，基本就可以很快的实现克隆一个你自己出来跟其他人对话的效果了，也挺有意思的

# 最重要的是什么

我们在使用AIGC相关的工具过程中会发现我们在媒体上看到的新闻的信息都不重要，什么哪个更强了，哪个更加便宜，哪个又刷榜了，这些其实都不是重点

重点是这些AIGC的相关工具能怎么帮助我们更好的工作和生活，帮助我们自己变得更好才是最重要的

这里需要注意的一点是这些工具是来帮助我们，不是来替代我们的，回到写作场景中的用法，提到了不太建议大家直接用AI来生成内容，而是辅助我们来完成整个过程，主要的原因是要警惕AIGC的产品给我们带来的“认知依赖”

认知依赖是指的由于科技进步和产品能力的逐步提升，导致人类的思考能力退化的现象，这个术语指的是人们过度依赖科技工具，从而减少了独立思考和解决问题的能力。最常见的例子就是我们有了地图导航软件之后，明显对于地理位置的感知和记忆能力是急剧下降的

AIGC的相关产品也同样有这个问题，而且可能是更加严重的，如果我们长期依赖AIGC来思考的话，我们的思考能力也会持续的退化，所以**正确的做法是使用AI来帮助我们思考，但是不能替代我们思考，所有最终的决策和输出都还是自己来的**

<aside>
💡 信息的视角可能比信息本身更加有价值，这也是AI带给我们最大的价值

</aside>

最终附上一个AI实践的小指南

![微信图片_20240530121857.png](%25E5%25BE%25AE%25E4%25BF%25A1%25E5%259B%25BE%25E7%2589%2587_20240530121857.png)

如果你喜欢我们分享的内容，欢迎积极留言、转发和点赞~