# AI时代下项目管理系列文章-先导篇

![](https://my-image.askcheng.xyz/cheng-img/2025/04/1172abdc8936889736a707e1b2ee6a29.png)

随着大模型相关技术的高速发展，我们在日常工作和生活中也更加密切的接触到各种技术和工具

- 可能是一个AI相关的项目，我们需要以项目经理的身份去开展管理工作，各种新的技术名词可能影响我们最终的项目成果
- 可能是我们面临的一个具体的问题，我们希望有一个AI的工具能直接帮助我们解决对应的问题
- 可能是我们时刻在关注和焦虑着目前技术和产品的进展，有哪些AI工具能助力项目管理领域的相关工作 等等

我们在这个过程中面临太多的问题和各种自媒体标题给我们带来的情绪冲击

- 大模型到底是什么和传统软件技术的项目有什么差别？
- RAG和Agent又是什么？提示词应该怎么用怎么写？
- 有哪些具体的工具我们可以在没有网络限制的情况下直接使用？ 不同的项目管理的场景下我们又能怎么使用？
- … …

基于这些问题，所以我们希望能从技术出发，以具体应用为锚点，围绕日常工作以及项目管理中的相关场景展开一个系列的内容，帮助大家从全面了解AI技术对于我们实际工作可能带来的影响和变化，同时也以我们每个人以及我们所服务的项目和客户为锚点，去思考和推进AI实际应用的落地，切实地提高工作效率，完成在AI时代的项目管理跃迁

# 具体内容

1. 技术解析

这一轮的时代变化的最大特点是技术驱动，而且大模型相关的技术带来了全新的交互和创新的范式，对于具体的产品、商业和社会的影响都需要我们回到技术本身去理解对于我们的影响

所以我们的第一部分就是关于技术的解析，我们希望用更加直观地表达来帮助大家理解不同的技术到底是什么，本质什么

- LLM到底是什么，不是什么？
- RAG是什么技术，对于LLM的价值是什么？
- 提示词到底是什么，应该怎么写？
- Agent又是什么？和LLM是什么关系
- … …

1. 工具使用

第二部分我们将介绍各种具体的AI工具在不同的场景下应该怎么使用，有哪些注意事项等等，帮助大家在一些具体的工作场景中真的用起来

- 信息处理应该用哪些工具，有哪些技巧？
- 有哪些AI数据分析相关的工具？
- AI coding相关的工具可以用于哪些场景？
- 语言对话的AI工具有哪些？
- 图像的编辑和生成工具有哪些？能用于哪些场景？
- 有哪些知识库检索的相关工具？能用于哪些场景？
- 有哪些智能体相关的工具？怎么使用？能用于哪些场景？
- 联网检索有哪些工具？用于哪些场景？
- … …

1. 项目管理场景中的应用
- 有哪些项目管理相关的AI工具，具体的使用场景和价值是什么？
- 项目不同的阶段和场景下分别可以使用什么工具？实现什么价值和效果？
- AI技术对于团队协作和项目管理工具可能有哪些影响趋势
- AI项目怎么有效的进行项目管理相关工具？需要了解哪些技术细节？有哪些新的变化？
- … …

# 具体形式

- 每周固定一篇系列文章内容，具体内容可能不是按照既定的顺序进行更新
- 可能会不定期的组织直播活动，进行具体工具的实操介绍和一些答疑
- 可能会组织专项的社群活动，解答在实际工作中碰到的具体问题

# 整体原则

- 聚焦“能做什么”而非“怎么实现”

技术相关的内容的解释的目标不是为了实现具体的效果，是为了帮助所有人在具体的使用中能更好的理解和使用，所以我们会在对技术内容进行介绍时，会更加聚焦于这些技术细节和内容对于理解大模型在实际产品和应用中的一些具体表现和认知误差为主，所以我们的目标是介绍“刚刚好”的技术

- 以“任务/场景”为线索的内容组织

我们在介绍具体的工具和产品的能力时，会更加聚焦于实际工作中的具体任务和场景，不管是一些工作场景还是项目管理的场景，希望能从实践的角度出发，因为最终的目标是真的能用起来，而不是了解这个技术有多厉害

同时由于我们可能不一定能覆盖所有人在不同的行业中涉及到的具体场景，所以也希望大家可以积极反馈一些实际工作中的真实问题，我们来讨论可能合适的解决方案是什么

- 实践和互动

最后，AI相关的技术还是需要被我们每个人在具体的工作中用起来才能真的产生价值，所以我们在相关内容的最终都会留下一些实践相关的问题，希望大家能基于自己的实际工作情况进行实践和反馈，也可以与我们多多交流

欢迎大家随时反馈自己感兴趣的问题，我们基于大家的反馈进行相关内容材料的整理，可以在后台留言加入我们的沟通群~

如果你喜欢我们的内容，也欢迎多多点赞和转发