# JED—一种高效的产品开发的战略方法

> 随着技术的高速发展，外部市场环境变化越来越快，产品研发面临着一个充满着变革和机会的市场环境，同时项目团队面临着需求和资源之间的平衡带来的挑战，项目管理人员需要更加高效的方式来帮助产品研发应对相应的挑战。JED（Just Enough Delivery）是一种高效的产品开发的战略方法，聚焦于通过MVP的方式来进行产品的持续迭代，从而提升产品的竞争力，应对外部的各种挑战
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/07/417a71e0f14bfc087b54e3e4ce4cf296.png)

# 什么是JED

JED的三个字母代表的意思是Just Enough Delivery，直接翻译过来就是足够的交付或者恰到好处的交付，我更喜欢恰到好处这个解释，强调了我们交付的功能产品或者服务，应该是恰到好处的

这个恰到好处有两层含义，对于用户而言，就是能在对应的场景下刚好解决对于用户而言最重要的问题，满足核心需求。对于团队而言，就是做的所有的工作都是围绕这个目标展开的，没有资源上的浪费

这个对于项目团队在前期规划时提出了非常高的挑战，也需要更加深入的思考和规划，需要对于用户、场景、能力都有足够深入的思考和探索，同时具备战略性

最终的目标是给用户提供实用又有价值的产品，同时要避免因为一些不必要的功能而陷入一些潜在的陷阱，导致资源上的浪费

# 核心原则

![](https://my-image.askcheng.xyz/cheng-img/2024/07/b795f3b2af7ec4ce60c445ae90fc2f87.png)

1. MVP

我们听过了太多了关于产品需要构建MVP的文章和建议，但是MVP的构建又总是充满了各种未知和挑战

MVP代表的是Minimum Viable Product，最小可行产品，跟JED的本质类型，就是我们需要找到这个最小的同时可行的部分到底是什么

在构建MVP的过程中，有一个核心的思考锚点是需要持续关注的，那就是用户。

- 用户是谁？
- 用户在什么场景下？
- 用户当前最关心什么问题？
- 产品解决当前场景的什么问题？

除了这些常规的问题，我们其实也还面临一下取舍，这些取舍可能才是最难的部分，比如：

- 当前阶段，哪些明确不是你的用户？
- 当前阶段，哪些问题不是最重要的？
- 当前阶段，哪些功能是没有价值的？

在MVP阶段，**相比于做什么内容，不做什么可能显得更加重要和关键**

除了关注核心用户的需求之外，在构建MVP的过程中也存在一些我们隐形的陷阱

比如**技术陷阱**，技术陷阱是指的一些技术和工程视角的人员会非常在意一些具体的技术问题，比如与不同操作系统、浏览器的兼容性，比如一味的追求响应速度和稳定性等等，并不是说这些问题就不需要考虑，只是在MVP的阶段，一定要想办法聚焦左右资源去做最重要的事情，完成最重要的目标

除了技术陷阱之外，项目团队还容易陷入的另外一个陷阱就是**完美陷阱**，虽然大家都知道在做MVP但是在做实际的工作中总是还是会不可避免去追求一些细节上的完美，在用户可能看不到和感受不到的地方雕花，或者追求一些可能对于用户没有太多价值的功能特性。

最后我们可能也还会面临一些不太容易构建MVP的场景和项目，比如是硬件

其实最终的交付样式可能不是最重要的，最重要的是理解这种思路和做事情的方式，比如硬件可以考虑原型机、模拟销售（预售、预定）、小规模量产等多种方式，比如交付的不一定是一个标准的软件产品，可能先只是一个浏览器插件、第三方插件，甚至一个详细的文档等等，**核心是找到最小能验证用户需求解决的载体，然后持续迭代**

1. 持续迭代

MVP只是开始，并不是结束。在就行JED的整体实施过程中，需要做更加长远的规划和思考

比如当前可能正在做的是第一个版本，但是已经规划了三个版本的内容，同时后续的内容可以在第一个版本上线之后根据用户反馈来调整，甚至可以基于自己的规划与用户的反馈来对比分析，看看是哪些地方的思考逻辑有问题，从而挖掘更加深层次的产品认知

同时保持周期性的持续迭代能让用户感知到一些变化，同时一些种子用户的反馈如果能得到及时的响应的话，这些用户可以给产品带来很好的广播效应

通过周期性的发布和迭代来持续的适应用户和市场的变化，甚至可能随着产品的持续增长，最终的产品用户群体都会发生变化，需要能通过持续的迭代更上节奏

1. 避免功能特性的蔓延

这是我们在实际的工作中可能最需要去避免的情况，大家可能在开会的时候都能明确我们需要构建MVP，我们需要聚焦目标

但是一旦真实的工作开始之后，我们会发现每个人都是环境的产物，我们会收到外部的环境影响、竞争对手的影响等等，从而最终慢慢忘记了我们的用户在哪，他需要什么

做的过程中持续的蔓延范围是在进行JED的过程中非常容易出现的情况，我们需要持续提醒团队持续专注在最重要的事情上，每个阶段都可以用最重要的事情，同时大概率是不一样的，要持续的判断、识别和反问当前最重要的事情是什么，信息是不是都同步给所有人了，所以人是不是又都理解了，保证所有人都聚焦到当下最关键的目标上

# 怎么实现JED

1. 定义MVP

首先需要基于用户、场景的定位来定位产品的MVP内容，MVP的内容决定了所有的工作重点和目标

1. 规划迭代

规划除了MVP的建设内容之外，后续迭代内容也需要综合考虑，这些迭代内容可以与MVP内容有些联动，同时也可以综合考虑用户的反馈情况来对迭代进行调整，要进行规划的原因是上线、用户反馈都有周期，需要对于产品有对应的更新和迭代节奏来保证持续稳定的产品更新

1. 确定优先级

确定MVP内容的优先级，根据不同的功能依赖、资源情况和最终目标的关联性进行优先级的确认，同时同步团队内所有成员

1. 管理范围

在具体实施的过程中，需要时刻关注目标和范围，避免功能特性的蔓延，做好变更管理，所以的变化都需要基于最终的关键性目标来思考和决策，保证所有人聚焦到最重要的事情上

1. 用户反馈

最后产品上线后，一定要能保证及时的获取用户的反馈，同时识别和分析用户的反馈与产品定位上的差异，最好能约到一些种子用户进行更加深入的产品使用交流，比如基于用户真实的场景进行综合分析，看哪些地方是需要持续改进，哪些地方是可以暂时忽略的

# JED的价值

![](https://my-image.askcheng.xyz/cheng-img/2024/07/a1f52398bb02f6e59efd343cbc0e34a2.png)

1. 快速上线

通过JED的方式可以让产品更快的完成上线工作，更早的在竞争激烈的市场环境下获取用户的反馈，持续的进行想法的验证，同时先发能更好的占领用户的心智，获得一定的竞争优势

1. 确保以用户为中心的开发

由于持续的进行MVP的构建思考，所以可以保证最终的产品是持续的以用户为中心在进行开发的，基于真实的场景需求来开发，基于真实的用户反馈来迭代，从而获得市场认同和商业价值

1. 降低风险和成本

通过JED的方式能更好的控制风险和成本，避免因为过多的资源投入到了无效的地方，有效的进行资源和预算的管理，同时降低由于失败带来的成本损失

1. 促进敏捷实践

最后JED的产品研发方式与敏捷项目管理的相关框架和理念都非常契合，能更好的帮助团队进行敏捷转型和敏捷实践