# 不受欢迎的项目经理

> 不管是在一个新成立的项目团队中还是加入一个已有的项目或者企业时，项目经理的好像总是不太受到欢迎，特别是项目经理还需要去组织一个流程的改造和变革的时候，这个阻力来得更加明显，大家都觉得项目经理好像是是领导派来的“监工”，是来监督干活的。所以这样一个开局，项目经理应该怎么去面对呢？我们今天来探讨一下这个问题
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/12/8dc31a828a0eef9777d4eb0e2fbdb539.png)

# 分析问题

## 记录实际的问题

改善任何情况的第一步是记录你看到的问题，我们可能在开始具体工作的时候之前会听到其他人员跟我们反馈问题，比如领导会说感觉大家的效率太低了，进度总是在延期；比如开发人员会吐槽需求一直变怎么可能按时完成等等

这个时候项目经理不应该只听了某些人的意见就直接下结论，更加重要的是去了解事情的全貌。因为每个人都有自己的信息获取的局限性，以及基于自己所处的环境和角色形成的一些认知偏差，项目经理要去做那个更加全局视角的人，去观察和识别到所有的信息和问题。

同时还需要注意的是，我们要学会区分**事实和观点的差异**，在具体收集和分析问题的过程中更多的去记录事实是什么，而先忽视掉那些基于具体的人员角色所处的位置或者情绪所表达的一些观点，要能从这里情绪和观点中去拆分出来对于我们解决具体问题有价值的部分，甚至去挖掘到更加本质的问题

![](https://my-image.askcheng.xyz/cheng-img/2024/12/e50e400339d0588f899af7c70eb34393.png)

## 识别可能的问题

虽然对于经验丰富的 项目经理来说，问题的存在对你来说似乎是显而易见的，但**其他人可能没有意识到有任何问题**。利益相关者可能会不知不觉地陷入这样的心态：**这就是他们一直以来做事的方式**。

这也是我们可能经常会听到的，比如：之前就一直是这么做的呀，也没有问题呀；大家都觉得没有问题呀，你为什么非要来提出问题和优化改进呢？

这种场景往往来着与团队内已有的路径依赖，反正当前有个解决方案，别扭就别扭一点吧，反正之前一直是这样过来的，大家都形成了行为和意识上的惯性。这个时候项目经理需要能去打破和跳出这种惯性，当然并不是说我们一定要拿着锤子去找钉子，只是这种所有人都觉得没有问题的情况可能是不存在的，俗话说有人的地方就有江湖，人跟人之间就是在持续的协作和磨合中来完成具体的任务的，所以项目经理需要能更加敏锐地识别到这些可能大家并不觉得是问题的问题，挖掘一些已经被大家忽视和形成惯性的潜在问题

![](https://my-image.askcheng.xyz/cheng-img/2024/12/d5a5b885b3afde2163751332e15f7c53.png)

## 深入分析问题

分析问题需要项目经理有更加全局的视角，不能只关注到了某个环节上可能带来的一些多的工作量而忽视了全局优化的价值。对于具体问题的分析，不仅要能深入具体的人员角色的具体工作场景中，好需要能暂时的抽离出来，尝试以一个“局外人”的视角来观察和分析，从最根本的项目目标出发来思考，当前最合适的解决方案

除了视角之外，还需要充分地收集更多的证据或者事实信息，一些定量的或者定性的数据会比文字的表述来得更有说服力，同时还可以做一些图表类型的数据分析来更好地表达和传递你的观点和主张

在推进项目的进程中，我们不但要精准地剖析这些问题，还需深入阐释它们对计划执行或产品性能所造成的影响。将每一个具体问题与最终目标所受的影响紧密相连，构建起清晰的逻辑链条。唯有如此，团队成员方能切实地感知到问题潜在的负面效应，从而在工作中提前做好应对准备，避免因对问题的忽视或低估而导致计划偏离轨道或产品性能大打折扣，确保整个团队朝着既定的目标稳步前行，提升工作的成效与质量。 

![](https://my-image.askcheng.xyz/cheng-img/2024/12/654e117646cff2728987a5765adb0f93.png)

# 解决问题

一旦你分析了情况，就思考如何继续。首先，确定你的分析结果是否证实你的假设，即问题是否确实存在？如果是这样，这是您可以自己解决的问题，还是需要其他人的批准？

倘若这是你能够凭借自身力量独立解决的事情，那么你自行投入更多精力并付诸实践，无疑会更具价值与意义。尽管你或许并没有直接做出改变的权力，然而你却能够凭借自身的影响力去鼓舞他人，推动他们一同解决问题。作为项目经理，其中一项重要的工作职责便是将自己所提议的方法清晰地传达给团队成员，并向他们阐释此方法会给他们带来何种益处。毕竟，由你亲自践行且卓有成效之事，往往更具说服力，能在团队中产生更大的影响力，引领大家朝着共同的目标迈进，从而为项目的成功推进奠定坚实基础，同时也有助于在团队内部营造积极主动、勇于担当的良好工作氛围，促进成员之间的协作与成长。 

![](https://my-image.askcheng.xyz/cheng-img/2024/12/e1d27d24c4aa61cca3337b09c30c6b10.png)

如果需要大家一起协作来改进的，那么你需要更加完整的规划。首先你需要获得领导的支持，如果你决定需要领导层的帮助来实现变革，你需要陈述你的问题、分析和解决方案。清晰、简洁、引人注目的沟通对于表达分析结果并获得认可至关重要。

你需要从目标出发，完整的阐述具体的问题、可能的影响和对应的解决方案，以及解决方案的优劣势分析。有些项目经理可能总是在提出问题，但是并没有一个合适的解决方案，这对于项目经理而言是一个非常扣分的行为，可能这些项目经理会觉得我好像没有那么高的决策和管理权限，所以就只是把问题抛给了领导，但是从领导和团队的视角来看，对于项目经理的期望就是那个能来解决问题的人。

所以你不一定要能真的去做那些具体的决策，但是至少需要把可以做的方案和选项列出来，同时最后是有多个方案的，每个方案具体的投入、风险和价值都进行充分地展示，甚至可以给出一些自己的建议和倾向，把最终的决策留给领导。

如果不是仅仅需要一个领导的支持的时候，需要关注到不同的人可能的关注点的差异，甚至话语体系上的差异，要更多的去把站在对应的人的视角最关注的问题给说明白，比如到底需要多少新的投入，时间计划是怎么样的，最终会获得哪些具体的收益等等

获得了一些书面或者私下的支持之后，还需要去把这些支持转换成一些形式上的动作，更好地传递给整个团队，比如邀请领导参加具体的会议和相关活动，有效地把对于事情的支持真实地影响到每一个人

# 核心原则

## **抱最好的希望，但做好最坏的准备**

![](https://my-image.askcheng.xyz/cheng-img/2024/12/dfc9fbadd23282e3d58aee4488bd3e53.png)

你希望人们能被说服以你的方式思考。但是，有时人们的反应并不积极。学会不要把它当成是针对你个人的。人们出于各种不同的原因抵制变革，而这些原因与你推销的逻辑完整性无关。例如，利益相关者可能会因为外部观点暴露了他们长期以来怀疑或担心的缺陷而感到害怕或威胁。
在这些情况下，您的目标应该是对业务最有利的方向。只要你以尊重和专业的方式表达自己，并倡导有利于计划或产品健康的变革，那么你就知道自己做了正确的事情 - 即使它并不总是受欢迎。

## 不要挑战人性

![](https://my-image.askcheng.xyz/cheng-img/2024/12/e1482909543b1d211d02d08fb95a5211.png)

人的天性就是逃避变化的，大家都不喜欢不确定性，未来的不确定性会带来对于未来的恐惧和焦虑。一些新的变化就容易产生这种效应，所以首先在心态上要认知到这个事情的难度，保证心态的健康，做好困难的准备

所以这个时候就需要慢慢来，企业和团队进行一些管理和流程上的优化其实跟人去养成一个具体的习惯是类似的，我们总是听说21天才能养成一个好习惯，一些问题的改进其实也是如此，是有一个时间周期的。

我们需要一点点的来，从潜移默化的过程中一点点地去产生影响，一开始最好不要有太大的变化，让大家能适应小小的变化，从小的变化中来持续获得一些正向反馈，从而形成一个持续下去的正向循环

## 寻找共赢

![](https://my-image.askcheng.xyz/cheng-img/2024/12/6d76d5eb83d451b23ff7f8e59539cb43.png)

在问题分析与改进的进程中，不可避免地会遭遇诸多冲突与牺牲。当新的流程推行时，或许会要求部分人员承担更多的工作量，亦或是对其现有的工作方式做出调整。在此关键时刻，切不可与涉及其中的具体人员构建对立的态势，更不能对他们横加指责。反之，我们应当巧妙地将所有人凝聚于同一目标与战线之下，使他们深切体会到我们的所作所为并非为了一己私利，而是着眼于整个团队的共同目标。唯有如此，方能收获更多的理解与认同，从而为问题的有效分析与成功改进奠定坚实的群众基础，推动整个团队在变革的浪潮中稳步前行，实现从个体努力到集体共赢的华丽转身，让每一位成员都能在团队目标的达成过程中，找到自身价值与归属感的契合点，携手共创更加辉煌的未来。