# 不抱怨的力量：如何在项目管理中保持主动与意义感

> 我们在项目管理工作的过程中碰到的问题，往往都和我们所处的环境有关系，同时我们也容易忽视环境对于我们每一个人的影响，我们今天来具体解析下项目管理面对的具体环境到底是什么以及我们应该怎么去看待环境对于我们的影响
> 

# 真实的环境

## 环境一：微权力

第一种环境是项目经理在很多的具体项目上其实是权限不足的，没有足够的权力去调动更多的资源来推进项目实施的相关工作，对于很多人的影响也都是间接的，没有实际的权力

这种微权力的环境下的项目管理，肖杨老师有本书讲的非常好，非常建议大家去看一下，里面有一个具体的描述我想分享给大家，非常精准的描述了项目经理面临的现状

> 我通常喜欢用演员和导演的关系来比喻项目成员和项目经理。在我的心目中，项目经理应该是负责搭台子的导演。项目本身就是一个舞台，因此项目经理应根据投资人的期望明确项目目标并为大家设计一个自己的项目管理舞台，通过项目管理的规章制度、流程和模板划清舞台的边界和大家共同的游戏规则。明确定义在这个舞台上什么事可以做，什么事不可以做，大家各自的角色、职责和分工都是什么，这个过程叫作搭台子的过程。接下来作为导演的项目经理要给大家一个剧本，这个剧本叫作项目计划。在项目的执行过程中，项目经理要检查自己的演员有没有按照剧本做事情。如果演员没有按照剧本做事情，导演能惩罚的就自己惩罚。有些大牌明星惩罚不了，那就得哄着人家帮你把这场戏演好
> 

这个比喻非常形象的描述了我们可能在项目管理中面对的微权力的环境，同时其实也有很多延伸的思考，比如如果一个电影有很多大牌明星，但是最后的表现还是不好，是导演的问题吗？比如一个很厉害的导演为什么还是会拍出来烂片？这些都能帮助大家更好的思考和理解我们面临的项目管理的真实环境是什么样的

## 环境二：项目的局限性

第二种是项目本身的局限性，其实从项目的定义中的就能看到每个项目其实都是有局限性和边界的，只是很多时候项目经理忽视了项目了局限性，或者把某个具体项目和自己绑定的太深了，导致了一些思维上的局限性

> 项目（英语：project），又译为专案、计划、计画，是为完成某一独特的产品或服务所做的**临时性努力**。临时性是指项目有确定的开始日期和结束日期。独特意味着项目的最终结果不重复。
> 

临时性就说明了所有项目都是有局限性的，会有交付的边界，会有时间的约束，会有各种环境的限制，以及最终能完成和交付的价值大概率都是有限的，我们只能阶段性的去完成某些内容

这里最容易陷入的误区是自己可能是一个做事很有追求，同时也期望做一些更有价值的事情的人，但是项目上会各种受限，从而导致自己陷入一些矛盾的情景中

但是本质上我们需要拆分开来看这个事情，项目和个人本来就不是一码事，我们只是阶段性参与某个具体的项目，并不是持续绑定的

<aside>
💡 **项目是一定会结束的，但是人是可以持续进步的**

</aside>

# 面对环境的选项

对面我们所处的各种环境，我们有几个选项，要么适应要么改造要么重新选择

## 适应

首先对于环境我们需要有一个清晰的认知就是这是一个真实存在的现状，并不是说你当前有这个问题到了另外一个公司或者项目可能就没有，只是环境问题的表现是不一样的而言，同样的也不是只有中国才有，国外就没有

我们面临的环境问题本质是个文化问题，不是什么个人或者道德层面的问题，这是我们所处的文明和社会进过技术的高速发展后形成的现状

如果我们选择去适应这个环境，就需要先接受这个环境的存在，理解这个环境可能存在的原因和必要性，最后才是去适应

适应环境需要我们放下一些执念，这些执念可能来自于我们自我的一些认知局限，一些我们的见识和思考，一些特殊的执念放下之后我们才能更好的去适应环境

当然对面具体的环境，我们并不是只有适应这一个选择，但是适应可能是后续哪些选择基础，比如我们选择要去改造环境，那也需要你先理解和接受它

## 改造

在适应了环境之后，尝试去改造环境是大部分项目经理会做出的选择，后面也一部分专业讲到了项目管理和改造环境之间的关系，我们在后面再详细展开

## 选择

最后其实还有一个选项就是重新去选择一个环境，这个也是容易被大家忽视的，其实永远都是有选择的，只是我们选择的时候也需要更加的谨慎

比如很多人在换工作的时候主要都在考虑薪酬、行业、发展等维度，但是从来没有考虑过我们后面去的环境会是什么样的，你的上级是谁、同事有哪些，公司是什么样的一个氛围和环境

我们日常工作占用我们所有的时间的占比是非常高的，和同事在一起的时间可能甚至会超过家人，同时选择之后适应或者改造都需要很大的时间和精力的投入，所以在选择的时候需要足够重视

# 最重要的是不要抱怨

还有一个可能大家在面临具体的环境问题的时候容易出现的情况是抱怨，包括去发泄一些情绪、找其他人员抱怨当前存在的各种问题

这个单独拿出来讲也是因为这是我们很多人都容易陷入的误区，我们可以来分析一下为什么不要抱怨

首先抱怨并不能改变任何现状，我们跟其他人的吐槽和情绪的发泄并不会改变任何现状，这是一个非常客观的现实问题

同时更加重要的是抱怨会导致你**失去主动权，丧失意义感**

当任何环境的问题第一时间想到的是抱怨的话，就很容易让我们失去主观能动性，好像所有事情自己都没办法去改变，好像做什么都是徒劳，从而失去生活的意义感

环境的问题我们更多时候需要想内求，找到自己能影响和改变的部分，那部分大概率只跟自己有关系，去追求过程而不是最终的结果，去感受这个过程中自己的变化，以及自己对于环境的看法和认知，一切可能都只能我们自己有关系，你的视角决定了你看到和感受到的一切

# 项目管理本质就是改造环境的工作

首先改造环境这个事情是非常难的，我们需要改变自己、改变其他人的一些认知，甚至改变其他人对于自己的认知，这些都是非常有挑战性的，当然那些真的完成了环境改造的人也都是非常了不起的

改造的难点不仅仅在于整个环境是逐步形成并且复杂的，有很多的人和人之间的关系形成，同时已有的环境中都还潜在的包含着各种权力和利益的分配，所以怎么能让所有人都不那么抵触的完成环境的改造就是一门艺术了，其实也是项目管理的核心价值所在

我们可以看看敏捷项目管理中的一些实际的管理动作，比如基于Scrum的项目管理会建议采用**固定**的迭代周期，同时在**固定**的迭代周期内**固定**一些会议和活动，不知道大家有没有思考过为什么要有这么多固定

其实本质就是期望通过固定来培养一些习惯，通过习惯来塑造一个更好的协作环境，习惯最大的价值就是不需要思考，我们可以基于潜意识来执行对应的动作，成本是最低的，新加入的人员也能更好的融入到已有的环境和流程中

包括Scurm Master其实有很多的动作和要求本质上都说是在想办法去构建和维护这个好的环境，通过解决过程中的问题，涉及一些流程等等，核心目的就是**减少整个环境中协作的摩擦，提高信息的流转速度，提升整体的运行效率**

所以对于项目管理而言，其实做的可能就是一件很难但是对于组织而言很有价值的事情，当然前提条件是你自己的真实工作是不是在持续的想办法改造这个环境，而不是仅仅是传递信息。

# 追求完成，而不是追求完美

就像前文提到的一样，项目都是有明确的边界和目标的，所以我们需要在固定的资源和边界下去完成项目，而不是追求所谓的完美。

环境和现实的局限性是一直存在的，很多时候项目的最终结果其实是不可控的，包括了客户的期望、市场变化甚至一些些的运气，我们需要学会去聚焦到自己能做和影响的事情上，而不是把眼光持续的聚焦到最终的成果和价值上

同时完美本来就并不存在，每个人都有自己的标准，市场也有自己的标准和趋势，所以需要更多的思考怎么在一定的局限性下去完成项目，同时在这些项目实施的过程中去持续的精进自己

# 一切都可以是目的的工具

强者从来不抱怨环境，一切外部的条件和环境都可以变成目的的工具

看上去好像有些功利，但是有时候我们可能需要去转变一些思维，把环境可能带来的局限性转换成我们的机会，因为任何事物都有两面性，要学会去挖掘其中被我们忽视的，对我们可能有利的价值

举一个例子，在我们的常规认知里面各种短视频的工具都是消磨我们的时间和精力的产品，但是有人发现了另外的视角，我们可以通过短视频平台很好的观察一些我们可能没办法观察到的真实的世界，比如某个农村的某个用户的一天是怎么度过的，他们的生活是怎么样的，通过很低的成本获得一个我们可能难获得的信息视角

所以环境从来都是有好有坏的，我们要学会找到哪些对于我们自己有价值的部分