# 不要对立

> “有什么好的办法可以**管**项目成员？”这是我们经常会听到的一个问题，具体的场景可能是某个项目成员不愿意写周报，或者不按照流程规定进行相关工作的执行，不按要求不听指挥怎么办？
> 

![](https://my-image.askcheng.xyz/cheng-img/2025/02/2592309e43286ed600f9d84bbeeb888e.png)

这种情况下大家分析或者吐槽起来可能都是下面这些方向：

- 项目经理没有实际的管理权利，只有义务
- 项目经理没有威信和话语权，没办法指挥
- 项目经理是新加入的，其他团队成员都是老油条
- … …

在我们实际开始分析这个问题之前，其实我想尝试退一步，就是我们可以稍微停下来想一下，为什么项目经理就一定需要“管”项目团队的成员呢？

大家可以注意这个里面的差别，管给人更多的感觉就是你是来指挥我干活的，给我提各种要求，监督我完成各项工作，这氛围和场景一旦到了这里，就很容易出现对立了

我给你提要求，你不听，所以你反对我，我也不愿意和你协作了

一个潜在的隐形的问题可能就出现了

# 对立的氛围

![](https://my-image.askcheng.xyz/cheng-img/2025/02/bf2be17c1de329b484eb2a7d54d60c43.png)

项目经理在这个思考框架下其实就在潜意识里面默默地站在的项目团队的对立面了

- 你是领导派来的监工
- 你是来指挥干活的
- 你是来提要求的
- 你是我的敌人

这种氛围和情绪就很容易导致项目经理与团队失去信任关系，最终无法有效地开展各种工作

项目管理的工作本质还是在跟各种人打交道，而如果没有跟人之间建立基础的信任关系的话，一切项目管理的相关工作都失去了意义

所以关系和氛围是基础，是开展一切工作的基石，需要被每个项目经理重视

可能有人会有疑问，又不是我期望要去对立的，这个对立来自于对方呀？这个时候可能我们不能忽视了关系其实是相互的，你潜意识里的一点想法上的差异就会在行为上有非常明显的体现，其他人是能感受到的

所以你的底层认知上的好的变化也会影响到你和其他人的关系，同时如果你底层的认知上没有转变，只是外表上装装样子其实也是很容易就能被察觉的

# 从自己开始

![](https://my-image.askcheng.xyz/cheng-img/2025/02/3e3c87241b5230db769c4e7a2b810597.png)

要改变这个可能存在的对立现状，项目经理需要从自己开始，而且是从自己的底层认知开始

首先需要对心态进行调整，潜意识里面就不要把自己放到了项目团队的对立面上，不要去抱怨你的团队成员可能存在的各种问题，而是站在**统一战线**上去解决当前存在的问题

如果有人不能按照要求去完成相关规范，就深入去了解到底是什么原因，是不是规则就没有被解释清楚或者操作确实不太方便，同时也不要忽视了人与人之间的差异性，不能因为有人做到了而有人没有做到就一味去指责那些做不到的人

核心还是在于我们需要与我们的项目团队成员变成友军，而不是敌军。大家可以想想，如果是敌军，别说不听你的了，不骗你可能都算不错的了

所以首先需要从自己的基础认知上开始调整，真诚地与团队成员积极沟通，去解决具体存在的问题，而不是疑问地站在对立面去指责

先抛开自己的主观偏见，先尝试去倾听和理解，去构建一个统一的目标，基于具体的目标实现去拆解和分析可能存在的问题，然后制定可行的解决方案，并执行下去

比如一个收集信息的操作先尝试回到最初的目标上，收集信息的目标到底是什么？有没有其他的形式是可以实现类似目标效果的？有没有可能自动化收集等等

# 实际行动

除了自己底层认知上的变化之外，我们还需要有一些实际的行动来尝试改变这个不利氛围和环境

- 注意言语表现

首先不要背后去指责具体的团队成员，对事不对人，一切从具体事情解决的角度去出发

其次注意一些用词，比如更多的使用“我们”，而不是“你们”，通过一些实际语言上的差异来传递更多的情绪价值

- 建立关系

人与人的沟通交流不能太过于功利，比如就只是工作上的沟通。关系是复杂的，人也是社会性的动物，我们需要更多元化地去构建与团队成员的关系，比如聊一聊生活、爱好、家乡、美食等等

先去建立基础的信任关系，才有更多深入交流和协作的可能性

- 深度参与

既然不是敌军是友军，就需要深度参与到项目中，这也是项目经理懂业务的价值所在

你需要只有切身去做实际的工作和事情才能感受的一些外部视角看不到的问题和差异，才会给人站在统一战线的感觉，才能更好地建立信任的关系

比如去作为用户体验产品，提出意见，与团队成员一起加班完成某个阶段性的工作等等，一起战斗才能建立更深的连接和关系

- 目标导向

最后还是需要时刻记得项目的最终目标，以及我们推进每一件事情的目标是什么，不要因为过于关注具体的任务执行而忘记了为了什么而出发

先思考目标在思考手段和方式，方法可以有很多，需要我们放下一些固有的主观偏见，才能找到潜在的可能性

# 总结一下

- 自己的心态和认知最重要

人的行为是自己的主观认知的外显，心态会非常影响行为和表达，而其他人是可以明显感受到这其中的差异的，不要尝试去掩盖

- 注意节奏

关系的建立、氛围的构建都是一个长期的过程，以及对于固有的环境的改变更是需要花费大量的时间和精力，需要建立一个基础的认知和长期的计划，要慢慢来，建立一些阶段性的重点事项和目标来逐步推进，不要指望某一次的活动或者行为就可以完成彻底地转变

- 价值导向

时刻思考着最终的目标，关注最终的价值