# 为什么你的领导不喜欢你，甚至有点讨厌你

如果要把我们在职场中碰到的各种疑难杂症排个名，与领导的关系应该是前三的有利竞争者。我们好像总是没办法很好的处理与自己老板或者领导的关系，这个事情只有随缘，看命。

特别是很多时候我们好像已经尽力去完成了很多的事情，但是好像老板总是不买单，你和老板互相觉得对方是…

![](https://my-image.askcheng.xyz/cheng-img/2024/09/266608022de57c92e22da332441016dc.png)

# 销售的本质

顺着这个话题，今天来聊一下销售这个事情。这里的销售是广义上的销售，我们中国人好像天然有一种销售上的羞耻心，就是觉得推销、销售这个事情并不好，有些强制的意味在里面，这也导致了我们在很多场景下忽视了这个事情的重要性

所谓的广义上的”销售”，其实就是把任何一个东西推荐给另外一个人，这个东西不仅仅可以是具体的东、服务，甚至可以是我们自己。

比如我们在跟老板汇报工作的过程，本质上就是在销售自己的工作成果和价值；

比如我们去面试，本质上就是销售我们自己的工作能力和未来能提供的价值；

比如作为一个中年人，你想买PS5或者换电脑来玩《黑神话悟空》，本质上也是一种销售

… …

所以如果从这个视角出发的话，**万物皆可销售 。**我们每个人可能都需要掌握一点销售的技巧，这些技巧与你最终的职场晋升和表现都是息息相关的

![](https://my-image.askcheng.xyz/cheng-img/2024/09/d8d2d2d2755e4a7f170ea33addd87e1b.png)

在具体介绍广义上的销售之前，我们可以先回忆一下，我们自己日常工作生活中关于销售最常见的场景是什么，相信大家都会提到保险

我想很多人最讨厌的销售可能就是保险销售，而更令人讨厌的可能就是这个保险销售还是你朋友

我们抛开保险销售具体的工作不谈，尝试分析一下为什么我们会讨厌保险销售，本质上他们也没有做什么坏事，也基本没有损害你的利益

- 首先，就是你大概率是没有**需求的**，如果有需求的话，你就不会觉得那么讨厌了，甚至可能会庆幸自己有个销售朋友，所以如果你没有需求，但是他又一直找你，还认为你有，那就有点讨厌了
- 其次，非常热情，热情到你无法接受，**认为自己的东西非常棒**，各种好，你不买就是不识货等等，这就加深了讨厌的情绪了
- 最后，基本无视你在说什么，看上去你们好像在对话，但是其实本不是一个平等的交流环境，你表达的内容他根本就没有听进去

所以大家可以看到，销售如果做得不好，是非常容易引起厌恶的

# 销售的两种类型

在具体介绍销售的技巧前，我们需要先进一步分析一下我们日常生活中销售的两种类型，这种分类方式也是从两种销售的本质以及处理方式出发的

一种是基于**陌生人的销售**，这种很好理解，比较接近于传统的销售逻辑，就是你的对象跟你并不熟，甚至你并不不知道你的目标对象具体是谁，我们在电商平台上的购物，线下的购物，甚至在B站给up主充电、开会员本质上都算。

一种是基于**熟人的销售**，这种就是我们日常容易忽视的部分，或者并不会觉得这是个销售，更多会觉得是个社交场景，比如我们刚才提到的面试、汇报工作、甚至朋友给你推销，本质上都是。这个和陌生人的销售最大的差异就是，我们面对的对象一定是一个具体的人，这个人我们知道是谁，甚至熟悉他的一切。这种熟人的销售场景由于被忽视，所以导致了各种问题

这两种销售类型需要的销售技巧也是完全不一样的

![](https://my-image.askcheng.xyz/cheng-img/2024/09/66592967fcf390d79155e6e4382a71c1.png)

1. 陌生人的销售场景

其实本质上是一个面向自己和产品的过程，因为你的用户是未知的，是广泛的，所以你的重点其实更加应该放到自己的产品上，你需要持续的去打磨自己的产品，通过产品和成果来吸引更多的认同你的人，从而完成这个销售过程

现在我们看到的各种自媒体本质上就是这个过程，因为在整个销售过程中，你没办法控制其他人的想法，甚至很多时候你都不知道你的产品对象可能会是谁，所以这个时候最核心的部分就是聚焦于做自己和做产品，做好自己能控制的那部分，服务好那些你期望覆盖的用户群体

当然陌生人的销售场景在深入在一定的程度之后，可能也会转变成熟人的销售，比如某些忠实粉丝，最后变成了私域流量等等

1. 熟人的销售场景

这是我们在职场上和老板关系处理的场景，我们重点分析一下

首先与陌生人的销售场景对比会发现，熟人的销售是个恰恰相反的过程，就是目标是让别人能了解你的产品和价值，核心在别人身上，而不是在你自己身上，我们还是以你和老板之间的关系来举例子

我们尝试深入分析一下为什么老板好像不太喜欢你，排除各种个人情感的外在因素之外，其实核心就是你有没有提供他需要的价值的问题，你看下下面的场景：

- 你充分的准备了自己的各种数据和观点，介绍自己在某个事情上的全情投入
- 你介绍自己设计的某个产品功能多么好，老板可能都get不到你的厉害
- 你不断的介绍你的各种想法和思考，感觉老板都有点跟不上你的节奏

是不是有点似曾消失，你这个时候是不是就变成了一个“卖保险的朋友”，这些时候可能你老板的感受可能跟你就是一样的

所以核心问题在与你搞错了这种销售场景中的重点，**重点是别人，不是你**

别人有没有需求，别人碰到的具体问题是什么，别人的诉求是什么，这才是最重要的部分。

这个道理很简单，但是其实我们在很多场景中都非常容易忽视，比如做汇报的时候，更多的放在了自己的各种工作上，忘记了这些工作对于具体汇报人员的价值；比如面试的时候，疯狂的强调自己之前有什么经历，但是忽视了别人需要的是什么等等，这种例子非常多，多到很多时候我们都没有察觉到是这个维度的问题

所以这种销售场景下，到底应该怎么做呢？

![](https://my-image.askcheng.xyz/cheng-img/2024/09/0dbbb799a30713f274362d69e2ac0eb9.png)

这是之前一张小李子的梗图，更多是吐槽LLM应用现状的，但是其实也契合了关于熟人的销售

大家也可以尝试想一下，如果要你销售这支笔给某个人，你会怎么做

我们潜意识就会想着去思考怎么介绍这个笔的好，有什么功能等等，但是这样想就掉入陷阱了，重点搞错了

电影里面有后续的对话内容，我就不放原文了，大概的翻译一下

> XXX你的笔，XXX你自己！！！没有人关注你！！！也没有人关注这支笔！！！人们永远都只关注自己！！！
> 

所以你看这个技巧的核心就是，**就是放下你自己，放下你的执念**，把所有的一切注意力都放回到你的客户上，其实就是所谓的客户至上，在职场上就是大家都提到的向上管理

这个说起来好像就是简单的一个概念，但是具体执行起来还是蛮难的，就是很多时候我们做的并不到位

比如举个最简单的例子，我们自己也可以尝试回答一下，你知道你领导的绩效是怎么考核的吗？他最近最关心的三个问题是什么呀？相比于上个季度有什么变化？这些变化是从哪来的呀？

要回答这些问题，就需要我们把所谓的把所有的注意力放到客户上做到极致

- 你有没有认真的写下过他们的名字，思考过他们是怎么一路走到这的
- 你有没有真的感受国他们具体所处的位置，在做的事情和痛点到底是什么
- 他们不安全感来自哪里，为什么在纠结一下你感觉不重要的事情等等

<aside>
💡

把注意力从你和你的产品，转移到你的用户上，转移到具体坐在你对面的那个人上

</aside>

![](https://my-image.askcheng.xyz/cheng-img/2024/09/be315b7b5783cb03a072791cf1a90133.png)

# 总结一下

- “万物皆可销售”，我们需要在我们具体工作和生活场中尝试去识别出来，很多同学经常问到的面试的各种问题，就是个非常非常典型的销售场景，而且还是分阶段的，不同阶段的侧重点还不一样，有机会后面在详细展开
- 不同的销售类型的技巧和要求是不一样的，面对陌生人的销售场景需要关注自己和产品，面对熟人的销售场景需要关注别人
- 我们每个人天然都会倾向更加关注自己，所以熟人的销售就是会更难一些的，要尝试去做好销售，还需要我们持续的练习，当然识别出来具体的问题至少是迈向成功的第一步