# 企业AI革命：揭秘技术融合与落地的双重路径

> 随着ChatGPT2022年底的横空出世，关于生成式AI基于在企业内的应用提效就成了热门的话题。有统计表明到2024年，有47%的企业正在建设AI基础设施，39%的企业已开始拥抱AI技术的文化，同时超过半数（56%）的职场人认为AI的普及是不可避免的趋势，并且对此持积极态度，准备拥抱基于AI的技术变革，在职场中，高层职员对AI的接受度尤其高，有66%的高级职员积极拥抱技术变革。这些数字都表明了各行各业的企业和具体的人员都在为把AI应用到企业的已有业务中做着各种各样的努力，项目经理或者PMO可能也在承担一些具体的工作任务和职责，由于技术的变革性，这项工作也面临一些新的挑战，今天将基于怎么在企业内更加高效地推进AI的应用和落地展开讨论，希望有所启发
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/12/6fd280d38afd5f704fcde4e536f7d0b3.png)

# 核心难点

生成式AI相关的技术和能力相较于一些传统的软件或者工具在企业内的推广落地有些核心差异，这些主要由技术特性决定的，主要有以下几点：

1. **生成式AI具有非常强的通用和泛化的能力**，这是技术的巨大优势，但是也带来了一些问题，比如我们没办法很好地定义这个技术的能力边界，这个在具体推广落地的过程中就会带来很大的问题，好像各种场景都可以去尝试，但是具体表现可能又都是未知的，需要进一步的实际和验证，这就导致了看上去能做的很多，但是一个个实际去落地的时候又需要一个比较长的周期去验证
2. **生成式AI技术比较接近人的表现的技术特性**，特别是与传统软件和工具可以提供一下确定性的能力不同，AI大模型会有幻觉问题和一系列的不稳定和不擅长的任务的情况，会导致如果对于AI大模型相关的技术没有基础认知的话，也没办法很好地应用的情况
3. 最后是**技术的飞速发展**，AI大模型可能是我们当前能接触到的发展最快的技术了，同时它自己的持续发展还在加速它的进化，一些当前可能无法完成的任务或者场景，可能过3个月或者半年就又可以了，这就对具体的规划和设计工作提出了很高的要求，不能当前的方案模型一更新就完全没有价值了，也不能一棒子打死就觉得某些效果是一直无法实现的。

![](https://my-image.askcheng.xyz/cheng-img/2024/12/8fea8410f6df168e58433a90798f5011.png)

从具体的推进落地的表现上我们也可以观察到一些实际的问题，下面可能是很多人使用AI的真实写照：

> 
> 
> 1. 要么完全忘记了还有 AI 这个选项
> 2. 要么不知道 AI 能做什么
> 3. 要么觉得用 AI 比直接做更麻烦
> 
> 就算他们知道可以用 AI，还要面临一系列的心智负担：
> 
> - 要打开一个新的网页或软件
> - 要思考如何描述自己的需求
> - 要担心 AI 会不会理解错误
> - 要检查 AI 的输出是否可靠
> - 要把结果复制粘贴回工作界面
> 
> 这些步骤每一个看起来都很简单，但是加在一起就会让人不自觉地想：“**算了，还是自己来做吧。”**
> 
> 这就像你有一个助理，但是这个助理在另一个办公室，你每次要找他帮忙都要：
> 
> 1. 走到他的办公室
> 2. 详细解释你要做什么
> 3. 等他完成后检查是否符合要求
> 4. 如果不对还要重新解释
> 5. 最后还要把他的工作成果搬回自己的办公室
> 
> 久而久之，除非必要，谁还会主动去找这个助理帮忙呢？
> 

从上面这个过程我们就可以看出来，虽然AI的能力很强大，但是要在具体的业务场景中用起来还有很长的一段路，而核心就是

<aside>
💡

**AI的能力与具体的业务场景能进行深度的融合，解决真实场景下的具体问题**

</aside>

最好的效果可能是具体的用户都没有感知到AI的存在，但是其实已经无时无刻地在使用AI来帮助自己解决具体的工作上的问题

# 两种路径的选择

基于深度融合的目标，大致有两种路径可以选择：

1. 教业务人员使用AI
2. 有AI认知的人员和小组去学习具体的业务

## 第一种路径

第一种路径和方式是大部分的企业都会去实践的一种方式，因为我们的思考路径里面就默认会出来这个选项，AI是一个新东西，大家都积极去拥抱和实践就好了，一般的推进方式是找外部的团队来给具体的人员做培训或者内部的相关小组来做，形式包括培训、组织AI相关的活动、问卷收集收集的需求等等

![](https://my-image.askcheng.xyz/cheng-img/2024/12/232b91efb029c01a5727f7d728b54482.png)

既然这是大部分企业都会考虑和做的一些实践，那为什么还是有很多人感觉没有把AI用起来呢？

我们可以深入分析一下这种方式的优劣势，来看看具体的问题出在哪里

优势：

- **业务背景深厚**：懂业务的人对公司的业务流程、客户需求和行业痛点有深入了解，这使他们能够更好地识别AI在业务中的实际应用场景。
- **快速应用**：他们可以迅速将AI技术应用到业务问题上，因为他们知道哪些问题是最需要解决的。

劣势：

- **学习曲线陡峭**：AI技术的学习需要投入大量时间和精力，特别是对于那些没有技术背景的人。
- **技术深度不足**：可能无法深入理解和开发复杂的AI模型，这可能限制了AI的潜在应用。

总结来看就是如果业务人员能花比较多的时间精力来学习和理解AI相关的技术，并且在具体业务场景中持续实践确实是可以带来比较不错的效果的

但是现实的情况可能是，业务人员都有自己的本职的工作需要处理，关于AI可能会做一些尝试，但是只要一次不及预期，可能就不会持续去尝试的，但是这个技术特性又决定了刚开始的时候不及预期可能是大概率会发生，这样就会造成好像培训、学习都做了，但是最终应用的效果也不太好

当然还有另外一种做法，业务人员直接提需求，AI相关的团队或者成员来响应，这种方式也存在一个潜在的问题，业务人员可能还是按照具体工具的方式在提需求，当时AI当前的能力可能是可以对整个业务流程重塑的，由于认知的问题导致可能提的问题也不是根本性的问题，或者一些其他的场景可能是可以用AI来提效的，但是业务人员并没有意识到

## 第二种路径

与第一种方式相对应的是让AI的专项小组或者团队的成员去学习具体的业务，这个是一个可能被大家忽视的路径和方式，当然这种方式也存在一些优势和劣势

优势：

- **技术创新**：懂AI的人可以带来最新的技术视角和创新思维，有可能提出更具颠覆性的解决方案。
- **深度分析**：他们能够深入分析数据，并开发复杂的AI模型，以优化业务流程。

劣势：

- **业务理解不足**：学习业务知识可能需要时间，他们可能会在短期内忽视一些重要的行业细节和文化因素。
- **适应难度**：可能会遇到难以将技术解决方案与业务需求紧密结合的问题。

第二种路径可以很好地解决第一种路径下存在的问题，当然也需要付出更多的时间成本，从长远来看可能可以获得更好地落地的效果，具体的做法上可以拆分为下面的步骤

1. 选择一个具体的人员的业务场景，然后像新人一样去入职和学习，核心关注点可以先不要放到AI上，具体的角色建议可以选择一些专业技能要求没有那么高的，比如运营，而不是研发这种需要一些基础技能的人员
2. 在具体工作的执行过程中去持续的尝试和实践一个AI的效果，让其他的业务人员评估最终的产出是否能满足真实业务场景的需求，基于真实的交付标准进行衡量
3. 工作的目标是去产出结合具体的业务场景下的一些AI应用和落地的经验和方法论，同时还可以与第一个路径相结合，不一定是培训专门关于AI的认知知识，还结合了具体落地的一些应用场景的分享，能让业务人员更好地理解和去尝试新技术可能带来的新变化

第二种路径可以做第一种方式的重要补充，来帮助我们更好的达成目标

# 总结

最后我们总结一下，虽然AI技术很强大，但是由于技术特性等相关的因素，我们在企业内推进AI应用落地的时候还是会碰到一些问题，具体的路径上我们需要去探索更多的方式，核心从解决具体场景的问题出发，来更好地推进企业内的AI应用落地

你在AI应用和推广上有碰到什么问题，也可以来跟我们讨论交流呀~