# 你是哪种类型的项目经理？

之前在网上看到这个图，不知道项目经理看到后会是什么想法？

![](https://my-image.askcheng.xyz/cheng-img/2024/08/3a631739c70f9c8e2f92d430ce3ba6fc.png)

其实图中的表达也并没有说项目经理就是传话筒，但是放到一起总是会让人去联想，当然当前项目经理在不同的行业和市场环境下也确实面临着一些职业和个人价值上的问题，只能说生存现状是如此

最近看到过一篇文章介绍不同类型的项目经理，通过对不同类型的项目经理进行分析和解读，看看我们自己现在属于哪一种，也为我们指明项目经理的发展路径。

# 四种类型的项目经理

![](https://my-image.askcheng.xyz/cheng-img/2024/08/3e787b26e20e7bb2a872cfb09e46f527.png)

项目经理是一个对于领导力要求非常高的职位和角色，不同类型的项目经理的差异也体现在这个核心能力上，我们按照不同的领导力来划分，将项目经理分成四种类型：

1. 受害者，或者我们叫背锅侠，有非常明显的受害者心态，所有的事情好像都是外部因素导致的，永远在抱怨外部环境和其他因素造成的各种问题
2. 观察者，能基础的识别和跟踪问题，但是缺少更多的积极主动的行动，只是参与到具体项目中，但是没办法主导项目的实施和进展
3. 管理者，能发现问题解决问题，但是缺少一些全局性的思考方式，只能看到更多表面的原因，但是没办法挖掘深层次的逻辑
4. 领导者，不仅发现问题还想办法预防问题，从人和环境入手，领导团队完成既定目标，不仅影响具体的项目，还能影响到团队中的所有人

# 受害者

受害者是对于项目上出现的所有问题都呈现一种“我也是受害者”的样子和心态，没办法有效的识别问题和解决问题，一般都是问题发生之后，找到对应的项目经理了，他才会找各种理由和借口跟你说这个事情跟他无关，或者不可避免一定会发生的，是外部环境的问题，不是我的问题等等

受害者典型的工作方式，在没有任何问题的时候，你找不到他，在出现了任何问题找到他之后，他也会给你找到各种借口。比如你问为什么没有看到周报信息，他会解释发了也有人不看。你问为什么没有提前识别风险，他会解释其他人也没有提前跟他说过，他也不是专业的。你问为什么最终交付的产品有质量问题，他会回答是做的人就不太行等等

受害者总是能找到各种理由和解释来回答你的问题，但是却永远没办法提前识别风险和解决对应的问题，而且找到的各种理由和借口永远都跟受害者本身没有任何关系

![](https://my-image.askcheng.xyz/cheng-img/2024/08/3fc72d49e26b3d5c205b11f2591794a0.png)

这种心态会导致项目很多的管理动作的变形，同时还会影响到团队中的每一个成员，最终导致项目的失败，对于项目经理而言，受害者心态是危害最大的，因为项目经理应该是能为团队成员提供各种解决方案的那个人，是最重要的兜底的那个人，而不是在各种找借口抱怨各种环境和问题的人。

受害者这种类型可能是很多刚开始做项目经理或者刚入职场的一些小伙伴容易出现的情况，由于没有很好的转变心态导致的一些问题，其实受害者心态不仅作为项目经理是非常不可取的，在职场中也是对个人和团队都会有非常不利影响的一种心态，我们都需要学会去克服这种心态带来的影响，去尝试更加积极主动的形态来面对工作和生活

改变受害者这种类型的工作现状，首先需要去调整心态，这是最关键的一步。需要项目经理有更加积极的心态去面对自己的工作和项目。项目管理的工作就是有可能需要去面临一些看上去好像跟你职责无关的事情，就是需要去解决一些看上去好像不应该你解决问题，有些人可能会有疑问，那不就是打杂的吗？其实是也不是，是的原因是项目上总会有些事情没有人处理和关注，不是原因是我们去处理不仅仅是打杂，是是从更加宏观的角度为了项目整体的目标达成

要更多的去尝试填补项目中可能被大家忽视的细节和缝隙，方法总比困难多，总会有一些被我们忽视的选择存在，要学会去探索这些可能存在的选项，积极尝试和持续迭代，去达成最终的目标。

# 观察者

![af3386e9-0ceb-4258-afdf-ea35347b6f46.png](af3386e9-0ceb-4258-afdf-ea35347b6f46.png)

观察者识别和跟踪项目中的相关问题，但是并没有太多的实际行动或者决策去解决相关的问题，看上去好像做了很多事情，但是没有实际的决策和动作，所以最后就没有太多的有实际影响的管理行为

比如会积极跟进每个人的进度、状态相关问题，有碰到一些冲突也会去解决，同步更新各种表格的信息和状态，但是都只是机械的处理这些数据和内容，没有更近一步的分析和改进的动作

观察者会认为很多事情的现状就是如此，或者当前的情况并不存在什么问题，而且大家也都没有反馈什么问题，所以也就不会去思考一些可能存在的改进方向

观察者很多的时候是思考方式上的局限性，一般会出现在一些刚开始做项目管理相关工作的人员角色上，因为刚开始，所以更多的还是按照既定的规则、制度和流程去执行，缺少一些更加主动的思考

观察者并不可怕，我们每个人可能都会经历这个阶段，但是需要识别到自己可能当前处在这个阶段，更近一步的做法是尝试去思考更多已有的规则、制度和流程背后的逻辑是什么，什么在驱动我们执行这些事情，执行这些动作的本质意义又到底是什么？

观察者如果一直处在这个状态，也容易陷入对于项目权责的担当，导致自己陷入一个被动的局面，觉得自己好像做了很多事情，但是好像又没办法影响到团队和项目，从而陷入一种自我怀疑的状态中。所以我们需要及时的识别到自己当前的状态，从而拜托这种困境

# 管理者

管理者已经是一个可以及时发现问题和解决问题的合格的团队管理人员，有团队的管理意识和动作，能基于项目的整体目标管理团员成员来达成最终的目标

但是管理者可能也还存在几个小的问题

1. 相关的动作比较被动，就是解决问题居多，提前发现问题和识别风险比较少，所有的动作可能都是问题驱动的，看上去好像能持续解决一些看得见的问题，但是并没有改变一些本质性的核心问题
2. 缺少一些全局性的思考方式，更多的关注到局部的事情，而没有关注项目和团队整体的一些发展和变化
3. 更多的关注细节，而确实对于团队人员、环境的关注。一味的关注项目中具体的细节内容，缺少了对于人的关注的部分，导致可能最终完成了项目的交付目标，但是团队和个人都缺少更多的成长

能做到管理者类型的项目经理已经是非常合格的项目经理了，只是如果期望能更近一步的话，需要意识到当前的局限性和可能还存在的一些思维上的短板

# 领导者

最后一种类型是领导者，其实就是把核心能力领导力发挥到极致的项目经理，领导者不仅仅是管理某个具体的项目，还可以通过自己的能力和人格魅力对更多的人产生影响

领导者不仅仅发现和解决问题，还是能采取更加积极的措施想办法去规避更多的问题发生，通过预防的方式来改进整体的环境和项目实施的过程

领导者能创造环境并且改变环境，通过一些潜移默化的方式来对组织和团队产生正面的影响，不仅解决项目中具体的事情，还通过环境来影响团队中的所有人，包括团队的士气、协作氛围，对团队的一切负责，不仅完成项目还培养人才

# 总结一下

介绍了四种不同类型的项目经理和常见的工作表现，了解这些细节不仅帮助我们识别到自己当前的现状，更能帮助我们识别我们可能的发展路径和持续进化的方向

当前这四种类型也都不是线性的和完全独立的，也不是每一种好像每个项目经理都需要去经历，这些更多是一些能力上的细微差异，我们需要能更好的认知自己当前的能力范围，尝试从当下的每一件事情的处理上去做出一些变化，你自己的变化才会带来外部环境的变化，才会再次引领你持续的精进下去