# 关于提示词你需要掌握的一切

> 本文为“AI时代下项目管理”系列文章的第三篇，聚焦于技术解析的第一部分——提示词。提示词作为与大模型高效交互的关键手段，其重要性不言而喻。若您尚未阅读本系列中关于大模型基础知识的前序文章，欢迎通过系列回顾链接进行查阅。
> 

> 如果您对本系列内容感兴趣，欢迎关注和转发！
> 

## 引言：探寻Prompt的本源

![](https://my-image.askcheng.xyz/cheng-img/2025/05/275e9cff06a03ddf89a9405cd49975c0.png)

要深刻理解“提示词”（Prompt），我们不妨回溯其英文单词的原始词义进行分析与思考。

“Prompt”并非大模型诞生后才出现的新词汇。在以往的语境中，它拥有多重含义，甚至主要作为形容词，意指“迅速的”。然而，其作为动词的某一释义，能高度概括其在大模型语境下的核心作用：

> to assist (one acting or reciting) by suggesting or saying the next words of something forgotten or imperfectly learned.
（通过建议或说出遗忘或未完全学习的内容的下一个单词来协助表演或背诵者。）
> 

这种场景与我们童年时期背诵课文的经历颇为相似：当同桌提示文章的开头后，我们便能顺畅地继续背诵。大模型的内容生成在本质上也遵循相似的逻辑。从这个角度看，我们自身在某些无意识的行动和表达中，或许都扮演着“人形GPT”的角色。

因此，我们编写的提示词，其核心功能在于更有效地引导模型产出期望的内容。**输入决定输出**——这一原则与人类潜意识的运作及思考模式如出一辙。我们阅读过的书籍、吸收过的信息，都在潜移默化中塑造着我们的思维框架。

在当前技术阶段，提示词是我们与已训练完毕的大模型进行**交互的唯一途径**。无论是直接的功能指令，还是作为背景知识输入，均需通过提示词传递给大模型。鉴于大模型依据“持续预测下一个词”的原理运作，提示词的任何细微变动都极为敏感，些许差异便可能导致输出结果的显著不同。

---

## 一、提示词的核心要素

![](https://my-image.askcheng.xyz/cheng-img/2025/05/d7e4cc10c69a1a85737e1e92f5540f89.png)

提示词的核心构建于两大基石之上：清晰的表达与精炼的表述。

**清晰的表达**

这一点不难理解。由于大模型完全依赖我们输入的提示词来进行后续内容的预测与生成，因此，如果指令不够清晰明确，其输出结果自然难以令人满意。

这好比向一位能力出众的实习生布置任务：若未能清晰阐述相关的背景信息与预期目标，即便其能力再强，也难以圆满完成任务。在此过程中，存在两个潜在的挑战：

其一，日常人际交流中，我们往往依赖大量隐性信息。例如，当您向同事布置任务时，对方通常了解您的角色、身份，甚至对相关的业务背景有基本认知。然而，与大模型交互时，每一次对话都是全新的开始。我们容易忽略这一点，进而可能感觉大模型“不够智能”。究其根本，原因在于我们误以为某些背景信息大模型理应知晓，却未意识到这些信息并未被明确传达。因此，**如何将任务相关的所有信息全面、清晰地传达给模型，是至关重要的环节。**

其二，多数情况下，我们对大模型的回答抱有特定期望。我们寻求的并非普世意义上的“标准答案”，而是**符合我们个性化需求的答案。这就要求我们必须清晰地表达自身的偏好与期望。** 例如，若期望回答更为精简，便可在提问时明确指出，甚至提供示例。若任由模型自由发挥，通常只能得到一个泛化的、看似无误却可能并非我们真正所需的答案。

最后，鉴于大模型的注意力机制，我们表达中的每一个词汇，乃至标点符号，都可能影响模型对需求和意图的理解。我们可以将大模型视为一个**对输入文本高度敏感、甚至会仔细解读字词细微差别的“伙伴”**。每一个用词都可能被其推敲具体意图。因此，在编写提示词时，应力求表达清晰、精准，并审慎使用标点符号。例如，多采用引号（“”）或尖括号（<>）等能明确区分内容层次的符号，以辅助大模型更准确地理解我们的需求。

**精炼的表述**

在追求精准表达的基础上，另一个值得注意的方面是词语的选择。许多词语含义相近，但在实际编写提示词时，需要仔细斟酌，选择最为恰当和高效的用词。

由于大模型存在上下文长度的限制，我们无法将所有的背景和上下文信息悉数提供。这就要求我们必须对表达进行压缩。**将我们的诉求用最精准的词语进行概括和呈现，这个过程即是“精炼的表述”。**

大模型会基于我们高度凝练的表达，去进行内容的预测和延展，从而生成更符合我们期望的回答。

综合以上两点，不难发现，提示词运用的核心在于我们自身。我们需要具备清晰、精准地表达自身期望与诉求的能力，这本身就要求我们持续学习与提升。

例如，一些能获得优质回答的提示词中，常包含关键性的专业用语，如“运用5W1H框架进行深度分析”等。这类表述要求我们自身对相关的科学方法论和概念有更全面的认知与理解。

**Read In, Prompt Out.**

这句话精准地揭示了我们掌握提示词技巧的核心在于自我提升。通过广泛阅读与深度思考，积累更丰富的知识与信息，便能以精炼的关键词有效激发大模型，从而更出色地完成特定任务。

**输入决定输出，您的认知上限，决定了最终成果的上限。**

---

## 二、提示词的深层本质

![](https://my-image.askcheng.xyz/cheng-img/2025/05/9de79934b36294e6f34ced413309c6af.png)

提示词的本质，可以归结为有效的沟通与协作。因此，很多时候我们无需刻意去学习所谓的“提示词技巧”，因为关于沟通与协作的原理和方法论早已是成熟的知识体系。我们在运用AI的过程中，实际上也是在不断提升和实践自身的沟通协作能力。

优秀的提示词与高效的协作习惯之间存在着内在的共通性：

首先，您需要更清晰、更精准地表达您的诉求与想法。尤其要注意那些在人际沟通中容易被忽略的潜在信息，例如非言语的线索（如眼神交流）、具体的情绪状态以及表达方式的细微差异等，这些都需要在与AI交互时转化为明确的文字。

其次，为了引导模型产出更符合期望的内容，应主动提供更多有效的关键词和方向指引，而非让大模型漫无目的地自主发挥。后者往往只能得到一个基于互联网信息的、缺乏针对性的平均化答案。

---

## 三、提示词的实用技巧

若已深入理解提示词的核心与本质，便会发现，市面上多数所谓的“提示词技巧”，无论是模板还是框架，其根本目的都在于辅助我们实现前文所述的“清晰表达”与“精炼表述”。

接下来，我们将基于已探讨的核心与本质，对一些实用技巧进行展开。您也可以结合自身在工作和生活中遇到的具体问题，思考如何优化您的提示词策略。

**1. 提供清晰的指令**

- **模型不具备“读心术”**：它无法猜测您未曾言明的想法。因此，指令必须明确具体。
- **控制输出长度**：若模型输出内容过长，您可以明确要求其提供简短的回答。
- **提升专业水准**：若模型输出内容过于浅显，您可以要求其运用更专业的视角和语言进行阐述。
- **指定输出格式**：若对模型的默认输出格式不满意，可以直接展示您期望的格式作为示例。
- **消除模糊性**：尽量让模型无需猜测您的真实意图，这样才最有可能获得满意的结果。
- **提供详尽的上下文**：这包括您的角色、所处情境、具体任务、限制条件与要求，以及任何需要模型提前知晓的专业背景信息（例如特定术语的含义）。

> 例如，在对话中常有人问：“PM应该如何……？”这里的“PM”缩写具有多种含义，最常见的如项目经理（Project Manager）和产品经理（Product Manager），甚至在特定语境下可指代英国首相（Prime Minister）。为减少歧义，我们需要注意这类表达的明确性。若您的相关资料或上下文中包含专业术语，务必在背景信息中予以澄清。
> 

**2. 采用分步拆解策略**

一种有效的提示词技巧是在指令中加入类似“让我们一步一步来分析”的引导语。这种表达之所以有效，其原理与人类将复杂任务拆解为简单步骤以逐个攻破的思维过程是一致的。

通过引导大模型将复杂任务分解为具体的、可管理的小步骤，可以显著提升最终输出的质量和准确性。

当前备受关注的“思维链”（Chain-of-Thought）推理模型，其底层技术逻辑亦与此相似。这相当于让大模型在正式解决问题前，先进行一番思考和规划，明确解决路径，从而可能优化最终的输出效果。

基于此原理，我们可以运用一些提示词层面的小技巧：

- 对于复杂任务，可以要求大模型首先列出解决该任务的具体步骤。待我们确认步骤无误后，再引导其逐一执行。
- 对于大模型给出的初步回答，我们可以要求其根据我们强调的重点进行复核，审视是否存在需要补充或调整之处。

**3. 善用集成工具**

当前，许多大模型产品已经集成了各式各样的外部工具，以进一步拓展模型的综合能力。结合我们先前讨论过的大模型在不同任务上的擅长与局限，我们可以在提示词中直接提出要求，调用相关工具来辅助完成任务。

- **联网检索**：在处理涉及事实核查或需要最新信息的问答任务时，可以指示模型联网检索。需注意，部分AI产品的联网功能可能需要用户手动开启，无法直接在提示词中隐式调用。
- **代码执行**：我们知道，许多任务（如数据分析、数据处理等）通过编程方式能够获得更精确或高效的结果。可以在提示词中要求大模型生成并执行代码来完成这类工作。
- **其他专业工具**：还存在一些如图文生成、演示文稿（PPT）制作等专业工具。我们可以根据具体需求，在提示词中选择调用这些工具，以完成更为复杂的复合型任务。

---

## 结语

以上便是关于“提示词，您需要掌握的一切”的核心内容。若您觉得本文对您有所启发和帮助，欢迎多多点赞、转发！同时也非常欢迎大家在评论区留言，与我们共同交流探讨。