# 告别职场困境：8个项目管理灵感，重塑你的生活与工作

> 项目经理日常工作中会管理各种硬件或者软件类型的项目，通过各种管理工具和技巧来达成项目目标。是不是可以有另外一种视角，假如把自己的工作和生活也当成项目来管理，会有什么值得借鉴和学习的呢？
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/08/21177175a7b79cb1d584f38ad26887bc.png)

# 记录那些重要的瞬间

项目管理中有很重要的一部分是风险管理，风险管理有一个风险库或者叫经验教训库的概念，可以帮助我们在进行项目管理的过程中提前识别可能存在的风险和问题，提升风险应对能力

在日常生活和工作中，项目经理也可以参考这种方式，去记录在不同的项目上做的一些小的动作、行为和思维方式的变化，以及这些变化最终带来的效果分析，从而**持续积累个人的风险和经验教训库**，从而帮助自己能持续的提升相关能力

这些内容是可能是当你停止XXX并开始XX的时候，项目上出现的变化，也可能是不仅关注XXX还注意到了XX的时候，事情有了新的变化

![](https://my-image.askcheng.xyz/cheng-img/2024/08/0935bce3af2ad1d5e43e5da33e531c32.png)

# 项目管理

1. 停止关注绝对的速度，开始关注节奏

项目一般是个比较长周期以及需要多人协作才能高效完成的事情，所以很多时候绝对的速度不是最重要的，因为不同角色的任务处理的速度是不一致的，追求绝对的速度可能会导致协作上的步调不一致，反而降低了最终的速度，也就是欲速则不达。

更多时候我们需要关注到节奏，所谓的节奏都是所有人是不是可以在为一个共同的目标，在相关的节奏下工作，比如固定的迭代节奏、发版节奏等等，一致的节奏往往可以让团队协作上处于一个所有人都是舒适的地带，从而提升了整体的效率和速度

1. 停止总是发文字消息或者邮件，开始更多的打电话或者线下沟通

文字的表达总是容易产生一些误解的情况，同时文字很多时候可能没办法表达清楚一些具体的情绪，所以有时候需要更加直接的沟通方式，直接打电话或者现场会议的方式，有条件的话线下是更好的，人都是社会性的动物，我们需要通过面对面的沟通获得和传递更多的信息

有时候情绪和非文字的内容更加方便我们传递一些隐形的信息，要学会合理的使用

1. 停止把合同当成唯一的武器，而是作为路线图来使用

![](https://my-image.askcheng.xyz/cheng-img/2024/08/c2059557045925d73f3425eb0b37e255.png)

很多时候项目经理在进行项目的实施过程中会把合同当成武器，把客户或者合作方当成敌人，其实这个事情可能从一开始就出现了问题，合同里面确实会有各种要求和约束，但是更多时候应该是用来指导项目的，不是用来创造冲突的

当然在出现冲突的时候，我们也不应该害怕使用合同来帮助我们，但是日常的项目实施过程中，需要更多的把合同当成路线图来使用，是用来达成项目目标的，而不是所有的事情都唯合同论，变成一个辩论和引发冲突的武器

1. 停止指挥工作，而是开始沟通协作

不要直接去指挥团队成员应该具体去做某一个什么任务或者动作，应该从目标出发，而不是单纯的任务出发，通过沟通协作的方式来推进项目的实施工作

构建一个共赢的目标，所有人通过自己的能力来完成相关的任务规划和具体工作任务，能更好的激发团队成员的主观能动性，同时发挥专业人员的价值

1. 停止重视完美，开始重视进步

完成比完美更重要，更多的与团队自身进行比较，而不是引入一些环境因素带来感染

更多的关注大家开始做相关的动作，或者完成相关的事情了，或者这些比上次做的好了。而不是关注事情是不是足够完美，毕竟没有绝对的完美，每个人的评价体系也都不一样，绝对的追求完美只会让所有人失去对于项目重点目标的关注，失去正确的方向

1. 停止到处救火，开始分析根本原因

项目经理很多时候可能会在项目上为了各种各样的问题东奔西跑，好像项目上总有解决不完的各种问题，这个时候可能更加需要能冷静下来分析一下原因到底是什么？不同的问题的底层逻辑分别是什么，思考怎么去更好的规避问题，而不是疲于解决各种紧急又重要的问题

变化也是一样的，不要等到变化出现了才开始做出发应和应对，而是应该思考怎么提前做计划来应对可能出现的变化

1. 停止在各种感觉来做决策，开始数据驱动决策

重视标准和数据的价值，更多的去收集事实性质的信息，而不是通过感觉和情绪来驱动项目的实施和相关决策。同时也要引导团队成员和客户按照一定的标准和数据驱动的方式来进行综合决策

比如项目的进度、问题和质量都拿出具体的数据，数据对于所有人都是公平的，我们可以通过标准和客观的数据来获得更加真实的评价和反馈，从而更好的推进项目的实施

1. 停止说“我们一直都是这么做的”，而是开始说“让我们试下有没有可能的解决方案”

项目中可能出现各种之前没有碰到过的情况，现实世界纷繁复杂，各种情况也都可能会出现，在碰到困难的时候需要积极的心态去面对

同时也需要去更多尝试和思考来打破可能之前存在的路径依赖，很多的局限性可能都是我们自己带来的，以前的经验可能有指导意义，同时也需要警惕可能存在的局限性

**方法总比困难多，需要保持更加积极的心态，悲观者永远正确，乐观者永远前行** 

![](https://my-image.askcheng.xyz/cheng-img/2024/08/29f4f6fee14cff5296f0c8632ba87a22.png)

# 个人生活

1. 尊重事实，接受真实

尊重和接受世界的真实性、复杂性、随机性和多样性，接受和尊重是后续所有的动作的前提

比如你接受了你可能做错了，或者你就是不知道具体的细节，你才有可能去接受和学习真正正确的内容，这是开始的第一步，也是最重要的一步

接受世界的复杂度和随机性，那么在碰到各种你之前没有碰到问题和状况的时候可以客观的接受这些事情的发生，减少情绪的波动，然后投入到思考和分析具体的问题上

承认错误和接受自己的局限性之后，你感受和看到的世界就会发现变化，我们看到的一切本质上也都只是自己内心的投射

> 别人眼中的你，不是你自己
> 

> 你眼中的你，也不是你自己；
> 

> 你眼中的世界，才是你自己
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/08/0139c9170676b711dae9d04a0f667897.png)

1. 控制情绪，观察自己

作为一个成年人最重要的标志可能就是能够比较好的控制自己的情绪，做好情绪管理

能察觉到自己的情绪从哪来，具有是什么，去到哪里，观察情绪和接受情绪的存在，是情绪管理的第一步，也是最重要的一步，你识别到自己正在某个情绪中，你就可以开始慢慢的控制自己的情绪了

1. 尽人事，听天命

世界是复杂的，结果不可预知，个体差异巨大，所以很多事情我们只能尽可能的尽人事，听天命。这么说不是悲观的意思，是去接受一些事情可能就是不能有一个好的结果

同时这种形态会让我们更加的重视过程，接受最终的结果，可能往往能获得一个还不错的结果。做自己能做和能影响的部分，关注当下和现在，关注自己的变化，认清和接受真相的同时还是持续的热爱和投入

# 持续记录的价值

最后，我们来总结一下，尝试用项目管理的方式来进行个人工作和生活的管理，可以去记录更多的之前自己做过的一些动作、决策和思考，形成自己的经验教训库，从而持续的迭代和精进

持续记录能帮助我们更好的关注到过程中发生了什么，合理归因最终的结果，同时记录也是一个持续梳理自己思考的过程，通过持续的记录观察自己的学习和成长的过程，获得更好的正循环

最后，停止阅读这篇文章，开始构建自己的记录吧~