# 如何管住三类关键人不拖延，项目经理的"救命稻草”

每个项目经理可能都有这样的体验：明明制定了完美计划，却因为关键人拖延而导致项目进度迟滞。这种感觉，就像是在高速公路上开着豪车，却被前方一辆慢悠悠的三轮车挡住了去路。

我们发现无论计划做的多么完美，总是会碰到实际执行中的各种问题，不同的人员角色的拖延导致了最终项目的失败，今天，我们就来聊聊项目管理中的"三大拖延户"，以及如何让他们按时交付。

![](https://my-image.askcheng.xyz/cheng-img/2025/03/3650a121afbc6e7562cb7a78627d6307.png)

# 团队成员的拖延

团队成员是项目执行的主力军，团队成员的拖延将直接导致项目的进度出现问题

我们日常在项目管理中可能经常碰到下面的这些情况：

- 研发人员任务延期了，你去了解情况，他说会议太多了，开一天的会，写半个小时的代码，没办法保证进度，然后还要求你后面少安排一些会议
- 某个团队成员在任务规划的时候承诺能在对应的时间节点完成任务，最后到了对应时间反馈没办法完成需要延期
- 无法按预期完成任务的情况多种多样，比如低估了技术难度、任务需要的前置依赖没有及时提供，临时有其他的事情的插入等等，反正最终的结果就是我们需要面临团队成员出现的各种延期的情况

![](https://my-image.askcheng.xyz/cheng-img/2025/03/dc870d5291187118a4e00e4890637cfe.png)

想要减少团队成员的拖延，节奏是关键

- 创造一个能实现心流的工作环境

每个人都有自己的工作习惯和节奏，特别是技术相关的人员，需要基于不同的人员来合理的安排团队活动的时间，会议尽量邀请关键人员，不要拉上所有人，形成固定的会议节奏，团队成员也快可以根据会议的节奏来安排自己的工作节奏。尽量为团队成员创造一个能进行专注工作状态的环境，减少其他的外部环境和相关事情可能造成的干扰

- 风险预估

我们预估的理想情况大概率是没办法实现的，我们总是容易低估了世界和项目的复杂性，低估了变化出现的概率

计划的规划一定要留出一定的冗余空间，不管是每个人具体的任务还是整个项目的进度计划，特别是涉及到对接的部分，更加需要警惕可能出现的返工和延期问题，要在前期规划计划的时候提前考虑

整个计划的安排应该前紧后松，留出一些冗余来应对突发的各种情况，同时要根据不同人员和具体的任务情况灵活调整，有的任务可能是新的技术路线需要进行一定的预研和时间上的冗余，有的任务可能是一个新的团队成员处理的，需要多留出一些磨合的时间来保证任务按期完成

- 固定的周期和行动

一些项目管理相关的活动尽量形成固定的节奏，比如每两周一个迭代，每个迭代的第一天下午开计划会议，最后一天开回顾会议，固定时间的站会等等，形成习惯和惯性之后，减少决策和思考需要的精力，同时也能更好的安排和规划自己的工作节奏

总结一下就是需要把团队成员的工作形成惯性和固定的节奏，提供更多的确定性，从而减少一些变化和风险带来的延期问题，通过有节奏的协作，能更好地把握进度计划

# 供应商或者外包的拖延

![](https://my-image.askcheng.xyz/cheng-img/2025/03/b4325dd619e357dd5d731319e8feb8d7.png)

供应商或者外包商不在你的直接管理范围内，却直接影响你的项目进度，这种无力感太熟悉了吧？

外部的人员我们无法及时的了解相关细节和问题就非常容易导致最终的项目延期，同时一些变化信息可能也无法有效地传递给供应商，导致一些工作的反复修改，这些都是我们在项目中有其他外部供应商时常常碰到的问题

外部供应商由于不在一起办公，以及缺少更多的约束和交流非常容易导致最终项目的延期

要解决供应商的拖延问题，核心是信息化和透明化

- 问题透明

供应商由于办公地点的一下约束，我们需要建立更有效的沟通机制，特别是关于问题的沟通，需要提前进行预警，而不是等到问题发生以及产生影响了才去响应和解决

建立定期的同步机制，不管是会议还是邮件，要把需要同步和沟通的模块提前的明确下来，同时去了解更多的背景信息，不要只关注表面反馈的问题和结果，需要深入细节去了解来龙去脉，更好的做出应对的措施

- 过程透明

过程中也要及时去关注中间的进展，不要只盯着最终的结果，中间过程中发现问题可以更好的减少问题可能带来的影响，同时我们自己的一下变化也要及时的同步，不要只考虑了团队内的影响，而忽视了可能对于外包的影响

- 用数据说话

相关的进展和问题都尽可能的去了解更加详细的数据情况，比如时间维度关注到具体的时间而不是仅仅是日期，比如关注更多的百分比的数据，基于数据的情况持续跟进，把更多的细节明确下来，减少不确定的情况

由于供应商和外包的特殊属性，沟通和信息的同步是最重要的，甚至我们需要做得“过度”一些，团队外的成员天然容易出现信息差，所以沟通是最核心的

很多时候我们在外包的时候碰到的问题可能都不是人的问题，是沟通上的问题

# 客户拖延

![](https://my-image.askcheng.xyz/cheng-img/2025/03/43b009a2d9db9fe5a204cb8680acaf86.png)

客户拖延可能是最棘手的情况，往往客户的决策者通常级别高、事务多，但没有他们的决策，项目就寸步难行。这样引起的延期也最难接受，因为你把你控制的部分做到了最好，但是客户的因素导致了最终的延期，最终的锅可能也在你这里

应对客户或者决策者拖延的核心是**换位思考**，大部分时候他们可能都是愿意配合的，但是我们需要找到更好的方式，以及对于他们而言，更合适的方式

- 信息诉求的差异

不同的人对于同一个项目可能会有不同的信息上的诉求，特别是一些高层决策者，所以我们在进行汇报和沟通的时候一定要注意这一点，不同的沟通目标和对象一定要准备同步的内容，不要用同一套的内容给所有人进行信息传递，这样很容易导致客户可能缺少需要的信息无法决策，或者需要从你提供的信息里面找他需要的信息，导致了延期

- 选择题而不是填空题

我们在沟通具体的问题的时候，不要只给问题，不给具体的解决方案，选择题可以进一步降低决策者的决策成本，帮助我们尽快地推进项目，没有人能一直选对，所以很多时候对错可能不是关键，关键是能尽快的做出决策，持续推进。这个过程中我们需要把相关信息完整的展示出来，保证决策者有足够的信息量来完成决策工作

- 时间表和习惯

为了尽快的推进决策，我们需要进一步了解客户以及决策人员的时间计划和相关习惯，比如是在公司还是在出差，一般什么时候看邮件，日常工作作息等等，这些信息可以帮助我们在合适的时间点提供信息并推进完成最终的决策

所以核心就是与客户的换位思考，你思考和考虑的需要更多，需要更加前置，也需要更加全面

# 总结一下

总之，项目延期虽是常见难题，却并非无解。识别出团队成员、供应商/外包和客户这“三大拖延户”各自的特点和原因后，项目经理需要扮演好协调者和推动者的角色

通过为团队创造专注环境与稳定节奏、与供应商建立透明高效的沟通机制、对客户进行换位思考并主动管理决策流程，就能有效化解拖延风险。这不仅考验项目经理的规划能力，更考验其沟通、共情和应变智慧

最终，将完美的计划落到实处，需要的正是对这些关键“人”的因素进行精细化管理，从而确保项目这辆“豪车”能在高速路上顺畅前行，按时抵达终点