# 尊重常识，回归理性

> 这个春节如果我们要找到一些关键词，“哪吒2”、“Deepseek”一定是名列前茅的。抛开那些容易煽动情绪的标签之外，他们作为一个产品，也值得我们去思考怎么做一个好的产品，甚至怎么去做好任何一份具体的工作，当然对于项目管理工作也不例外。
> 

# 哪吒2

![](https://my-image.askcheng.xyz/cheng-img/2025/02/493f89339f805e5d25a587c0a4f0bff1.png)

我想从B站上他们关于这个电影的纪录片来谈起。这个纪录片从不同的几个方面介绍了这个看起来不太可能完成的任务到底是怎么做出来的，所有人在面对不同的困难的时候是怎么去解决的

这里面我印象最深的是你能从所有人对于每一个细节的处理上感受到“尊重”，他们尊重具体的观众的感受，尊重故事里的人物，以及最终故事期望给观众带来的感受 

其中有很多的场景里面都有提到对于物体物理运动规律的思考，怎么去实现对应的效果看上去更加符合物理规律，怎么更加接近人的真实体感。比如一个物体的设定是多大，那种她如果出现在水里或者空中应该是怎么样的效果，它的运动又会带来怎么样的效果；比如超过一定数量的锁链在运动的时候会怎么表现，它们之间又会有什么干扰；比如两个人的手如果是绑定在一起不能动的，那能怎么去进行动作的设计，甚至在真实场景中模仿具体的效果

电影在制作中各种细节上的呈现其实都在突出整个团队所有人对于“**常识和逻辑**”的尊重

一个人的行为会有他背后的逻辑，他不会无缘无故地变好或者变化；一个物理的运动会收到它所在的环境和周边事物的联动影响，会按照一定的物理规律进行运动和表现

这些都是对于常识和逻辑的尊重，是对最终用户的尊重。这一切细节的堆叠换了最终的口碑和突破历史的表现，最终用户可能给出的评价是比较宏观的，比如就是特效好，故事好，但是背后做的每一个细节上的思考和努力，才构成了宏观上的这一切，所以你的每一个努力其实都算数

**尊重用户，尊重常识，用户自然就会买单**，即使大环境讲的故事是2024年用户已经不爱去电影院看电影了，整体电影环境太差了等等。但是只有你做得足够好，环境本身也可以是人来创造和改变的

2024年也还有一个类似的故事，如果我们去看那些背后的细节也很发现一样的底层逻辑，那些对于细节的追求和和还原，创造了中国游戏史的神话

# Deepseek

![](https://my-image.askcheng.xyz/cheng-img/2025/02/8e2435f63d6fe21843f391229bfe23e9.png)

Deepseek我们不准备从所谓的技术、团队甚至国家竞争的展开，我想回到这个产品本身的表现上

Deepseek能这么出圈，除了各种外部环境的因素之外，产品本身给用户带来的跟之前大模型产品截然不同的体验是它能爆火的基础，而且这种体验的差异是普通用户就能直观感受到的，不是那种需要通过测评或者专业人士的解读才能感受到的差异

大家发现这个模型非常擅长写作，特别是吐槽、模仿、脱口秀、算命、甚至是骂人，网上很多相关的例子，他在这些场景下的回答会让我们感觉确实是我们绝大部分人都做不到的

这里其实就有个问题了，这个模型其实训练的时候并不是为了针对所谓的这些场景的写作来训练的，也并没有特别的用更多的这种场景的预语料，那么最终表现上为什么会在这些场景下这么惊艳呢？

我们可以尝试分析一下这些场景，看上去好像都是跟文字相关，但是其实底层的逻辑其实是说话的逻辑，或者表达的逻辑。比如脱口秀就是一个很明显的例子，包括我们经常会吐槽的小品，如果你的设计和表达的内容没有逻辑性，会让观众感觉你是在为了搞笑而搞笑，而那些真的让人能搞笑还能持续回味的作品，是一定有非常严谨的内容逻辑的设计的。在举个不太恰当的例子，你吵架的时候，你是无能狂怒，还是有理有据其实也很容易区分的

所以这里的核心就是逻辑，而刚好这个DeekSeep这个出圈的R1模型就是一个推理模型，相较于之前的各种大模型，在推理能力上有非常明显的提升，而推理和逻辑能力也同时泛化到了写作和表达相关的场景，所以我们会明显感受到模型表现上的差异

虽然这些逻辑推理能力可能是用数学和代码相关的数据训练出来的，但是逻辑思考的能力其实是可以更加广泛的应用到更多场景中的，甚至这种能力是一种基础的能力，是我们能更好地完成各种类型工作的基本功

# 尊重常识，回归理性

从哪吒2、Deepseek在这个春节的爆火，我们也能看到一个底层的逻辑，那就是尊重常识和逻辑，回归理性和事情的本质

电影的本质是一个有逻辑的故事，是有灵魂的人物，是尊重物理规律和常识的视觉展现

一个好的表达的本质是具有逻辑性，是基于逻辑的全面思考之后的归纳和总结

这是一种从底层基础认知上就需要去构建的一种思考和认知世界的方式，是我们在做任何事情的时候就需要去考虑的一种思考方式

![](https://my-image.askcheng.xyz/cheng-img/2025/02/2cf5abee7a0b85aeeeb72b71ffdb4b9d.png)

# 项目管理中的理性和常识

## 目标设定：避免“完美主义陷阱”

很多项目在设定目标的时候，容易陷入一些“既要又要”的陷阱，但是项目的实际情况是资源一定是有限的，不管是人力资源还是时间资源

基于SMART原则去设计目标，是一种基于资源、团队能力、优先级的综合考虑下的常识思考逻辑

所以项目的完成比完美更加重要，我们在目标设定的时候就需要更加全面和综合的考虑，不能明知道是不现实的，还选择自己骗自己

## 资源分配：警惕“过度承诺”

在需求分析的阶段，有些项目经理可能为了更好的维护客户关系，对于各种需求和要求都照单全收，这样可能短期内可以获得用户的信任，但是如果持续地去进行多度的承诺，其实会更快地消耗掉前期建立的信任关系

我们需要回归理性，资源是永远是有限的，需求也应该是有优先级的，很多时候我们感觉好像所有的事情都是重要的，那只能说明思考的还是不够深入

## 计划规划：警惕"走一步看一步”

在项目实施的过程中，我们可能经常会听到“到时候看情况”吧，这其实也是一种计划规划上的懒惰，很多时候这种情况最终的结果是真的发生了某些具体的问题，好像也都无能为力，只能看着事情的发生

但是如果我们在到时候看情况的时候再多想想，可能出现什么情况，如果出现了我们可以怎么做，甚至有没有提前规避的解决方案呢？这些其实都是值得思考的

很多更好的解决方案往往来自于前期更加完整和深度的思考，以及更全面的准备工作

## 风险管理：别用“鸵鸟策略”

项目管理中的常识是：变化才是最大的不变，所以一定不能按照完全理想的情况来进行具体工作的规划，不过你盲目乐观，忽视了真实世界的复杂性

不能像鸵鸟一样，在遇到危险时，将头埋进沙子里，以为自己看不见危险，危险就不存在了

## 沟通管理：避免“信息过载”

在项目管理中，沟通效率≠沟通频率，信息需更加精准触达。不同的人员有不同的关注重点，有不同的信息视角，对于具体的项目也有不同的信息诉求

需要明确沟通对象的层级，高层可能更加关注里程碑和ROI，执行层可能更加关注具体任务的情况。用“金字塔原理”结构化汇报：结论先行，论据支撑

## 决策依据：用数据替代“直觉

每个人的信息量和认知都是有局限的，所以我们需要学习用数据去代替直觉，避免基于个人直觉的决策，想办法去收集更多的信息量来支持需要做的决策。在很多场景下，可能数据比人更加可靠，人的偏见可能对于具体的决策会有致命的影响

## 进度控制：拒绝“拍脑袋变更”

在项目执行的过程中，我们一定会碰到一些变更的情况，需要警惕随意接受变更的需求，要去量化可能的影响，所有的变化都存在成本，有些隐形的成本需要项目经理更加关注，所以不管多少都需要用一定的方式来体现

同时也可以通过一些具体的形式来提高提出变更的成本，比如要求变更确认的盖章或者签字确认等等来强化所有人员对于变更的带来的影响

## 团队管理：警惕“情感绑架”

团队管理中感情牌是有用，但是也不要只用情感，光画饼也不行

需要尊重的常识是是人都是会累，不能一味的能者多劳，需要更加合理的进行资源安排和分配。同时也需要明确边界，权责不清晰就导致更多的沟通成本和冲突

## 复盘总结：避免“归因偏差”

在复盘的时候容易出现的偏差是把一些失败的原因归因到外部环境的市场变化，把最终的成功归因到团队的努力和付出

但是现实世界是复杂的，我们不应该盲目的进行归因，同时也需要放下一些执念来获取更多的信息视角和上下文来完成合理的归因

最后，希望大家新年都能尊重常识，回归理性，回归“解决问题”的本质，而非追求形式上的“专业方法论”，实现价值交付