# 当你得到一个新的项目时，应该怎么办

> 新的一年，大家可能都会迎接一些新的变化和挑战，比如分配给你了一个新的项目，或者有了新的工作上的安排，我们今天来聊聊一些新的工作安排来了，我们应该怎么有效应对
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/12/066cdd2805104d038e5c0e16ceba2c8f~tplv-5jbd59dj06-image.png)

# 目标、目标还是目标

在得到一个新的项目或者一个新的工作安排后，第一步不是去规划工作，或者直接去开展相关的工作，第一步最重要的是搞清楚目标是什么，这也是非常容易被忽视的

我们收到具体的工作安排的时候可能是具体的工作内容，比如你做哪个新的项目，或者去接手哪个老的项目，这个时候我们需要先去聚集到具体的目标上，目标可能是藏在水下的，我们需要去抽丝剥茧地找到他们

目标的梳理来自于我们去找到下面这些问题的答案：

1. 利益相关者是谁？
2. 为什么有这个项目？或者有这个新的组织？
3. 为什么需要项目管理或者流程管理等等？
4. 长期的目标是什么？阶段性目标是什么？
5. 当下最重要的三件事情是什么？最期望解决的问题是什么？
6. … …

这些问题大部分可能需要我们找到事情的发起方去进一步的了解和梳理，也可能发起方和利益相关者并没有深入去思考这些问题，那么我们就需要一起去把这些问题搞清楚

**这些问题的答案决定了后续的一切工作的安排和规划**，是必须需要在一开始就去思考清楚的，不然就有可能导致过程中的各种问题，最终导致项目的失败

![](https://my-image.askcheng.xyz/cheng-img/2024/12/7d4245e7f1c7b7ad7b1efb61e514f839.png)

在项目管理的领域中，存在一个关键的心态问题，值得每一位项目经理高度重视。在实际工作里，时常会出现这样的情况：诸如项目的整体规划、资源分配等宏观问题，或许并不需要项目经理主动去操心，因为相关领导往往会直接下达明确的任务指令。而部分项目经理对此的态度便是，既然是领导安排的工作，那自己只需按部就班地完成具体事务即可。然而，这种看似“省心省力”的心态，实则严重阻碍了个人在职场中的成长步伐。

我们身处职场，无论面对何种复杂多变的环境与具体场景，都应当培养一种更为积极主动且富有洞察力的思维方式，即深入思考事情的出发点。当我们紧紧围绕目标去开展工作时，便能够精准地把握工作方向，清晰地知晓每一项任务背后的意义与价值，进而在执行过程中获取更多的主动权。例如，在接到一个看似简单的任务时，项目经理若能从项目的最终目标出发，思考如何在完成任务的同时，更好地促进团队协作、提升工作效率，或者如何优化资源利用，那么不仅能够更出色地完成当前任务，还可能为整个项目带来额外的价值增值。这种积极主动的工作态度与思维模式，无疑能够显著提升项目成功的概率，让我们在众多同行中脱颖而出，赢得更多宝贵的职场发展机会，实现个人职业价值的稳步攀升。

# 整体规划

![](https://my-image.askcheng.xyz/cheng-img/2024/12/9b7e7d6c28520fe3dd2c25e492ea8d6c.png)

搞清楚目标之后，我们需要从具体的目标出发，来进行整体工作的规划，而不是直接开始相关的行动

在开展任何工作或推进项目时，我们必须秉持严谨且全面的态度，对其可能衍生的各类影响展开详尽评估。这意味着，我们需要深入到团队中的每一个成员个体，细致剖析其在工作流程中所扮演的角色以及可能受到的影响；同时，针对每一个特定的工作环节，都要进行入微的审视，不放过任何一个细节，确保对所有潜在的影响因素都了如指掌。

此外，我们还应当全方位地权衡事情本身所蕴含的价值，这不仅包括短期的直接利益，更涵盖了长期的间接效益。精准地考量投资回报率（ROI）的状况，从宏观的战略视角出发，进行整体的布局与深入的思索。我们坚决要避免陷入只见树木不见森林的狭隘视角，仅仅着眼于某个单一的具体问题来开展工作。相反，我们应站在更高的维度，将人员、资源、时间、市场趋势等各方面因素有机地整合起来，形成一套完整且具有前瞻性的方案。

这样的方案既能确保项目或工作安排能够有条不紊地顺利推进，又能最大程度地发挥其积极效能，为团队的持续发展筑牢坚实的基础，创造更多的价值和机遇，助力团队在激烈的竞争环境中脱颖而出，实现长远的发展目标。

比如，团队在项目启动初期，便对市场需求、技术可行性、团队成员能力分布以及时间成本等多方面因素进行了全面且细致的分析。通过深入了解每一位成员的专业技能和经验优势，合理分配工作任务，使得成员在各自的岗位上都能充分发挥潜力，提高工作效率。

同时，对项目的各个环节，从研发到推广，都进行了反复的模拟和评估，提前预估可能出现的问题并制定相应的应对策略。在权衡项目价值时，不仅考虑了当前的市场收益，还结合行业发展趋势，预估了未来的潜在收益和市场份额增长。

最终，该项目在实施过程中顺利避开了诸多风险，提前完成了预定目标，为团队带来了显著的经济效益和声誉提升，也为后续的项目开展提供了宝贵的经验借鉴，生动地诠释了全面规划和综合考量对于团队发展的重要性。

当完成相关工作规划之际，务必及时且精准地将规划内容同步于负责人、利益相关者以及团队内其他关键成员。这一步骤至关重要，它不仅能够确保各方信息的一致性，避免因信息差而产生的误解或混乱，更能为后续工作的顺利推进筑牢根基。通过清晰明确的信息共享，团队成员得以明确各自的职责与分工，知晓工作的重点与方向，进而有条不紊地依照具体规划开展相关工作。在同步信息的过程中，应注重方式方法，采用简洁明了、易于理解的表述形式，如制作详细的电子文档、组织专项会议进行讲解，或者运用可视化的图表来呈现复杂的工作流程与节点，确保每一位接收者都能准确无误地把握规划的核心要义，为实现团队目标协同共进。 

# 高频的沟通

![](https://my-image.askcheng.xyz/cheng-img/2024/12/8209e68a94a3e254de4f009c1010b9e4.png)

在具体项目或工作正式启动的初始阶段，保持与项目相关人员的高频沟通至关重要。这其中不仅涵盖了项目团队的核心成员，还涉及那些在项目推进中起着关键作用的角色。

沟通的核心要义在于精准把握项目当下的实际状况，与此同时，将自己初步构思形成的想法与规划及时同步给各方。通过这种紧密且有效的交流，可以确保团队成员间的信息对称，减少因信息差而可能产生的误解或偏差，为项目后续的顺利推进筑牢基础。

例如，在一个软件开发项目的初期，项目经理需要与程序员、设计师、测试人员等频繁交流，明确各自的职责与任务，同时将项目的初步框架、预期目标以及时间节点等规划传达给大家，使每个人都能清晰地知晓项目的整体方向和自己的工作重点，从而在后续的工作中能够更加高效地协同合作，向着共同的目标稳步前行。 

与此同时，我们应从人的维度出发，深入梳理当下的人员状况及业务流程的实际情形。详细了解不同人员的背景信息、能力范畴以及性格特征，精准把握当前业务流程的开展现状与实际成效。在沟通交流的进程中，积极收集诸如已有的各类文档资料等关键信息，力求从多元视角全方位地还原事情的真实全貌。我们不能仅仅局限于关注人员的口头表述，更要细致观察其实际行动，通过全面且客观的综合分析，摒弃那些片面的反馈信息，从而得出更为精准、可靠且具有深度的结论，为后续的决策与发展提供坚实有力的依据，确保我们的行动建立在充分了解和理性判断的基础之上，切实推动各项工作朝着更加稳健、高效的方向迈进。 

# 具体方案执行

![](https://my-image.askcheng.xyz/cheng-img/2024/12/09b1f7330dab09c3a7e0b4e493c8428e.png)

具体方案规划和执行时，我们需要关注到那些最难的问题，但是从对于大家影响最小的地方开始。

那些最难的问题，可能是大家可能都已经形成了路径依赖，并不觉得有问题的地方，这个时候需要我们提高警惕，并不是说这种情况就一定有问题，但是我们需要警惕我们自己也陷入对应的路径依赖中，我们需要从原始的目标出发，重新思考是不是真的就只能是这样，至少需要去重新思考这个问题

但是执行上我们需要先从对于大家影响最小的地方开始，因为太大的变化可能会引发更加强烈的抵触的情况，从小的变化开始可以更加潜移默化地去产生影响，小的变化更加容易被接受以及养成新的习惯。同时也不要忽视了一些小的变化，觉得动作不够大是不是收益不大，我们需要用更加动态和长远的眼光来看待这个事情，而不是盯着这一时的反馈

在企业的发展进程中，新的项目启动或者组织架构的调整往往蕴含着诸多潜在契机。当面临这类全新的局面时，我们不妨大胆尝试进行较为重大的变革举措。毕竟，在全新的环境下，一切都尚未形成定式，人们的思维也更为开放和灵活，此时推行变革，相较于在固有模式下进行调整，所遭遇的阻力或许会更小，人们也更容易从整体上接纳新的理念、方法与流程，从而为企业的发展注入新的活力，助力其迈向新的台阶，开创更为广阔的发展前景。 

最后决定要去做了，就做一个更加全面和彻底的规划，不要既要又要，聚集到具体目标的达成上，聚集到核心问题和价值的实现上，新的调整和变化就一定会带来对于某些人员工作和情绪上的影响，要先能接受这个事情是必然会发生的，然后尽可能的去降低影响，而不是本末倒置的为了降低影响，导致最终目标的达成也打了折扣

# 核心原则

![](https://my-image.askcheng.xyz/cheng-img/2024/12/d00bf1e4d19fbe1163b6ea162763fce4.png)

最后我们来总结一下核心原则：

1. 目标导向：关注核心利益相关者的目标，目标也需要去识别最重要的和不是那么重要的，把更多的时间和精力投入到最重要的事情上，实现最大的价值转换。同时也还是需要从具体的事情和问题层面出发，脚踏实地的去解决一个真实的问题，不要为了变化而进行变化。
2. 价值创造：关注事情最终的价值情况，而不仅仅是完成事情本身。从开始做到做的过程中到最后结束，都持续围绕价值创造来展开，不要做自己都不清楚意义和价值的事情，也不要做只有你自己觉得有意义和价值的事情。
3. 持续影响：学会用迭代和变化的思维来看待和处理问题，从小的地方开始，潜移默化地去产生影响，不要小看了习惯的力量，同时也要学会借助习惯的力量，来帮助自己达成最终的目标