# 怎么写作

![](https://my-image.askcheng.xyz/cheng-img/2025/03/1e0ca58ac62baa5ecf6d5d63a20e73aa.png)

这是一篇Canva的前端程序员写的关于怎么写作的文章，虽然目标用户写的是软件工程师，但是里面提到的很多的点感觉都是通用的，对于每一个人可能都是有价值的，所以特意翻译分享出来

这个前端小哥的博客做的非常有风格，感兴趣的可以点击阅读原文去查看

在分享具体的内容之前，也分享一下自己的感受

虽然写的内容是关于写作的，但是整体的表达都非常的有优秀程序员的风格，逻辑清晰，耐心的分析和解释每一个具体的点，不慌不忙地剖析写作的本质

关于"我是我的目标受众"这个观点也是自己感受比较深的一点，我们其实本质是在面向自己写作，通过写作来梳理自己的思考，和认识更多的人。写作不必总想着取悦他人，倒不如先说服自己。这种思路其实挺解压的，也更容易让人静下心来写东西

"创意水龙头"理论也很特点。就像早上刷牙时的自来水，一开始可能不那么清澈，但总会变干净的。写作也是这样，不必太在意开头写得不够好，重要的是先动笔

在这个信息过载的时代，如何提取有效信息确实是个技术活。我们也需要能更好地去区分所谓的事实和观点之间的差异

整篇文章的结构也很清晰，像是一张详细的地图，标注了写作路上可能遇到的各种情况。虽然有些观点可能不是第一次听说，但他的整理方式很适合实操参考

如果你正在写作路上摸索，或者想提高自己的写作水平，这篇文章值得一读。它不会给你立竿见影的效果，但能帮你理清写作的基本脉络。就像一杯普通的绿茶，不惊艳，但回味自在

---

# **如何写作**

                                                 

                                                                                  **How to write**

                                                                           作者：Brad Woods

                                                                         发表时间：2024年9月

                                        原文地址：[https://garden.bradwoods.io/notes/story/how-to-write](https://garden.bradwoods.io/notes/story/how-to-write)

## 写作的目的

**写作的目的是改变作者和读者的思维方式**。为了实现这一点，你需要一个读者。这引发了一个问题：为什么有人会读我写的东西？因为他们认为它有价值。但什么使一篇写作有价值呢？一个更好的问题是，什么使一篇写作对某人有价值？价值不是作者心中的东西，也不是页面上写着的词语。它是那些词语在读者心中所做的事情。**这意味着一篇写作的价值是主观的**。你所写的东西只对特定的人群有价值。那么，这些人是谁呢？

目标受众。正如俗话所说，了解你的受众。一群陌生人，你知道他们喜欢什么，不喜欢什么，想要什么，他们的思维方式，如何接触到他们……我越想这个问题，它听起来就越不可能。**我唯一真正了解的人就是我自己。因此，我只能为一个人写一篇文章。就是我。我是我的目标受众。我写关于我感兴趣的事情，并赌还有像我这样的人。**

> 人们时不时地问我，你是不是为了观众而拍电影？我的回答是，是的，我是。但我想的观众并不是一些无脸的团块，我试图猜测他们，对吧？是我。我就是观众。我打赌，世界上还有像我这样的人。
> 

                                                                                                                                    ——  昆丁·塔伦提诺  导演

> 我只是写我想写的。我写让我开心的事情。完全是为自己而写。我从未在梦中想过会有这样的知名度。
> 

                                                                                                                              ——  J. K.罗琳  ****哈利·波特作者

## 信号与噪声

**每一项沟通都是信号和噪音的混合**。信号是作者意图传达的信息。噪音是其他所有内容。试图与观众连接得越多，信号就越强。不必要的细节或难以理解的词汇选择越多，噪音就越多。优秀的写作具有强烈的信号和最小的噪音

## 说什么

### **新的想法还是现有的想法？**

一篇文章可以传达一个新想法，或者以新的方式表达一个现有想法。令人惊讶的是，**对现有想法的新颖看法可能和新想法一样有价值。**（编者补充：所以不要担心有重复，一个想法可能你的表达与别人不同，你现在的表达和思考与你1年前也有差异）

> 肯·伯恩斯，史上最著名的纪录片制作人之一。他的纪录片中大部分内容都是人们已知的信息。你并没有学到新东西。但他却取得了巨大的成功。之所以如此受欢迎，因为他可能是我们这个时代最伟大的讲故事者。所以即使你讲述的是他们已知的信息，**只要你能把它讲成一个精彩的故事，人们就会排队等候，他们会敲你的门来听你讲述。**
> 

                                                                                                         —- 摩根·豪斯尔  《纽约时报》畅销书作者                         

> 在创作艺术、书籍、故事——任何东西——不要让对原创性的追求让你停滞不前。毕竟，**比原创性更重要的是共鸣**。共鸣是你可以反复实现的东西。共鸣是如此真实地表达一个想法，使用今天的敏感性，以至于你让人们对其着迷，并让它值得记住。共鸣是引人入胜的故事讲述，揭示了关于生活的未经修饰的真相，并在短暂的时刻占据读者的心灵。用更真实和更好的叙事重新讲述古老的故事比原创性更有力量：毕竟，你很少能通过告诉他们新事物来改变某人的生活，但你可以通过如此出色地说出一些东西来可靠地影响他们，让他们倾身倾听。考虑一下像《角斗士》和《肖申克的救赎》这样的电影如何讲述像时间一样古老的老套故事。但它们在几十年里比大多数其他电影都更具共鸣。为什么？伟大的故事讲述比原创性更重要。
> 

                                                                                                                                     —-朱利安·夏皮罗    作者

人们更喜欢通过某个人的声音来获取信息。斯科特·加洛韦强调，大多数新闻提供者都是从相同的地方获取内容。他们都在说同样的事情。某人选择一个提供者而不是另一个的原因在于，信息是如何传达的，他们的观点，他们的声音。

### **原始素材**

写作在我意识到我要写什么之前就开始了。互联网是一片信息海洋，我通过追随我的好奇心去探索它。在 Hacker News 等新闻网站上拖网，掉进 YouTube 的兔子洞，大胆地翻过谷歌搜索结果的第一页。深入挖掘，你会发现像《假视频游戏的奇异世界》这样的宝藏。

我收集片段、视频、图片、引言、统计数据、想法……每个都贴上标签并添加到我的图书馆中。对话也是很好的来源。向人们展示想法可以提供不同的视角，并可能成为有趣的对话。随着时间的推移，我在我感兴趣的主题上积累了丰富的信息。原始材料准备好被塑造成信号。

花在探索上的时间越多，效果越好。如果你没有所有原料，就很难做出东西。**一些作者花费 80%的时间在收集和思考上，而剩下的 20%才是实际的写作**。

> 如果我有一个小时来解决一个问题，我会花 55 分钟思考问题，花 5 分钟思考解决方案
> 

                                                                                                                                    —- 爱因斯坦    理论物理学家

> 我不只是收集要说的话的材料，还收集如何表达的方法。如果我遇到一篇有有效写作技巧的帖子，我会收集起来作为未来的参考。如果整篇帖子都很有效，我会逆向工程它，找出其中的原因。
> 

                                                                                                                                           — -毕加索  画家、艺术家

### 创意水龙头

在决定写关于某件事之前，我会把我的想法通过一个创意水龙头。就像打开一个脏水龙头一样，最初的水流是混浊的。但如果你让它流足够长时间，水就会变清，流得干净。思维就像水龙头。**当你刚开始思考想法时，最初的想法可能不好。但如果你坚持下去，最终，好想法就会出现。**

### 谁在说它

与说话内容一样重要的是说话者是谁。你更可能相信医生而不是会计师的医疗建议，因为医生被认为是该领域的专家。同样，当由在该领域有权威的人撰写时，帖子被认为更有价值。

要被视为该领域的权威，你需要持续在该领域创作内容。但你应该选择哪个领域呢？追随真正的兴趣，而不是当前的热门话题。随着时间的推移，一个模式将会出现。仅仅因为某个话题正在流行而写作，而没有对主题的激情，这会在写作中体现出来。

> 找到你关心的话题，并且你内心深处觉得其他人也应该关心。正是这种真诚的关心，而不是你对语言的把戏，将成为你风格中最吸引人和迷人的元素
> 

                                                                                                                                       — -库尔特·冯内古特  作者

### 概要

当我拥有足够的原材料，以及一个关于我想写什么的模糊想法时，我会创建一个大纲——**一篇文章的蓝图**。我首先根据支持这些想法的内容将原材料分组。文章将围绕一个主要观点展开，分解为子观点，有时甚至更细的子子观点。每个分组构成一个部分，标题代表观点。所有内容都按照逻辑顺序组织。

![](https://my-image.askcheng.xyz/cheng-img/2025/03/7fabab49f85773157732c9a85f0a9654.png)

**对于作者来说**，标题为后续段落提供方向和护栏，有助于保持内容紧扣主题。将写作分成几个部分也使得写作过程不那么令人畏惧，让你可以一次专注于一个部分。此外，我也不必从上到下写。我可以选择在任何给定的一天，写我感兴趣的任何部分。

**对于读者来说**，章节展示了结构。没有它们，文章将是一堵令人压倒的文字墙。写作的一部分是唤起读者的情感，而以恐惧开始可能不是其中之一。另一方面，结构则给人一种平静感。

![](https://my-image.askcheng.xyz/cheng-img/2025/03/d6f07e9845fe71b36f0c7540f3507bc2.png)

章节有助于减少读者需要记住的上下文量。每个章节都应该是独立的，使其在没有依赖之前或之后内容的情况下易于理解。

一个部分应该界定上下文。使其在不阅读其前后部分的情况下可理解。当读者进入新部分时，他们可以放下先前的上下文。他们需要保留的越少，解码页面所需的脑力就越少，噪音就越少。

章节提高阅读的快速浏览性。一篇文章只有找到目标受众才有价值。读者首先会快速浏览文章，看看自己是否是目标受众，以及是否值得阅读。章节以及一些其他因素使这一步骤变得快速且容易。

- **标题**：告诉读者他们从阅读这篇文章中将获得什么
- **目标受众**：受众的广泛描述
- **目录**：一些读者可能只对文章的一个部分感兴趣，目录允许他们尽快访问
- **钩子**：读者将得到的简要概述
- **突出要点**：帖子中最有价值的部分，设计得突出，便于快速浏览时识别

越容易浏览，你就能更好地管理读者的期望。这很重要，**因为人们不会因为得到的东西而感到沮丧；他们会因为得到的东西不符合他们的期望而感到沮丧**。如果我花 1 美元买了一个三明治，它不好，我不会感到沮丧——我得到了我付的钱。但是，如果我花 20 美元买了一个三明治，它不好，我会生气，因为我期望得到更好的东西。良好的浏览性意味着如果他们选择阅读，他们会知道你正在带他们去他们想去的地方，并在最后感到满意

### 第一稿

初稿的目的是创造一些东西。之后的每一稿都是对其进行完善。我回顾大纲，将背景信息加载到我的大脑中，然后开始写作。快速。初稿是一场速度赛跑。目标是把所有想法从我的脑海中转移到纸上。我再次打开创意水龙头，写下我所有的想法，以便排除不好的，找到好的。我不在乎质量。我写长而混乱的句子，几乎说不通，充满了拼写和语法错误，跑题和重复。如果我想不出如何结束，我就写上#在这里添加一些东西#然后继续。

这是我想出点子的地方，也是为什么我只需要对我要写的概要有一个模糊的想法。因为写作就是思考。关于这一点，稍后再说。

我就像在写日记一样写作。这让我能准确地写出我的想法，而不需要调整以适应一个虚构的陌生人的期望。到最后，我得到了一个信号。它可能很微弱，充满了噪音，但它在那里。

## 如何表达

优秀的写作易于理解，并能与读者产生共鸣。**没有一种适合所有人的最佳沟通方式。这取决于要表达的内容和对象**

> 人类的大脑能够以正确的格式吸收并处理大量信息,正确的界面
> 

                                                                                                                             — -尼尔·斯蒂芬森 《雪崩》作者

### 容易理解的

一个有价值的思想如果不能用人们理解的方式传达，就会失去其价值。以下是同一条数学规则的两种解释——如何添加具有相同分母的分数，一个在数学符号存在之前，一个在之后：

![](https://my-image.askcheng.xyz/cheng-img/2025/03/61b206019737a8bd4d2b74ee74b34e69.png)

我不理解左边解释的内容。**这个想法很有价值，但因为它的表达方式我不懂，所以变得毫无价值**。我理解右边解释的内容，因此这个想法保持了它的价值。

**简化写作去除噪音,**它有助于尽可能无摩擦地将内容带入读者的头脑。

> 写作的秘诀在于将每个句子剥离到最简洁的成分
> 

                                                                                                                                                    — -威廉·津瑟      作家

每行一句，每行显示一句可以使简化更容易。这并不是发表时的样子，只是修订时的样子。

- 帮助您单独判断每句话，而不是隐藏在段落中
- 使句子重新排列更加容易，让第一句引人注目，让最后一句留下深刻印象。
- 使查看句子长度变得容易

> 这句话有五个词。这里有五个更多的词。五个词的句子是可以的。但是连在一起就会变得单调。听听发生了什么。写作变得无聊。它的声音嗡嗡作响。它就像一张卡住的唱片。耳朵需要一些变化。现在听。我改变句子的长度，并创造音乐。音乐。写作在唱歌。它有一个愉快的节奏，一个轻快的旋律，一个和谐。我使用短句子。我也使用中等长度的句子。有时，当我确信读者已经休息好了，我会用一段相当长的句子吸引他，一个充满能量的句子，像渐强一样，鼓声，钹声——这些声音说，听听这个，它很重要。所以用短句、中句和长句的组合来写。创造一个悦耳的声音。不要只是写词，像写音乐一样来写作
> 

                                                                                                                                          — - 加里·普罗沃斯特  作家

**目的。**对于每个陈述，质疑其目的以及它将对读者产生的影响。删除与段落目的无关的句子。删除与章节目的无关的段落。删除与文章目的无关的章节。

**简单语言。**说出你的意思。使用最有效的词语直接表达。不要拐弯抹角或华丽辞藻。用简单的词语替换复杂的词语，即使六岁的孩子也能理解。这促使你找到一种方法，用最简单的术语解释复杂性。最小化假设知识。减少噪音。即使是语言大师莎士比亚，在他的最深刻的句子中也使用了简洁，仅用六个简单的词语：“生存还是毁灭？”

**减少字数。**在不削弱信号的情况下，你能去掉的词越多，越好。力求直接简洁。通过问自己，为了完成段落的目的，某事是否需要详细描述，还是只需提及，来避免不必要的细节。避免重复。每句话都应该以新的、有用的方式阐明主题。如果不是，它就是噪音，应该被删除。每个词都需要阅读的精力。每个词都有代价。

也删除防御性词汇。在对话中，像“我认为”这样的短语可以缓和陈述，并欢迎持不同意见的人发言。例如，“我认为问题是...”。在写作中不要这样做。你可以争论省略它意味着你声称你写的是事实而不是观点。大多数写作都是观点。最好假设读者理解这一点，而不是添加噪音。

> 最宝贵的才能之一是，当一句话就能表达时，绝不使用两个词
> 

                                                                                                                      — -托马斯·杰斐逊   美国开国元勋

**使用其他媒介。**写作的目的是改变读者的思维方式，但这不必仅通过文字来完成。一图胜千言，有时图片、视频、声音或小部件比文字更能有效地传达一个想法。网页具有多媒体功能，使用它们。

**举例子**。在解释复杂概念时，考虑使用示例。通过将它们置于熟悉的环境中，它们使抽象概念更具相关性。通过使用现实世界的情况来提高它们的有效性。提供好与坏的示例有助于读者发现模式，有效地展示而非讲述，并减少误解的可能性。由于示例几乎可以从任何事物中提取，它们也提供了微妙幽默的机会。

**反驳观点**。每件事都有利弊。承认并解决反驳观点表明你已经做了功课。这表明你已经考虑了不同的观点和潜在的影响，但仍然认为你的想法是最强的。这增加了你立场的可信度和分量。

### 建立连接

写作需要易于理解，但仅仅易于理解是不够的——它还必须能够改变读者的思维，使之难忘。**能够唤起情感的写作与读者在更深层次上产生共鸣**。考虑一下《我如何遇见你们母亲》中的一个场景，以两种方式呈现：两者完全相同，但第二种版本包括忧郁的音乐和灰度色彩。这些通过唤起怀旧之情来强化场景的信息，使其更加难忘。

**故事是另一种在更深层次上建立联系的方式**。西姆·辛克认为没有人愿意被解释。**但人们会倾听并记住故事**。它们帮助人们理解你试图表达的内容。解释、事实和数字可以在之后提供。人们对那些让他们有所感触的事物感兴趣。能够引发情感的故事会让人们情感投入。使用一个自己的故事。这让人们能够将他们的经历、他们的生活与我所说的话联系起来。然后就不再是我、我的事实和我的观点了。这是关于我们、我们的共同旅程和我们的集体经验。

**风格**。米开朗基罗并不试图模仿米开朗基罗的画风——他只是简单地追求画得很好。他的风格自然而然地从这个目标中产生。不要追逐特定的写作风格。跟随你认为好的，随着时间的推移，你独特的风格将显现出来。这就像你说话的方式——你的语气、幽默、怪癖和观点。你的写作越接近你自然说话的方式，就越真实、越容易引起共鸣。

你的风格越成熟，你的声音就越独特，你就能更好地摆脱竞争。你的个人声音没有竞争者。如果乔·罗根的播客明天消失了，没有人能取代他，因为只有乔·罗根才有乔·罗根的声音。

> 不要试图标新立异，只需努力做到出色
> 

                                                                                                                 — -保罗·兰德      IBM 和 NeXT 的设计师

在网页上，风格不仅限于内容，还扩展到其呈现方式。让你的网络空间独一无二，成为你个性的体现，独一无二。风格通过细节展现，标志着投入了时间和精力，这表明这是一件有价值的东西。

## 修订，修订，修订，…

修订的目的是缩小你意图与读者脑海中实际发生的事情之间的差距。

不是一条直线。**写作的过程不是一条直线。**修订是不断地来回跳跃。就像任何创造性过程一样，你在接近尾声时对所做之事的理解比开始时更深刻。这消除了动笔的犹豫。没有什么被锁定，一切都是可以稍后修订的草稿。**追求成长，而非完美。没有哪句话必须是最好的，它只需比之前更好。**如果页面是空的，任何东西都比没有好。

![](https://my-image.askcheng.xyz/cheng-img/2025/03/24757b77f606610df63a5a00873fe537.png)

**峰-终法则**。人们主要根据他们在经历的高潮（最强烈的点）和结束时的感受来判断一个经历。花两倍的时间来修改这些部分。

语法和拼写。忽略直到最终稿。修复早期的错误是浪费时间，因为句子处于不断变化的状态。一个缺点是长时间忽略语法和拼写错误，以至于在最终稿中很难看到它们。一些克服这个问题的方法：

- 大声朗读这篇帖子
- 一些编辑器和软件

**我的反馈**。在从他人那里获得反馈之前，先从自己这里获得。远离你的工作以获得新的视角。斯蒂芬·金将自己的草稿单独放置六周，以使自己陌生化。你希望他人的反馈集中在你所遗漏的地方，而不是你本可以自己发现的地方。

**他们的反馈**。一旦你解决了自己的问题，就是时候向他人寻求反馈了。最好向与你相似的人提问，因为他们代表了目标受众。而不是问一些无法采取行动的回答，比如“它好吗？”，而应该问：

- 你从这得到了什么？
- 您会添加、删除或修改什么，以及为什么？
- 您想了解哪一部分呢？

作为有意义的感谢，在帖子中认可他们。

> 如果你不试图从了解你的人那里获得真实反馈，你就是在没有尝过的情况下烹饪。这就像是自我提升中最容易摘到的果实
> 

                                                                                                                        — -凯特·霍尔           Blogger  博主

**何时停止修订。**有些作者迅速推出内容，而其他人，如保罗·格雷厄姆，花两周时间撰写一篇文章，重写草稿 50 次。你应该追求数量还是质量？数量允许更快地输出，更多的实验和更快的反馈。如果与几个月相比，之前的文章只用了几天，你更有可能开始一篇新文章。然而，匆忙可能会产生半成品，提供很少的价值。我们发布的内容思考不足，污染了互联网。与放慢速度并真正投入时间去做你所做的事情相比，你不会学到那么多。詹姆斯·乔伊斯，乌利西斯一书的作者，20 世纪最伟大的小说家，以每天 100 个单词的速度写作了七年。T.S.艾略特平均每月写半页，持续了 25 年。

> 它不是因为我有多聪明，只是我愿意花更多时间解决问题
> 

                                                                                                                                    — -爱因斯坦  理论物理学家

## 危险

**写作的论点和反论点**

**写作很难**。要有所预料,为此做好准备。不要把它当作你不应该写作的信号。把它看作一个需要解决的谜题。单词是你用来捕捉意义的棋子。

> 很少有句子第一次就能写对，甚至第三次也不行。在绝望的时刻记住这一点。如果你发现写作很难，那是因为它确实很难
> 

                                                                                                                                                 — 威廉·津瑟     作者

**我所写的不过是重复他人所说**。也许这个想法并不新颖，但你的看法是。理查德·费曼是一位杰出的物理教师。他并非因为新思想而受到钦佩，而是因为他善于传达众所周知的思想。赢得了比尔·盖茨的赞誉。如果你想要原创性，你需要思考。写作是更好的思考工具。关于现有思想的写作可以产生新的思想。创造力并非在真空中产生。

**人们会认为我的帖子很糟糕**。不要只在写一篇好帖子。旨在让这篇帖子比上一篇更好。每一篇帖子都是为下一篇做准备。最终质量会到来。

为什么写文章，当 AI 可以为你生成时？写作的价值不仅仅在于最终产品，更在于这个过程。下面会详细说明。

 

> 阅读不会过时，直到写作过时，写作不会过时，直到思考过时
> 

                                                                                                                        — -保罗·格雷厄姆      YC 联合创始人

## 财富

**逻辑思考**。你是否曾经参加过一场讲座，理解了所有内容，然后尝试根据内容解决问题却无法做到？这是因为思维是被噪音包围的信号。你的理解可能感觉完整，但只有在你使用思维，比如尝试解决问题时，噪音才会被过滤掉，信号才会暴露出来。揭示你理解得多强或弱，理解得多好或差。暴露知识差距、逻辑错误和偏见。使用思维将你认为你知道的减少到你实际上知道的。

**技能。**我曾经认为写作只是把我的想法抄写到纸上。不是的。它是另一种使用思想的方式。它也是一种专注于有意识思考的方式。思考，作为一种技能，只有在使用得越多时才会变得越好。

> 没有哪项技能比批判性思维能力更有价值或更难获得。比他人思考得更好意味着你将有更多空闲时间和更少的问题。如果你不能很好地思考，你将花费大量时间来纠正可以避免的错误。如果你在大多数人停止思考时停止思考，你将得出大多数人得出的结论。思考是困难的，所以大多数人自然会尽快停止。我们理解了某件事，然后继续处理下一个问题
> 

                                                                                                        — 肖恩·帕里斯       《纽约时报》畅销书作者

**发现**。因为写作揭示了你所不知道的，它提供了改正的机会。这是我们意识到自己不理解的过程，也是我们理解的过程。这是一种发现的行为，而不仅仅是表达。

**专注思考**。当我散步时，我的思绪会飘到各种随机想法。但当我写作时，我的思考变得有目的性，专注于某个具体的事物。这是我选择的事物，因为它能让我更接近我的目标。专注思考之所以强大，因为正如厄尔·南丁格尔所说，“**我们成为我们所思考的**。” - 厄尔·南丁格尔。他让我们想象一个拥有肥沃土地的农民。土地为农民提供了一个选择：种植任何东西，它都会生长。土地不在乎种什么，决定权在农民手中。现在，将这片土地与人类的大脑进行比较。像土地一样，大脑不在乎你种什么进去；它只会回报你所投入的。假设农民手里拿着两颗种子：一颗是玉米，一颗是曼陀罗，一种致命的毒药。他种下两者，平等地照顾它们，会发生什么？土地会产出两者——玉米和毒药。大脑也是这样运作的。无论你种下成功还是失败，清晰还是混乱，大脑都会回报你所播种的。一个博客反映了作者的大脑。它是农场，帖子是种子。

公开。一个公开的博客意味着其他人可以看到你在农场种植的东西。“写作是给你所属的群体发出独特的信号”——朱利安·夏皮罗。它可以为你开启实现目标的机会。