# 怎么高效地制作PPT

> 在我们的日常工作中，常常会面临各种各样需要使用 PPT 的场景，例如进行总结汇报、讲解解决方案等等。在这些情况下，PPT 是一个无法回避的环节，而且我们往往在这个环节耗费了大量的时间和精力，却可能仍未取得良好的效果。我认为 PPT 的制作是能够被总结归纳，并熟练内化为具体行动和习惯的。PPT 从本质上讲，是我们表达和传递信息的工具与手段之一。因此，我希望与大家分享如何更高效地制作 PPT。需要注意的是，这里强调的是高效，而非制作出外观精美或具有各种动画效果的 PPT。因为在很多需要使用 PPT 的场景中，并不需要我们制作出具有大量视觉效果的内容，或者说这些形式所带来的价值相较于我们在制作过程中投入的时间而言，是不划算的。具体分享内容将更侧重于 PPT 的制作流程，而非具体工具的功能细节，因为功能操作在互联网上随处可查。
> 

# **目的**

![](https://my-image.askcheng.xyz/cheng-img/2024/11/ab99eb5f5b9a3e2855ba3eb5269c2b45.png)

首先我们需明确，**PPT 仅是一种手段，绝非最终目的**。通常情况下，没有哪个具体场景的最终目标是制作一个 PPT，除非正在参加 PPT 比赛。

这一认知应持续贯穿于整个 PPT 制作过程。因为不同目的会有不同的侧重点以及内容具体展现形式上的差异，我们在制作 PPT 时所做的所有动作、决策和策略都应服务于这个目的，而非策略本身。

例如，有时候我们会在一些细节上花费大量时间和精力，然而实际上这些对于最终目标的影响却非常微小。我们应当始终保持清醒的头脑，明确自己制作 PPT 的目的，避免在无关紧要的地方浪费过多时间。在制作过程中，要根据目的合理安排内容，突出重点，以确保 PPT 能够有效地传达我们想要表达的信息。

PPT一般有两种大的目的：

1. 用来看的，本质上是另外一种形式的文档，比如有一些市场分析报告，最终的目的其实是为了给其他人阅读，而且大部分时候具体看的人是不知道写的人的原始的想法的，也不会有人会具体的讲解对应的内容。所以侧重点更多的在于具体内容的完整性，因为没有机会解释具体的含义，就必须要有清晰的内容表达，减少一些歧义，一般的特点也是我们会看到比较多的文字内容在具体的PPT中。

1. 用来讲的，在实际工作中，这种情况可能更为常见且具有特定场景。很多时候，我们在具体的会议或汇报场景下需要准备 PPT。此时，PPT 最重要的目的在于引导演讲者和目标受众，使演讲者能够清晰地表达自己期望传达的内容，同时让所有听众跟上节奏，理解具体内容，从而达到信息传递和同步的目的。一般在这种情况下，PPT 上的文字不宜过多。我们需要平衡目标受众是看 PPT 还是听演讲，因为文字太多可能导致看不清，也可能与具体的演讲节奏不匹配。所以，我们应更加侧重于在这种场景下，让 PPT 引导目标用户，使其保持在一个思考路径和节奏下，而并非通过 PPT 来传递全部信息。例如，我们可以精心设计 PPT 的布局，突出关键信息，运用简洁明了的图表和图片辅助表达，以增强视觉效果和引导作用。同时，演讲者在讲解过程中，可以适时地与观众互动，进一步强化信息的传递和理解。

当然有时候可能会存在PPT既要用于你的演讲分享，又要用于分享给其他人阅读和查看。这种情况下如果精力有限，可以考虑做两个不同的版本，如果顾不上，则放在主要的用途和场景上，同时对于具体的内容形式做一定程度上的平衡

# **具体步骤**

![](https://my-image.askcheng.xyz/cheng-img/2024/11/19c4faf0dd8dacd776a5ed9ab016799f.png)

1. 先有思路

每个 PPT 制作伊始，我们务必先梳理明晰具体的思路。明确自己的目标是什么，具体的目标用户是谁，他们更加关注哪些内容，侧重点又在何处，具体应涵盖哪些内容，以及应当按照怎样的主线将内容组织起来等等。

我们可以采用思维导图的方式，将 PPT 的制作思路先行梳理清楚。如此一来，我们便能对即将要做的事情的目的、出发点以及具体内容有个全面的把控，进而更好地完成后续工作。

梳理思路无疑是极为重要的基础步骤。前期思路梳理得清晰透彻，实际上整个事情已然相当于完成了一半。后期只需顺着既定思路将具体内容逐一呈现出来即可。

1. 构建内容

基于具体的思路来精心构建内容时，可以将其具体细化至每一页 PPT 当中所需要进行讲解和展示的具体内容究竟是什么。最好能够拆分出明确具体的条目，并且深入思考这些条目之间具体存在着怎样的关系。例如，这些关系可能是层层递进的，也可能是并列的，又或者是进行对比分析等等。而这些不同的关系可以在最后确定 PPT 展现形式的时候作为重要的参考依据。

如果是用于讲解的 PPT，那么在具体内容方面可以更加精炼一些，只需将核心观点放置上去即可。而如果是供阅读性质的 PPT，那么就需要补充更多实际的内容描述。同时，在排版方面也需要格外加以注意，确保其能够符合阅读需求，提升整体的可读性和吸引力。

1. 补充形式

最后基于内容来补充具体的PPT的展现形式，所以形式本质上是为你的内容表达服务的，我们很多时候做PPT的误区可能就来自与这里，在具体的形式上花了太大的时间和精力，而忽视了做PPT本来的目的

具体的形式可以基于你做PPT的目的，先去找一个模板，**模板的作用不是直接拿来用的，是用来减少我们在形式上花的一些不必要的时间的，因为模板有了一些基础的配色和样式的设计，这可以帮助我们保证我们做的PPT的下限，至少一眼看上去是和谐和美观的**。当然在使用模板的时候也需要注意与自己的内容的匹配程度，比如是一个比较商务的场景，可能就不太适合用一些太娱乐向的模板

基于具体的模板，每个页面的内容我们就可以基于我们已经整理好的内容来匹配具体的呈现方式了，这里有个小的技巧，就是更多的尝试可视化的表达方式，特别是一些需要演讲的场景，可视化的表达包括了用图表来做信息的展示，以及一些图示的方式，而不是单纯的文字内容。图示或者图表可以更好的展示文字内容之间的关系，而不是仅仅是具体的文字信息，包括尝试去使用一些形状、剪头等等来辅助自己表达期望传递的信息

在 PowerPoint 中，SmartArt 拥有一系列基础的模板。这些模板能够切实地实现可视化的表达效果，极大地提升 PPT 内容的展示成效。通过运用 SmartArt，能够让具体的受众人员更加便捷地理解每个页面所具体期望表达的意思以及所传递的信息。它可以将复杂的内容以更加清晰、直观的方式呈现出来，使得观众能够更快地抓住重点，理解演示者的意图。

![](https://my-image.askcheng.xyz/cheng-img/2024/11/5b71a9013297c7c4ac0332b9476a373d.png)

最后，在完成 PPT 后，可以自己过一遍，试着讲一遍。看看看到具体内容后，自己是否能顺利引申和延展期望表达的内容。还要检查具体逻辑是否清晰、结构是否合理，以及期望传递的信息和达成的目标是否能有效实现。

# **一些工具**

> 推荐一些自己日常会使用的一些工具和技巧，仅代表个人的使用体验
> 

## **iSlide**

![](https://my-image.askcheng.xyz/cheng-img/2024/11/651eccc0a30f5445a57a29bf58c36899.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/633012c33f7a55c23f1736331a07613f.png)

是一个提供了丰富的模板以及图示功能的PowerPoint插件

- 基于大的主题内容先选择一个合适的主题模板，修改基本信息
- 每个具体的页面基于你需要呈现的内容，选择合适的图示模板，图示模板还支持按照具体需要的数量进行筛选，选择合适的图示模板，进行具体内容的填充
- 同时如果有一些图标和背景图片不太合适的，也可以直接选择合适的内容进行替换
- 当然它也有非常完整的AI相关的能力，可以尝试使用来提高效率

## **一些AI工具**

现在有一些 AI 工具能够依据你的需求和场景直接生成 PPT，例如上面提及的 iSlide、AIPPT 等等。然而，其本质逻辑是先基于主题生成大纲，再依据大纲生成内容，最后基于模型填充具体内容，这与我们自己制作 PPT 的过程颇为相似。所以，是否使用这类工具，仍需持续根据你的具体需求来决定。

倘若你连自己 PPT 的具体内容都不是十分清晰，或者你制作 PPT 的场景无需你自己提供期望的内容，那么可以考虑直接一键生成，这样能够节省大量的时间和精力。同时，在使用这些 AI 工具时，我们也应该保持批判性思维，对生成的内容进行适当的调整和完善，以确保 PPT 的质量和准确性。

除了一键生成PPT之外，我们还可以在AI的辅助下来提高我们制作PPT的效率和质量

- 比如就具体的主题给出一些大纲的建议，或者就某个具体的主题给出内容维度上的建议
- 我们可以把我们制作的内容大纲的内容给到AI，让它给出一些合适的调整和具体演讲上的建议
- 可以模拟一个具体的目标用户出来，然后整体概述一下你准备讲解的内容，然后看看模拟的具体用户可能会有什么可能的反馈，基于反馈来做进一步的调整

# **核心原则**

最后我们总结一下：

1. 关注 PPT 背后的目标，绝非仅仅局限于 PPT 自身。一份 PPT 的制作往往有着特定的目的，可能是用于商业演示以吸引投资、促成合作；也可能是用于学术汇报，展示研究成果、交流学术观点。只有深刻理解 PPT 背后的目标，我们才能有针对性地进行内容设计和布局安排，使 PPT 真正发挥其应有的作用，更好地传达我们想要表达的信息，实现预期的效果。
2. PPT 的确可以成为加分项，然而，最为关键的基础在于你的内容本身以及你的演讲表现。一份精美的 PPT 或许能够吸引观众的目光，增添视觉上的享受，但如果没有扎实的内容作为支撑，就如同华丽的外壳下空无一物，难以真正打动人心。而精彩的演讲则能够将内容生动地呈现出来，让观众更好地理解和接受。只有当内容丰富、有深度，演讲富有感染力时，再加上精心制作的 PPT，才能打造出一场令人难忘的展示。
3. 自己能够依据自身习惯的工作方式以及所使用的工具，内化出一个固定的 PPT 制作流程。如此一来，在有需要的时候，就如同使用其他工具那般，熟练地加以运用，从而顺利完成最终目标。