# 怎么成为会议高手

我们尝试回忆一下，是不是在日常工作中会突然发觉自己陷入了下面的一些境地中：

> 这会议跟我有啥关系，我为什么要在这参加？
> 

> 怎么这个会议上说好的事情没有去执行？
> 

> 会议一开就很难结束，各种发散的发言导致会议又长还没有结论？
> 

为什么我们参加了那么多低效糟糕的会议？

会议缺少规划、参加会议的人员不对、会议效率低下等等，我们面临着各种会议相关的问题

作为项目经理，如何召开一个出色的会议，是重要的技能之一。一个好的会议能更好得帮助项目经理开展项目管理相关的工作，帮助高效达成项目目标

- 一个好的会议能有效地激发团队成员的士气，提高工作积极性。它不仅可以让团队成员感受到自己的意见被重视，还能增强团队凝聚力。通过面对面的交流和讨论，团队成员可以更好地理解项目目标，明确自己的职责，从而更有动力地投入到工作中
- 一个好的会议能高效传递信息，确保所有参与者都能及时获取最新、最重要的项目动态。它为团队成员提供了一个集中交流的平台，使大家能够快速了解项目进展、潜在风险和关键决策。通过面对面的互动，会议还能消除误解，澄清疑问，从而减少信息传递过程中可能出现的偏差
- 一个好的会议能高效地解决具体的问题。通过集中讨论和头脑风暴，团队成员可以共同分析问题的根源，提出多角度的解决方案。在会议中，不同专业背景和经验的成员能够贡献独特的见解，从而找到最优的解决方法
- 一个好的会议能优化整体项目运作，促进各个部门和团队之间的协调合作。通过定期的沟通和交流，不同团队可以更好地了解彼此的工作进展和需求，从而更有效地分配资源，避免重复劳动或工作冲突。这种整体优化不仅提高了项目的整体效率，还能帮助识别和消除潜在的瓶颈，确保项目各个环节都能顺利进行。
- 一个好的会议能为项目提供明确的方向和具体的行动计划。它不仅能让所有参与者清楚地了解自己的责任和任务，还能帮助团队成员理解项目的整体目标和重点。通过明确的讨论和决策过程，会议能够确保每个人都知道接下来应该做什么，以及应该优先关注哪些关键领域。这种清晰的指导不仅能提高团队的工作效率，还能增强成员的信心和积极性，因为他们能够看到自己的工作如何为项目的成功做出贡献。

# 核心原则

<aside>
💡

明确的目的和目标是最核心的原则，如果没有清晰的目标之前，甚至都不要考虑会议的形式

</aside>

1. 目标的原则
- 必须清晰，具体的目标应该是一个明确的、所有人都能统一理解的内容，不能是模糊的。比如确定某个需求变更后续的具体结论就是个明确的目标，如果只是简单聊一下，就不是一个明确的目标
- 不要太多，人的精力和注意力都是有限的，要控制时间，聚焦到解决某几个明确的具体问题上，得出具体的结论（结论不一定就是对的，可能是阶段性的，甚至可能结论是下次讨论的时间，但是一定要有结论）
- 时间的机会成本，会议是个特殊的场景，所以人都被强制在统一的时间聚焦到某个事情上。所以要想办法让所有人都高效参与（比如提前发送资料提前阅读、不同的人员参与不同的阶段等等），要考虑有些人员参与会议的时间可能有更重要的事情需要处理

![](https://my-image.askcheng.xyz/cheng-img/2024/09/074c8195cf46325a38ec86b5f7ef40c2.png)

1. 一些潜在的目标
- 解决问题，需要清晰的背景信息，全面分析可能的解决方案，提供多个潜在的可能选项，选择一个所有人都能接受的方案。（多用数据和图表来提升说服力）
- 头脑风暴，某个具体的主题的头脑风暴和集思广益，要邀请更多不同背景的人员来启发所有人发散思考，获得更广泛的信息视角，同时也需要控制节奏，不要持续发散，没有结果
- 信息同步与对齐，项目进展、战略规划等相关信息的同步与对齐，信息同步性质的会议最好提前发布相关文档内容，保证会议过程的高效
- 1V1 ，一般是一些偏个人性质的沟通内容，比如工作方式方法、激励相关等等、1V1的场景需要更加关注到情绪和保持倾听

# 具体步骤

1. 目标、目标、目标

目标的重要性怎么强调都不为过，目标不够清晰和明确的时候，会议可能都需要重新考虑必要性

![](https://my-image.askcheng.xyz/cheng-img/2024/09/22d013d292e88460545493cdcac39d8d.png)

- 你的出发点是什么？
- 你期望不同的参加会议的人获得什么？
- 你期望不同的人员参加会议之后能做什么？
- 你期望会议结束后达成怎样的目标？

提前梳理和思考清楚你的目标能帮助你更加高效地推进会议进程

1. 提前准备

<aside>
💡

好的会议，提前的准备工作的精力占比超过80%，最后好的会议结果只是你准备充分的结果而已

</aside>

准备的内容包括：

- 议题：基于目标确定具体的议题，要能清晰的传递具体需要讨论的内容
- 参会人员：要根据不同的人员角色和会议目标，选择具体的参会人员，有些人员可能只可以是可选参会，需要基于日程和议题信息沟通清楚
- 议程：具体的会议流程是怎么样的，先后顺序是什么，有哪些环节需要什么样的提前准备等等
- 会议材料：具体讨论的内容大纲、背景信息、参考资料等等信息，方便所以参会人员了解相关信息，提前准备

> 在经过多次迭代完善后，飞书团队内确定了**基于飞书文档的阅读+评论的开会方法**，称为 “**飞阅会**”，且逐渐推广到整个字节跳动。 用文档推进会议，无文档不开会； ● 会议前15分钟，所有人先阅读，评论自己的疑问；● 针对文档内的评论进行逐条探讨，当场解决问题； ● 会后明确下一步行动和预期时间。
> 

**充分的提前准备，是对每一个参加会议人员的最大尊重。每个人不仅仅付出了时间，还有注意力的资源，要让参加会议的每个人的每一秒都有价值**

1. 峰终效应

> 峰终效应（peak-end rule）是由 2002 年诺贝尔经济学奖获得者丹尼尔・卡尼曼（Daniel Kahneman）教授提出的心理学现象 。该效应指出，人的大脑在经历过某个事件之后，能记住的只有 “峰”（高潮）和 “终”（结束）时的体验，而过程中的体验对记忆几乎没有影响
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/09/066fdc57b09a3af3c1e01383e5273f78.png)

在会议场景中，我们也可以合理利用峰终效应来提前会议最终的效果

- 精彩的开场设计，先通过一个热点事件、问题或者视频来引起所有人的共鸣，吸引大家的注意力，然后再开始具体的会议整体日程的推进
- 高质量的内容呈现，通过引入更多的数据和图表的分析来支撑自己的观点，以及一些问答互动和案例分析的方式来鼓励全员参与到具体的会议中
- 会议结束时的设计，会议结束后需要有清晰的待办、纪要和关键信息的总结，来加深所有人对于会议内容的整体印象

1. 控制节奏

会议需要有一个主持人按照具体的会议日程推进会议按照节奏展开，主持人不一定必须是组织者，但是需要按照具体的时间和议程来推进会议，防止会议议程的发散和某些主题迟迟没有结论

同时作为会议的发起者，还需要关注到每一个你邀请的人员的情况，他们的目标是否有达成，以及关注到大家的意见和想法是否被关注到

1. 结论的重要性

会议必须以明确的结论作为收尾，这是确保会议效果的关键环节。结论不必是最终定论或绝对正确，但它必须存在。结论可以是阶段性的决策、下一步行动计划，或者是需要进一步探讨的问题清单。重要的是，它为与会者提供了清晰的方向和后续步骤。**如果一个会议没有产生任何形式的结论或可执行的输出，那么这个会议很可能没有达到预期目标，实际上浪费了所有参与者宝贵的时间和精力。**因此，会议组织者应该在会议结束前预留充足时间来总结讨论要点，确保每个人都理解并认同会议的结论，从而使会议真正发挥其价值

![](https://my-image.askcheng.xyz/cheng-img/2024/09/2fba067f96d038aa34afa15e3039be0b.png)

明确的会议待办是确保会议成果得到有效落实的关键。一个完整的会议待办清单应包含以下几个重要元素：具体的行动事项或任务描述，明确指定的负责人，清晰的截止时间或完成期限，以及任务的优先级或重要程度。此外，还可以包括预期的结果或衡量成功的标准，以及任务执行过程中可能需要的资源或支持。这样详细的待办清单不仅能够帮助与会者明确自己的责任，还能促进团队之间的协作，确保会议讨论的内容能够得到切实的执行和跟进。定期回顾和更新这些待办事项，也能够帮助项目经理更好地掌控项目进度，及时发现和解决潜在的问题。

1. 工具的价值

最后，我们也需要学会利用各种会议相关的工具来帮助我们提高效率，特别是在AI技术的加持下，工具变得更加智能化，可以全方面的提升我们组织会议的效率

- **Granola**

![](https://my-image.askcheng.xyz/cheng-img/2024/09/9fcf42658c7000ccd3192601a810830a.png)

Granola 是一款 AI 驱动的会议记录工具，在交互界面上它看起来像苹果备忘录，是一个简单的文本编辑器，你可以在会议中记录笔记。

它的强大之处在于，它会读取会议的全部讨论内容，掌握整个讨论的上下文。当会议结束时，它可以将你草草记录的会议笔记，结合的会议的全文进行补充，生成一份高质量的会议纪要。

Granola 的**核心优势在于其对人类笔记能力的增强，而非简单的替代**。

- 飞书妙记

![](https://my-image.askcheng.xyz/cheng-img/2024/09/b9f7ace45b7ccef6d01e9beafc360f53.png)

自动翻译和转录会议内容，AI生成总结信息和具体纪要，点击具体纪要内容自动跳转查看原始会议内容，方便快速回溯会议具体的信息

# 总结一下

![](https://my-image.askcheng.xyz/cheng-img/2024/09/88ff7d54a53d69d203eae40bb3994d23.png)

- 目标驱动

- 结果导向

- 控制节奏

- 聚焦专注