# 情绪管理：项目管理中的隐形力量

![](https://my-image.askcheng.xyz/cheng-img/2024/07/cf2b0e39014c2c2f233e7f91545a2b9c.png)

> 你是否曾在项目中感到情绪波动，影响了工作进度？想知道如何在项目管理中把握那股隐形的力量吗？在日常工作中，情绪如影随形，那么它到底受哪些因素影响？又有哪些策略能帮助我们更好地管理情绪呢？如何识别并调节情绪，构建积极的团队氛围？让我们一起揭开情绪管理的神秘面纱，让你掌控情绪管理的力量
> 

# 我们为什么需要情绪管理

项目管理的工作本质可以分为两个大的部分，一部分是自己的日常工作，一部分是团队协作等相关工作，这两部分工作中情绪管理都是至关重要的，情绪失控会在这两部分工作中带来不可估量的影响

![](https://my-image.askcheng.xyz/cheng-img/2024/07/f8fca67b63e5ac6a14d97518d5efda51.png)

1. 情绪对于个人工作效率的影响

我们都知道我们在情绪上头的时候是容易做出一些不合理的决策，同时大脑也没办法更好的完成一些思考和动作的执行，注意力无法集中，从而影响个人的工作效率

1. 情绪对于团队整体的影响

由于项目管理的很多工作本质上就是在进行沟通协作、创造一个好的环境和以各种方式影响团队，所以项目经理的一些情绪对于团队的负面影响也是非常大的

可能你个人的情绪会影响到团队整体的士气和工作效率，从而对于团队整体的文化氛围产生负面的影响，同时一些情绪反应导致的不理智的决策和行为还会影响项目的进度和计划，从而导致项目目标没办法有效达成

同时情绪管理上的一些问题可能带来团队内或者与项目干系人的相关冲突，给项目带来一些潜在的风险

# 个人的情绪管理修炼

项目经理作为项目中重要的角色，个人的情绪管理对于个人、团队和项目都是至关重要的，当然一切的前期都也是项目经理自己能先做好个人的情绪管理

![](https://my-image.askcheng.xyz/cheng-img/2024/07/c9d9357cc7eec7175caf5c30b95323d3.png)

个人的情绪管理中最重要的的第一步是情绪的识别，是第一步其实也是最重要的一步，当我们能做带有效的情绪识别的时候，其实我们就可以很好的进行情绪管理了

在开始具体介绍情绪识别之前，我们先来具体看看情绪到底是怎么来的，整个路径过程中到底发生了什么，通过拆解之后，我们能更好的完成情绪的识别

![](https://my-image.askcheng.xyz/cheng-img/2024/07/0fdfb252abc709eb5163be236e62a8ff.png)

1. 事情本身，是值得具体某一个是什么事情引发了你的情绪，很多时候前面的几步其实发生的很快，甚至都是在我们的潜意识中发生的，我们并没有意识到有这些过程，对于事情本身的识别是非常重要的一部分，我们需要拆分清楚当前到底是什么事情引发的情绪，这个事情不是之前发生的，也不是其他场景下的，就是当前的事情，而且注意这里是**具体的事情，不是某个人，这也是为什么我们需要进行事情的识别，因为我们会经常把事情和人混淆到一起**

1. 事情梳理清楚之后，我们可以再看下具体的情绪是什么，情绪可能是生气、开心、沮丧、懊悔、愤怒、伤心、失望等等，我们的情绪很多时候不是单纯的某一个，我们要进一步的去拆分当前这个事情的场景下，不同的情绪都分别占比了多少，**这些情绪其实是我们作为人类自然的生理和心理反应，是我们基于环境的一种本能反应**

1. **情绪的反应并不是情绪本身，是指的我们在各种情绪的驱使下的一些潜意识的动作**，比如大吼大叫、声音变大、故意挑刺、甚至打砸一些手边的东西等等，这些都是情绪的反应，这部分是被我们所有人忽视的，因为大部分时候发生的很快，也都是直接由我们的潜意识决定的，所以我们总是会没有察觉的做出一些情绪的反应，而且在事后还会把情绪的反应和情绪本身混为一谈，但是真实的情况是这是两部分，我们能有效的识别这个过程，才能更好的进行情绪的管理

1. 最后才是我们做出的一些决策和动作，这些决策很多时候也会受到我们当前的状态和情绪的影响，在不太稳定的情绪下我们是很容易做出一些不合理的决策和动作，从而导致一些不好的后果

从这个过程中我们会看到，对于事情本身的分析和情绪反应的识别是最重要的，当我们场景把整个过程都识别出来，并尝试从一个旁观者的视角进行观察之后，会发现情绪本身也会慢慢的过去了，然后我们会直接开始对于这个事情本身进行分析和决策处理，而不是聚焦于这个情绪本身

对于一些情绪，最有效的方式不是去思考怎么让自己没有情绪，而且作为旁观者去观察它，它会自然过去

<aside>
💡 我们不应该去懊悔自己有情绪，那是反人性的，我们需要注意的是我们对于情绪的反应

</aside>

我们来举一个具体的例子看看

📑事情是什么：一个之前已经确认过的需求上线后，客户又提出了新的修改意见，而这已经不是第一次

⭐情绪是什么：80%的愤怒、20%沮丧

❎坏的反应

直接跟客户吵起来，同时还回想起之前客户提出的一些其他的无理要求，与客户就功能的修改发生争执，纠结于客户不应该提出新的变化

✅好的反应

识别到情绪，深呼吸，接受这个事情的发生，想想是不是可以找出来之前的需求确认记录有理有据的进行沟通

---

这些过程在我们实际工作和生活的场景下其实是发生的很快，我们很多时候可能都是潜意识在进行反应，这就需要我们平时更多的练习，练习不仅仅是每次都情绪发生时都尝试去按照这个步骤全部识别和观察一遍，还包含了我们日常的自我认知的练习

自我认知的练习是指能通过一些日常的练习更好的识别到潜意识的存在，可以尝试的练习包括正念冥想相关的练习，包括我们也可以去看一下相关书籍，帮助我们认知到我们的潜意识对于我们日常工作和生活的影响

推荐一本诺贝尔奖获得者丹尼尔·卡尼曼的《思考，快与慢》，书籍中关于系统一和系统二的讲解很好的解释了很多我们日常工作思考中的一些问题，包括我们不同的决策都是怎么形成的

# 项目管理中的情绪管理

除了项目经理个人在各种压力场景下的情绪管理之外，团队中的情绪管理也是项目管理工作中容易被忽视的部分

<aside>
💡 我们处在一个由各种人组成的社会，人都是情绪的动物，所以要学会通过情绪管理的方式来影响团队和干系人，通过情绪的方式影响环境和每个具体的人

</aside>

![](https://my-image.askcheng.xyz/cheng-img/2024/07/d07a01bfa73e5f32ace81127051e2246.png)

1. 团队层面的情绪管理

团队层面的情绪管理包括对于团队成员的情绪识别和管理，日常的一对一沟通或者相关会议活动中要能及时识别到团队成员的一些情绪变化，及时的进行沟通和疏导，减少具体人员的一些情绪导致的团队文化和氛围的影响

在一个具体的项目团队内，情绪的传递和影响是非常容易的，整个环境和文化的塑造需要项目经理持续关注整体情绪的情况，关注不同的人的不同情绪可能对于整体团队的影响，要使用更多的沟通技巧或者管理方式来进行团队的情绪管理

比如组织一些活动和团建来提升团队凝聚力，营造积极开放的氛围，鼓励团队成员分享想法和感受

同时在项目的执行过程中冲突不可避免，也需要有效的应对冲突的发生，核心原则就是把所有人都统一到一个共同的目标上，减少对立的情况，对事不对人，减少情绪的影响和引起的连锁反应

1. 干系人的情绪管理

除了团队内容的情绪管理之外，项目经理也需要关注干系人的情绪管理，干系人的态度决定了项目目标的最终达成，所以在于具体的干系人进行各种沟通的过程中也需要持续关注干系人的情绪变化，减少由于干系人的负面情绪对于项目整体的影响

干系人的清晰管理包括建立良好的沟通渠道、积极倾听、情绪的识别和回应、建立信任、情感支持、尊重文化差异等多个维度，要基于不同的场景下及时调整相关策略与干系人建立有效的合作和信任管理，保证项目的顺利进行

- 良好的沟通渠道包括安排一些定期的会议进行沟通，确保所有人都能及时了解相关信息，同时保持信息的开放透明，及时沟通项目中的挑战和进展，避免信息不对称导致的误解和不满
- 积极倾听，站在用户的视角积极倾听需求和担忧，理解客户的问题，表达出重视的态度，同时建立有效的机制，让反馈能方便提出，同时确保意见被认真对待，并形成整体闭环
- 情绪识别和回应，学会识别干系人的情绪变化，比如通过观察他们的肢体语言、语调和言辞等等，同时适时回应他们的情绪，例如如果干系人表现出了焦虑，则可以提供更多的信息来缓解他们的担忧和焦虑情绪
- 建立信任，确保你所承诺的事情都能够兑现，这样可以更好的建立和维护信任，同时在出现问题的时候干系人能第一时间想到你，同时在对面一些挑战的时候，要保持陈恳，要与干系人站到同一个视角去思考可能的解决方案
- 尊重差异，在不同的市场和企业环境下，可能存在不同的文化差异，我们需要尽量尊重不同的差异下的影响，理解不同的文化背景下可能存在的问题带来的情绪，积极响应一些差异和变化给项目带来的影响

在AI时代，很多的数据整理、监控、综合分析等相关的工作可能都会被AI相关的能力完成，但是作为人的情绪价值是最难被替代的，我们需要学会持续提升情绪管理的能力，提升项目管理的核心能力