# 我的AI工作方法论

# 👇引言

![](https://my-image.askcheng.xyz/cheng-img/2024/10/10cd1e8029a97a7b9f5c0bccb776a3fb.png)

生成式 AI 技术高速发展，给我们的工作带来变革性变化。现在，我们可以借助各种不同的 AI 工具编写内容、生成图像、总结分析内容等。然而，由于该技术的一些特殊性，在具体工作场景中的使用效果欠佳。因此，我希望写下自己具体使用的感受和体验，分享给更多人，启发大家在 AI 技术加持下更好地提升工作效率。同时，也希望其他人能基于自己的实际使用体验进行分享、沉淀和交流。

GenAI（生成式 AI）技术的变革性体现在以下几点：

1. 生成式 AI与以前的AI技术最大的突破在于可以生成内容了，包括文字（代码）、图片、视频、音乐等等，一个非专业人员也可以在技术的帮助下完成各种内容的创作，一切都有了自己一个人完成的可能性，人员角色的边界变模糊了
2. 生成式 AI是放大器和杠杆，虽然看上去好像所有人都可以基于AI工具来创作和协助自己，但是如果自己没办法清晰地表达自己的需求和目标，以及对于生成式AI没有正确的认知的话，也可能会被进一步的拉开差距。所以生成式 AI是个人思考、想法、创意的放大器，会进一步的拉开人与人之间的能力差距
3. 生成式 AI技术可以用于开发各种产品解决实际业务场景中的问题，但是也不仅仅是工具。因为大模型基本是我们世界中大量知识和信息的压缩，这些信息和知识我们每个独立的个体一辈子都不可能学的完，所以它是一个全面的助手，可能在你的某些专业方向上不如你，但是其他的方面一定比你厉害。同时由于全面的能力，生成式 AI除了是工具之外，更是一个随时在线、提供帮助的工作好伙伴，所以**变化的可能不仅仅是我们具体用什么工具，更是我们已经习惯的工作方式**，我们在每一件事情上都可以获得更多的信息视角，问题永远有答案，想法永远可以随时讨论

# ⭐TL;DR

本文介绍了作者对生成式AI（GenAI）技术的实践和体验，强调了GenAI在内容创作、工作效率提升和工作方式变革中的潜力。作者提出了一个AI应用效果公式，即效果=对AI的认知×清晰的目标和表达，强调了理解AI技术和明确任务目标的重要性。文章还探讨了AI在不同工作场景中的应用，如思考、搜索、信息处理和文档编写，并分享了个人使用的工具和技巧。作者认为，AI不仅是工具，更是工作伙伴，能够提供全面的协助。最后，文章强调了个性化在AI应用中的价值，并鼓励读者通过实践来提升AI应用的效果和效率

# 📃背景

## 🧩效果公式

当前在AI的具体应用中有明显的割裂感，用的好的人觉得世界要变天了，用的不好的人觉得这完全是货不对版浪费时间，不如自己干，这种隔离感也是生成式AI技术的特殊性所在。基于我自己的一些体验和感受，我总结了一个AI应用的效果公式（完全来自个人总结，不一定科学，也不一定对）来解释这种情况。

<aside>
💡

**AI应用的效果=对于AI的认知*自己清晰的目标和表达**

</aside>

🪄**对于AI的认知**

🧿**自己清晰的目标和表达**

- 技术的基础逻辑是什么
- 不同的技术的能力边界是什么
- 不同的效果差异是怎么出现的
- 怎么获得更好的效果
- 不同的场景需求分别应该怎么选择工具
- ... ...

- 自己当前任务的目标具体是什么
- 用那些具体的路径和偏好
- 有哪些上下文和背景信息
- 怎么清晰、没有歧义地表达自己的需求
- 对于具体工作任务性质和需要的能力的分析
- ... ...

![](https://my-image.askcheng.xyz/cheng-img/2024/10/e1e0de41b730093ce2a39bd5ccce3910.png)

这两个维度的乘积才是最终的我们在具体工作中应用AI的效果，任何一个短板都有可能导致我们没办法用好AI相关的技术和产品，同时如果最终的效果不及预期，也会激发我们自己从这两个角度来反思，除了可能选择的工具不对或者有局限性之外，也可能是我们在具体的任务上就没有一个清晰的最终目标。

## 💡工作分析

在我们开始具体使用AI工具之前，我们需要对我们自己的工作性质进行一个基础的分析，基于分析的结果来选择适合自己具体工作任务的工具，下面是我自己工作性质的一些分析，大家也可以基于自己的情况尝试分析一下

- 思考

日常工作中可能有非常多的思考的工作，具体的产品方向，OKR的设定，具体的执行方案以及一些具体问题的解决方案等等，这些都可以归属于思考的性质

从思考的维度，AI的最大价值不在于直接给我们答案，而是通过持续对话的方式引导思考，并且给予我们一些不一样的视角和思考方式

- 搜索

搜索的范围也很广泛，找一些具体业务方向的资料、找某个具体问题的答案，找一些自己不太情况的名词和概念的解释等等

我们通过AI搜索来帮助我们提供检索的效率

- 信息处理

对文字、图片、播客等等相关内容的总结、分析以及翻译都属于信息处理类的工作

- 文档编写

一些具体的方案、材料的编写

- 其他

其他的一些任务，比如制作PPT、或者需要制作某个视频或者音频内容等等

## ⚙️基础流程

某个具体工作场景使用AI的流程分为三步，当然前期不太熟悉的时候可能需要一定时间来分析和判断，一段时间形成习惯之后一般很快就可以完成整个流程

![](https://my-image.askcheng.xyz/cheng-img/2024/10/15855a9376f8c1e721997bd79c7b8169.png)

## 📜基础原则

1. 实用优先

我们在用AI工具来帮助我们提高工作效率的过程中一定需要从实用的角度出发，外面媒体的宣传、各种测评等等甚至是某个具体的人给你的一些建议（包括我后面分享的）等等都不需要太在意，因为每个人面临的各种环境和问题都是不一样的，别人的经验都是别人的，你只能参考

我们需要从我们自己真实的问题和需求出发，自己亲手去实践和尝试，去获得反馈去调整和迭代，从解决自己问题的角度出发

同样的，我们自己用了某个产品获得还不错的效果，可能也跟我具体的问题和我的认知都有关系，并不能代表你推荐给别人的时候就一定会有好的效果。当然虽然如此，但是我们也还是可以积极去分享和交流的，你的分享对于别人可能是一道门，只是门后的世界都需要我们自己去探索，其他人谁也替代不了

1. AI认知价值

关于对于AI的基础认知在具体的效果公式中我们有介绍，具体的AI认知包含技术的能力边界、不同的模型和产品的差异和优劣势、提示词的价值和写法等等，这些认知上的差异会带来极大上下限的差异

认知的理解和学习最好是回到技术本身（当然不是说一定要懂非常技术向的知识），技术本身也可以有非常通俗易懂的解释

1. 没有一步到位

生成式AI的基础技术实现是基于概率的持续预测，会有随机性的问题，同时由于技术还在发展中，当前对于一些需要多步思考和执行的任务做的是不够好的，所以我们不要期望一步到位获得最后的结果

我们需要多一点耐心，进行多次的尝试，基于回答的内容进行持续的反馈和调整，其实这个过程也不复杂，你基于回答持续提出你的需求就好了，要学会持续的追问，发挥上下文的价值

1. 广泛的能力边界

生成式AI有广泛的使用范围，我们不应该自己约束了AI能帮助我们做什么，而应该有更多的尝试和实践

只能是写点什么是狭义的内容生成，但是其实我们做的一切本质都是在生成内容，广义的生成内容包括对于你写的内容进行修改、给一些意见、检查甚至基于规则进行审核等等，这种间接的内容生成可能价值更大，因为具体的目标和路径可能都是你设定的，AI至少跟你协作帮助你更加高效地到达了目的地，更加可控，AI也从一个单纯的工具慢慢变成一个你的一个工作协助好伙伴

# ⚒️工具分享

> 在工具这个事情上，大家总是会问一个问题，给我推荐一个最好用的效果最好的？但是其实这个问题是没有合适的答案的，甚至这个问题可能都是错的，因为基于当前技术的发展现状，可能就不存在所谓的最好，就是是最好可能也都只是阶段性的。所以这个问题的正确问法应该是我现在需要解决什么具体问题，有哪些局限性和要求，我应该尝试去用什么
> 

## 个人日常使用推荐

> 这部分主要是一个自己当前用的工具的情况，不会完整的介绍工具功能的全部内容，主要聚集到我用的比较多和有价值和特点的部分，具体的产品也有很多其他的可以替代的选择，同时这个内容可能也有一定的时效性，仅供参考，大家自己实际应用中还是以自己的具体情况为准
> 

<aside>
💡

🤯[**LobeChat**](https://lobehub.com/zh)

</aside>

![](https://my-image.askcheng.xyz/cheng-img/2024/10/184fab0e13eebe2f415ad7810d373cd4.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/10/b6aa3d8ef29a43594210abec8d2efe24.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/10/ffe8fdb585d63d9bd0178b46cf09acb0.png)

- 这是一个开源的、跨平台的能集成各种大模型API的chatbot的平台（key需要自己配置）
- 我选择使用的原因有下面几个：
    - 自己购买域名并且部署之后，可以在不限制网络环境和客户端的情况下随时访问和使用
    - 各种大模型的API都可以集成进来使用，方便对比一些效果，支持自定义提示词，支持自定义上下文长度，满足个性化的配置和使用需求
    - 功能和插件比较完善，同时所有的使用记录都是保证在浏览器本地的
- 一些问题和劣势：
    - 有一些上手的门槛，需要自己能学会申请各种大模型的API（但是配置比较简单，把key粘贴到对应的位置就好了）
    - 私有化部署也有一点门槛，自己要能搞定域名、github、vercel等等，不过不到需要写代码的程度，按照教程操作就可以了
    - 如果部署的不是服务器的版本（需要安装更多的环境），数据是在你的浏览器本地缓存的，所以需要及时做一些备份，不然可能容易出来数据丢失的情况

<aside>
💡

**Kimichat**

</aside>

kimi常规的一些能力就不介绍了，需要介绍几个个人使用频率比较高的

1. [提示词专家](https://kimi.moonshot.cn/kimiplus/conpg00t7lagbbsfqkq0)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/d40470a53f452b9f7ba4c348661534e9.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/69156e15e1dc16d83639062dddfe9b9a.png)

- 很多具体的场景里面我们可能没办法一下子写出来一个效果还不错的提示词，就可以使用kimi+官方的一个提示词专家
- 本质上这个AI也是基于LangGPT的一个结构化的提示词框架构建的，有些GPTs也有对应的能力
- 使用方式是提出你想构建的具体提示词的需求，然后这个机器人生成之后，你把具体的提示词粘贴到一个新的对话框里面去使用（可以是kimi，也可以是其他的工具）
- 这个生成的提示词往往内容很多，比较全面，但是有些细节可能跟你想的不一样，需要自己进一步的修改
- 具体使用的时候，如果你对你最终的任务的输出非常清晰和具体的要求的话，可以多参考一下具体的结构，内容上自己来处理，**一定要注意提示词长不一定好，清晰的表达不要有冲突和歧义才是最重要的**

1. [Kimi Copilot - 网页总结助手](https://chromewebstore.google.com/detail/kimi-copilot-%E7%BD%91%E9%A1%B5%E6%80%BB%E7%BB%93%E5%8A%A9%E6%89%8B/icmdpfpmbfijfllafmfogmdabhijlehn)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/51fc90ddc109a0d64c6f3de642c8ab43.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/c417d10bad7c7c25e1c8b13436350cba.png)

- 这是一个chrome的浏览器插件，实现的效果就是你打开任何一个网页，然后一键就可以直接总结这个网页的内容
- 这不是官方的插件，但是也不收费，需要登录自己的kimi账号就可以正常使用了，相比于官方的浏览器插件有几个比较大的优势
    - 总结的提示词是支持自定义的，而且默认的那个提示词的效果就很好。官方插件不支持自定义总结的提示词
    - 支持更多的网页，官方插件有些网页的内容获取不到，这个插件好像是直接下载这个html文件的，限制更少一点
    - 没有官方插件那些其他的自己用不到的能力，比较简单
- 自己自定义提示词可以实现一些特殊的效果，比如所有的内容总结的时候，都把关于XX的部分特别提取出来重点关注，实现个性化的总结效果

1. 深度探索（AI搜索的升级版本）

![](https://my-image.askcheng.xyz/cheng-img/2024/11/a34240e02684ee91d3efcd3d49d15a9b.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/59fd97723bf99e70d276a31ddc7ad5a0.png)

- AI搜素的强化版本，可以理解成这之前检索的基础上去搜索了更多的页面信息以及发散出来更多的关键词进行检索，以获得更加全面和完整的答案
- 比如右边这个问题，就拆分了10个关键词，搜索了204个页面的内容
- 有的问题在检索第一轮之后，还会在进行一轮当前回答问题质量的反思，如果不够的话会自己在检索更多的网页的内容作为补充
- 除了kimi，智谱也上线了类似的能力，不过使用次数都会有限制，因为调用次数和成本有点高
- 比较适合的问题是你需要找很多维度的数据进行综合的对比分析的时候，可以通过这个工具一次性的完成整个过程，而不需要自己一个个去找和整理

[**豆包**](https://www.doubao.com/)

豆包的我自己的使用也比较侧重于某部分功能，所以重点介绍某些我用的比较多的功能和具体的价值

1. windows桌面客户端

![](https://my-image.askcheng.xyz/cheng-img/2024/11/877f750a1eb3ec1d56bf2061af46511b.png)

- 跨软件使用

桌面的客户端可以在各种其他的我们工作常用的软件里面直接使用，比如微信、word、飞书等等，更进一步的方便我们使用大模型，降低了我们来回复制粘贴的成本

- 快捷操作

可以针对你当前选中的文本内容进行快捷操作，比如翻译、解释、搜索、写作改进等等，官方内置了一些能力，也支持你自己基于提示词配置一下能力，来满足自己个性化的需求

- 功能全面

各种功能非常全面，对话、图片、写作、搜素、阅读、分析（包括截图和文档直接在桌面上拖动操作）等等

满足各种场景的需求，模型的能力也不算太差，很多具体的任务都可以不错的完成

1. 自定义操作

![](https://my-image.askcheng.xyz/cheng-img/2024/11/5823334f86fef217f25bfdb068c4d327.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/90324185d7ce50162ed2d91da8aeacae.png)

- 自定义操作指的是支持你自己新增个快捷操作，自己来定于对于具体选中的文本的具体需要执行的操作
- 比如你需要非常频繁的把某些选中的文字翻译成特殊的一个语言，比如法语，默认的翻译是直接翻英语的，修改语言的话，需要在重新点击一次，比较麻烦，则可以考虑自己定义一个直接翻译成法语的快捷操作，一步到位
- 具体提示词的编写和使用又可以回到Kimi+里面那个提示词专家来提供一下帮助，比如你觉得官方提供的关于写作改进的效果不够好，不能满足你的需求，你就可以考虑自己来编写提示词，先调试一下，获得一个还不错的效果之后，在新建一个单独的快捷操作来独立使用
- 添加技能的时候，注意你选中的内容可以在提示词里面用特殊字符来替代，实现自定义的效果

<aside>
💡

扣子（coze）

</aside>

扣子是字节其他一个Agents搭建平台，支持自定义提示词、模型、知识库、工作流等等，可以理解成把大模型的能力和更多的知识、工程能力结合，实现一些更加复杂的功能和效果

比较适合的场景主要有两大类，一个是一些基础demo效果的制作，基于这个低代码的平台可以很快的完成一些功能和效果的验证，比较低成本的进行一些需求效果的验证；第二个就是自己日程用的比较多的操作沉淀成一个具体的机器人，这个操作可能是需要几个步骤按一定顺序执行的，所以单纯的基于提示词的机器人是不太够的，比如我会配置一个基于任何一定文字内容来生成相关配图的Agent，这个里面就涉及到多个步骤

由于整个平台功能比较多，所以就不单独介绍了，实际使用也有一定的门槛，感兴趣的可以自己基于平台的操作文档进行一些研究，也可以随时与我交流。

扣子的对外服务的方式也很多，包括发布成网页、豆包的机器人、抖音、微信、掘金、多维表格、API等等，满足不同场景下的需求

![](https://my-image.askcheng.xyz/cheng-img/2024/11/0d5cd58ee3bde223a9d916f65b0123ef.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/b8ab492c80f68a9111ad8216b8706cbf.png)

<aside>
💡

**秘塔AI搜索**

</aside>

秘塔AI搜素一个在检索和聚合分析互联网相关内容非常有效的工具，提供了更加垂直和专业方向的检索的能力，非常适合一些找信息资料和数据的场景

1. 三种不同的分析模型满足不同的需求

![](https://my-image.askcheng.xyz/cheng-img/2024/11/0d55855673d065e4a909b6e738865ed2.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/13bb448a4e062e33058462d3ae225012.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/5834406d8c38ca351113a8e47ff46405.png)

- 三种不同的方式对应不同的检索范围和深度，越深入的则越会发散更多的问题和关键词进行检索，同时速度也会更慢一点
- 研究模式除了检索的内容和范围更加广泛之外，还会基于你当前的问题去猜测你可能感兴趣的维度进行检索和回答。（可以尝试下，有时候会有一些意外的惊喜，会有一种好像知道你问这个问题的背后想问什么问题的感觉）
- 回答的内容包括文字、思维导图、大纲、甚至直接生成PPT演示（但是比较粗糙）
- 具体的内容一定要点击原文去看看，特别是你需要采纳的内容，因为回答都是基于网站的内容，有些网站明显是一些假的消息被采用了，然后大模型整理回答之后看上去又非常真实，所以一定要自己有一些判断
- 最后这个搜素用于找具体的数据原始来源的效果可能比用他的回答更好，检索的数据范围感觉比较我们自己在搜素引擎里面搜到的更多，比如可以找到一些网盘里面的内容

1. 垂直方向和内容的检索

![](https://my-image.askcheng.xyz/cheng-img/2024/11/1895a1bd5ed962c42f2e3d7057e0ac7a.png)

- 支持检索不同伟维度的数据，比如你想找一些图片相关的内容或者一些学术相关的内容，或者你知道你想找的东西是某种格式的，则可以选择具体的数据源来检索
- 这个检索不仅仅是基于标题是简介的，检索的维度还会深入到具体的内容，比如文库中具体正文的内容，所以对于找一些更加深度的内容会效率更高（不同的维度有差异，学术的有些数据可能是没有正文的，需要自己获得相关的账号信息自己去查看和下载）
1. 工作流

![](https://my-image.askcheng.xyz/cheng-img/2024/11/61e70ed40bace6120b281dc52f297d62.png)

- 名字叫工作流，但是实际的能力有点接近一个写作工具
- 根据不同的场景先自定义具体的目录结构，这个结构是个比较通用的模板
- 然后基于你输入的具体主题和对应的目录去进行具体信息的检索，最好在把每一段整合到一起
- 非常适合需要出一个还不错的分析和研究报告的场景，用标准模板和AI搜素的内容保证了下限

<aside>
💡

**其他**

</aside>

1. [即梦AI](https://jimeng.jianying.com/)

即梦AI是字节旗下的图片和视频的AI工具，功能全面，能实现各种丰富的图片生成、编辑、视频生成等相关的能力

除了AI生成图片和视频之外，一些快捷的图片编辑的能力也可以帮助做一些基础的图片处理，比如一些局部的修改、抠图等等

![](https://my-image.askcheng.xyz/cheng-img/2024/11/62571ee1ba4b9480b049260a22886815.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/b194b257c1c4bb602f7d78fe4ae297b7.png)

1. [Napkin.ai](http://napkin.ai/)

napkin.ai是一个把你编写的文字内容转变成合适的图示表达的编辑工具，通过图示的方式方便其他人理解你的文字内容具体的含义。比如这个文章的[这个图](https://ewe8txd9jt.feishu.cn/wiki/ACe9wPqtPigw3pkebZucOBAynSe#share-XJIAdnwWfolRW0xOtzUcqg85nBe)就是这个工具生成的

![](https://my-image.askcheng.xyz/cheng-img/2024/11/72c70f7c1fc52501500049b417496432.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/cd2c7decccc6ad959006f12c263df732.png)

1. 其他相关工具

其他的一些工具一般会在一些特殊场景下使用，所以就不做单独的介绍了

- 海螺AI、可灵AI的视频生成的效果都还不错，特别是配合已经用AI生成的一种图来做视频化的处理
- 一些搞怪的视频效果可能会考虑Pika
- notebooklm用于一个辅助了解和学习一个具体维度的知识，生成播客的效果很惊艳，但是暂时只支持英文播客内容

## 关于工具的选择

![](https://my-image.askcheng.xyz/cheng-img/2024/10/77c62903f72a1c9fcb1c729726c98cf2.png)

- 需要特别关注输入、输出的格式、长度以及具体需要的数据和信息是否需要联网，根据具体的情况来选择具有对应能力的合适的工具
- 工具的选择上多考虑自己能快速用上的，不要让某个具体工具的使用成为没办法使用相关能力的接口，同时当前能力的上的差异可能还每天我们自己的使用技巧和认知带来的差异大，所以要先想办法用起来

# 🪄场景分享

> 会侧重具体的某个具体的工具场景和对应的效果，而不是具体工具的介绍，同时只整理了一些比较典型的场景，并不是所有的
> 

## 1. 思考交流

![](https://my-image.askcheng.xyz/cheng-img/2024/11/c74fe19446f85905cb23d6e3b099b7c3.png)

思考对话是一个被大家所忽悠的场景，比如我们在日常工作中其实有非常多的思考的过程，这些我们习惯了自己独立的基于自己的认知和信息量来思考，或者找一个其他的人与自己的讨论，但是可能从来没有想过跟AI讨论，**注意是讨论，不是获得一个确定性的答案，这个认知和期望非常重要。**

如果我们从讨论的视角出发，就可以获得很多我们可以没有意料到的可能性，获得更加广泛和全面的看待问题的方式，不过也有几点是需要注意的：

- 你是跟AI讨论，所以它提供的是更多的可能性和不一样的观点，但是它不能替代你做决策，具体怎么做还是你自己来判断的
- AI除了可以随时跟你沟通讨论之外，还可以提供更多维度的价值，比如持续的给你提问题**帮助你全面思考**（在提示词里面做控制），比如**问题永远有答案**，我们有时候总会碰上一些问题觉得可能在当前的现状下就是无解的，但是AI由于技术机制的特殊性，你提的所有问题都会给你一个答案，当然不一定都是对的，但是有概率给你一些启发，也许无解的问题是我们自己在某些场景下被局限住
- 最好还是需要注意沟通的技巧，AI可能很厉害，但是如果你的问题不够具体或者信息量不足的话，它也无能为力，因为它只能根据你的输入来做判断。比如你想知道怎么解决工作中与其他同事的一些冲突情况，那么你就不能只是简单的问“怎么解决沟通中的冲突？，如果这样提问你的感受可能就是我好像也看过很多的书，怎么还是做不好。正确的提问方式应该是“你是XXX角色，你跟XXX在什么场景下因为XXX原因产生了XXX分歧，你的观点是XXX，你期望解决什么问题？”，就像你跟某个具体的人沟通这个事情一样，**需要从具体的场景和问题出发，才能获得更加合适的回答**

## 2. 文字修改润色

在撰写各种文字相关内容时，有两部分工作。第一部分是确定具体要表达的内容。第二部分是整理具体的文字和词汇。第二部分往往对于很多人来说是个自己做起来有点不太擅长和消耗精力的事情，所以这个时候我们就可以让AI来帮助我们

- 让AI来修改我们自己的已经写好的内容的最大价值在于整个内容的走向和表达的观点是可控的，核心思想还是自己的，但是最终的表达上呈现更好的效果
- 具体文字修改和润色最好选择一些插件的工具，因为需要持续的对不同的片段内容进行修改和替换，如果是独立的系统里面复制粘贴的话，操作成本会比较高，而一些插件工具则可以在各个编辑工具中快速调用，提高处理的效率
- 不太建议把整个文章内容给AI做整体的修改和挑战，因为这种情况下输入和输出的长度都比较长，由于当前技术的特性，可能导致一些漏掉某几段的情况
- 除了常规的对于具体内容片段的优化和润色之外，我们还可以自己去定义一些提示词来实现其他的效果，比如我只写一些概要性质的关键词，自定义一个操作来补充细节和案例
- 最终AI修改之后的内容，自己还是需要去看一遍，防止一些具体想表达的意思被曲解的情况

## 3. 检索、解释和翻译

在日常工作中，我们可能经常会看到一些我们不太清楚或者理解的专业术语和含义。有时候觉得去搜索引擎单独检索比较麻烦，因为检索了之后还要打开具体的网页，甚至有时候一下子还没办法找到准确的答案，所以有时候不影响整体理解可能就过去了。

但是有了一些AI插件的检索和解释的能力后，我们可以在看到任何我们没见到、不清楚的一些词语的时候直接选中来获得具体的解释或者去AI检索一些相关的内容，极大的满足了我们的求知欲望，同时也能帮助我们更好的理解和掌握相关的概念，提供信息阅读和理解的效率

![](https://my-image.askcheng.xyz/cheng-img/2024/11/ff90469ea70cd5d5de14bea241b5b7f6.png)

![](https://my-image.askcheng.xyz/cheng-img/2024/11/4349a54a4d665a8ac6005733981af1bf.png)

## 4. 总结

日常工作可以需要阅读很多的文章或者新闻信息，我们可以通过一些AI工具来帮助我们总结相关的内容，来帮助我们提供信息筛选和消化的效率

- 总结之后，大部分的AI工具都还能支持基于当前内容的持续追问，所以可以尝试自己也多提问自己感兴趣或者想了解的内容，而不是止步于总结内容
- 总结的能力本质也是具体的文件和网页的内容加上官方提示词实现的最终效果，所以如果你对总结的内容不满意，则可以自己尝试去定义一些提示词，然后结合具体的文章内容，来获得自己个性化需求的效果
- 如果是基于某个主题或者垂直方向的深度理解和学习，则可以考虑一下支持多文件问答的工具，比如豆包的AI阅读或者notebookLM等等，从多个文件中来获得综合性的回答

## 5. 配图

写一些文档的时候可能需要一些合适的配图，可以通过自己配置一些Agents的机器人和一些第三方的工具来生成一些合适的配图

配图是一个非常细化的场景，还有很多我们日常可能需要重复处理的一些工作，我们都可以尝试去配置一下工作流和机器人来实现自动化的执行，来提升日常的工作效率

## 6. 给意见

最后还有一个可能被大家被忽视的场景，就是我们自己的完成的工作成果其实都可以在让AI来给我们提出一些意见和建议，我们基于具体的情况来提前完成一次优化和迭代，来提升最终的产出质量

比如你做了一个大的流程优化的方案，准备给哪些人员和领导做汇报，最初的目标和关注点是什么，你把你最终的方案和一些背景信息都给到AI，让他来提出一些合适的建议，从而提前模拟汇报的过程，发现一些可能自己忽视或者不太合适的地方。

基于提出的建议如果你不知道怎么修改和调整，还可以持续的追问，获得相关建议和意见

# 🚀实践收益

整个使用AI的过程其实是一个从工具到协作伙伴的转变，如果你不是把AI仅仅当成一个工具，而是一个全面的可以随时跟你协作，而且也不太在意你是不是真的采纳了它的建议的协作伙伴，那么你就会收获一个完全不一样的使用感受和体验

- 作为协作伙伴，不要期待他能直接给你一个最终的好结果，好的结果来自你们之间的好的协作
- 你的上限觉得了最终你们协作结果的上限，你能提供更清晰的基础信息、背景、要求、路径、know-how、最终结果等等，则你们才能有更高的上限
- 协作的过程不是一个独立的你依赖AI来输出内容的过程，你如果知道某个事情更加具体的路径和所谓的技巧，则可以获得一个更好的结果。比如对于市场分析有一些基础的分析模型，比如STP分析模型、4P分析模型，你在使用AI的过程中不是直接让它给你一个关于XXX行业的市场分析结果，而是让它基于4P模型（放心，你提到的大部分的知识AI都知道具体的含义）来分析某个行业，则明显会获得一个更加专业和高质量的内容。所以我们可以发现，我们在使用AI的时候，其实最终的效果边界跟我们自己的关系更大，**我们怎么去突破那些我们不知道我们不知道的事情，才是最有价值的**

整个实践的过程本质上是一个习惯形成的过程，确实很难，因为需要改变一些我们一直以来的思考和工作习惯，我们也从来没有想到过会有这样一个全能的协作助手出现，而且可能也往一个万能的助手的方向持续进化，虽然习惯的养成非常不容易，但是却很有价值

- 我们明显可以在某些具体的工作任务中获得更快的速度和更高的质量，提到AI的价值大家可能都聚集到了更快的效率，但是实际上我们编写的很多内容、一些具体方案的思考都在AI的帮助下提升了质量，这部分可能是被我们所忽视的
- 基于与AI的持续对话和讨论，获得更加清晰和全面的思考，看到一些可能最自己忽视或者遗漏的方向，帮助自己整理和思考

# ⚡困难和挑战

具体应用实践过程中的困难和挑战主要是两个方面的：

1. 我们需要对于不同的工具的能力有基础的认知，以及一定的提示词的技巧，包括能让自己沉下心里持续优化自己的提示词，这个过程其实是有点反人性的，因为我人们在沟通时常常会受到“诅咒的知识”影响，拥有某些知识的人很难设身处地地理解缺乏这些知识和信息的人，以及很多事情可能自己在开始做或者安排的时候就是没有完全想清楚的。这个时候可能就需要对最终的大的目标进行拆分以及继续的进行对话和沟通
2. 第二个就是有时候就是单纯的忘记了，忘记的原因其实就是当前的很多使用场景可能并不是我们具体完成某个工作的必要节点，比如通过对话获得一些思考或者让AI对于我们输出的内容来给出一些意见，不做这些操作可能也并不会影响这些任务的完成。所以要完成习惯的改变可能需要我们能在这里具体的动作中获得持续的正反馈，从而养成新的工作和协作习惯

![](https://my-image.askcheng.xyz/cheng-img/2024/11/8cfeb1529284bfdc70bd16603820f723.png)

# 🎯总结

1. 新的工作方式

AI的应用实践不是一个单纯的使用各种工具，而是一个工作和思考方式的转变，需要一定的时间去适应，去养成新的习惯和工作方式

1. 个性化是最大的价值

有人可能会有疑问AI可以完成这么多事情了，以及未来可能可以完成更多的工作任务，那我们的价值是什么？

大模型是用来非常多的知识和数据用来训练，但是其实在你没有做提示词里面做一些清晰的要求的时候，它的表现只是一个世界的均值，它需要你提出你的需求，你自己的想法和观点，你的偏好等等，把AI拉到自己的偏好上，所以个性化的思考和表达是没有办法被替代的，也是最有价值的部分

1. 你的上限是最终的效果的上限

AI应用最终的效果由两部分组成，一部分是你对于AI的基础认知、技巧等等，一部分自己清晰的目标和表达，而最终的表现的上限是由你自己清晰的表达决定的，当然这部分也是当前很多AI应用产品的重点需要解决的问题，怎么把用的需求约束到固定的场景，通过一些产品和交互的涉及来获取更多的上下文的信息，从而为用户提供更好的使用体验

1. 行动是唯一重要的事情

最重要的不是找到某个材料学习起来，学习本来就是是个通过实践来掌握的过程，所以最重要的是马上能行动起来，找到一个自己能用的工具，基于自己的工作场景去进行一些尝试，甚至自己定个小目标每天必须用多少次等等，碰到问题解决问题，持续迭代

最后推荐一些非常棒（如果只能推荐一个，一定是这个）的学习社区（如果你非常感兴趣，也愿意花时间去学习和研究）：[通往 AGI 之路](https://waytoagi.feishu.cn/wiki/QPe5w5g7UisbEkkow8XcDmOpn8e?from=from_copylink)