# 打造高效团队：简单步骤引领团队走向成熟

> “有没有什么好用的项目管理工具或者项目计划的模板好用的？推荐一下”我们经常会看到这种类似的问题，项目经理把重点放在了具体的工具、技术上，而忽视了项目团队的重要性。项目本质上都是具体的人和团队干出来的，作为项目经理要能持续的关注到项目团队的整体情况，打造一个高效的团队来达成项目目标。高效的团队是一定需要经过一定的阶段的，要能及时识别当前团队所处的阶段，并制定合理的措施，来帮助团队达到高效协作的状态
> 

# 为什么建立强大的团队至关重要

有人之处往往会存在争执以及想法上的差异。倘若一个项目团队未能切实有效地进行沟通，致使冲突不断，那么团队中的每一个人都将会开始陷入恐慌状态，无法达成最终的项目目标

你可以依据世界范围内的所有最佳实践来规划一个项目，为你的项目设计一个尽善尽美的生产计划。倘若您的团队不够健康且功能欠佳，你仍将遭遇失败。

机器往往致力于追求极致的效率，然而人并非机器，人具有情绪与想法，并且具备创造性，同时还能够进行分工协作，从而实现“1+1>2”的成效。鉴于此，我们需要构建强大的团队以达成项目的目标。

# Tuckman 模型

每个团队都不可能在一组建的时候就达到完美的状态，都需要经历一定的阶段。Tuckman 模型是布鲁斯·塔克曼提出的团队发展模型，模型可以被用来辨识团队构建与发展的关键性因素，并对团队的历史发展给以解释

团队发展的五个阶段是：组建期（Forming）、激荡期（Storming）、规范期（Norming）、执行期（Performing）和休整期（Adjourning）。（休整期是在1977年后加入的。）根据Tuckman，所有五个阶段都是必须的、不可逾越的，团队在成长、迎接挑战、处理问题、发现方案、规划、处置结果等一系列经历过程中必然要经过上述五个阶段。

![](https://my-image.askcheng.xyz/cheng-img/2024/10/6a61cedda7d84cfac131870d78453e30.png)

最后的休整期一般是最终项目的解散，不是我们的关注重点，我们主要关注前面的四个阶段

# 形成期

> 核心是互相了解
> 

这个阶段团队刚刚组建，大家都还处在一个互相熟悉的过程中，充满了各种不确定性，虽然可能都比较兴奋，但是一般都还是比较礼貌和克制的，不太会有太多的冲突

在这个初始阶段，作为项目经理，务必牢牢抓住前期的机遇与时机，为团队奠定良好的开端。项目经理可以通过深入了解项目需求、明确团队成员的职责分工，制定详细的项目计划，为团队的后续工作提供清晰的方向。同时，积极与各方沟通协调，争取更多的资源支持，为团队创造有利的工作环境。这样才能确保团队在项目初期就能够高效运转，为项目的成功打下坚实的基础。

关注重点：

- 明确具体的角色与职责。在团队组建初期，项目经理需及时识别并明确众多具体的人员角色职责，以确保项目高效运转。
- 与关键人员角色进行深入沟通。在此阶段，项目经理需预先识别团队中的关键人员角色，诸如技术骨干、业务专家等。通过深入的一对一沟通来构建信任关系，例如在一些非正式场合进行沟通交流，聊聊家乡、家庭、兴趣爱好等，以拉近彼此距离，建立更为深入的联系。
- 构建明晰的沟通渠道。在团队组建之初，需使团队成员确切知晓具体的沟通方式与渠道，确立对项目经理的基本信任，明确如何找到项目经理以及项目经理能够协助解决哪些问题。同时，应建立较为固定的沟通节奏与频率，以确保能够持续地了解相关团队成员的具体想法。

![](https://my-image.askcheng.xyz/cheng-img/2024/10/292e00c3ef8a13f03abddbfdda86c940.png)

# 震荡期

![](https://my-image.askcheng.xyz/cheng-img/2024/10/548b9bce79d17ba327ba097017e1087c.png)

在历经项目初期的一番热忱投入至具体的实际工具当中之后，团队必将迎来一个震荡时期。身为项目经理，需能够及时辨识团队的状态，切不可对问题熟视无睹。在此阶段，大概率会产生一些冲突，应积极且正面地予以应对。

关注重点：

- 心态问题至关重要。在面对具体冲突时，项目经理需秉持积极正面的心态予以应对。要能够坦然接受该事件的发生，切不可故意掩盖或回避。此既是问题所在，亦是机遇降临。提前发现并解决一些问题，尤其是在早期相对容易解决之际，此举意义重大。
- 在具体冲突的处理方面，应当秉持对事不对人的原则，同时积极鼓励大家进行公开讨论。要做到就事论事，避免过度发散，将所有人汇聚到一个共同的目标之上，以解决具体问题。
- 最终需营造一个安全的空间，使人们能够毫无畏惧地畅所欲言。不可因某些具体的解决方式致使团队对冲突产生恐惧心理，亦不敢将真实存在的问题予以暴露，以免问题逐渐累积，最终演变为大规模的爆发。

# 规范期

![](https://my-image.askcheng.xyz/cheng-img/2024/10/3f09ff457dac7e0887846a2d5564d789.png)

团队在历经一系列冲突与震荡之后，伴随团队成员间日益熟悉，项目团队将步入一个规划阶段。在此阶段，已然建立起一定的规范与流程，并且大家也达成了一定的默契。

关注重点：

- 在对流程和制度的理解方面，需秉持因地制宜的原则。切不可本末倒置，因为其本质在于切实解决具体问题，而非无端引发新的问题。我们要进行综合权衡，始终以目标为导向，全力为达成最终目标而服务。
- 在推进的过程中，需循序渐进。毕竟罗马非一日建成，问题也极有可能出现反复状况。对此，我们应具备足够的耐心以及合理的认知。同时，我们要认识到，在这个过程中可能会面临各种挑战和困难，但只要我们坚定信心，持之以恒，就一定能够克服。
- 建立合理且良好的评估体系和指标至关重要。通过数据来量化评估一些具体的动作和规范，可以使我们更加清晰地了解工作的进展情况和成效。这样一来，我们就能及时发现问题并进行调整，确保各项工作朝着正确的方向前进。

# 成熟期

团队步入成熟期后，团队的工作效率与工作状态皆达至最佳水准。在这个阶段，成员们齐心协力，基于以往的诸多最佳实践，不断进行经验的沉淀与总结。大家积极分享彼此的成功案例，共同探讨如何将这些宝贵的经验运用到未来的工作中，以进一步提升团队的整体实力和绩效表现。

关注重点：

- 基于里程碑的激励与庆祝，能极大地激发团队的积极性和创造力。
- 项目经理可适当进行更多的授权，让团队成员在工作中拥有更多的自主权和决策权，从而提升整体成就感。
- 同时，通过收集基于具体的反馈，不断进行持续的迭代和优化，使项目更加贴合实际需求，提高项目的质量和效率。在这个过程中，团队成员也能不断学习和成长，为项目的成功贡献更多的力量。

# 一些误区

项目经理在整个团队管理的过程中也需要避免一些潜在的误区

1. **追求完美**：期望能一次性解决所以的问题，同时保持下去，但是真实的情况是有时，挫折会使你的团队回到早期阶段。这很正常。重要的是指导您的团队完成每个阶段，直到他们达到最佳表现。

![](https://my-image.askcheng.xyz/cheng-img/2024/10/035d432410d8ea9a96d6248d4ced7660.png)

1. **过度控制问题：**项目经理或许会尝试对项目的各个细节进行过度管控，然而却忽略了团队成员所具有的自主性与创造力。如此这般的做法极有可能致使团队士气消沉且创造力受到限制。与之相反，对团队成员予以信任，并赋予他们适度的责任，能够有效激发创新。
2. **忽视个体差异问题：**项目经理在某些时候可能会对团队成员的个性以及工作风格差异有所忽视，进而采用“一刀切”的管理模式。对这些差异予以尊重并加以利用，能够提升团队的整体效能。
3. **不合理的期望——不能接受现实问题：**设定不切实际的时间表与目标，很可能会引发压力以及士气低落的情况。项目经理应当依据团队的实际能力以及项目需求，合理地制定计划。

项目管理固然有诸多工具和技术可辅助项目经理顺利完成相关工作，然而我们必须清醒地认识到，项目管理的本质实则是关于人的艺术。在项目管理过程中，我们需要将更多的精力投入到项目团队以及具体的人员身上。一个成功的项目，离不开高效协作的团队。团队成员之间的沟通、信任与合作至关重要。项目经理应注重团队建设，营造积极向上的工作氛围，激发团队成员的创造力和工作热情。同时，要关注每一位成员的发展需求，为他们提供成长的机会和空间，使他们在项目中不断提升自己的能力和价值。只有这样，才能打造出一支优秀的项目团队，确保项目的顺利进行和成功交付。