# 批判性思维的本质

> "永远保持提问的习惯至关重要，因为好奇心自有其存在的意义。"——阿尔伯特·爱因斯坦
> 

![](https://my-image.askcheng.xyz/cheng-img/2025/01/82cbe456e670577d9af74ab622d3b98a.png)

作为项目经理，我们时常感受到这份工作的复杂性和挑战性，而这恰恰是这份职业最有挑战和意思的部分。

每个项目都像是一个独特的谜题，有着不同的甲方、不同的场景，以及各种各样的变量，这些都需要我们采取不同的解决方案。

正是这种项目的多样性，不仅要求我们具备全面的技能和专业素养，更凸显出一项核心能力的重要性：**批判性思维与战略性思维的结合**。

![](https://my-image.askcheng.xyz/cheng-img/2025/01/c3f9469cf494f27fa242bdbba0be51bd.png)

当谈及思维这一概念时，几乎每个人都会下意识地认为自己天然具备思考的能力，毕竟思考如同呼吸一般，在我们生活的每一个瞬间悄然发生，已然成为人类天性中不可或缺的一部分。然而，倘若我们对自身的思考过程缺乏必要的审视与有效的引导，那么我们会发现，绝大多数的思考其实都隐匿着偏见、疏漏或是片面性的问题。

在我们的工作与生活中，决策质量的高低以及项目成果的优劣，在很大程度上都与思维过程的质量紧密相关。那些未经深入探究和审慎权衡便仓促做出的决策，就如同在沙滩上建造的房屋，根基不稳，往往会在后续的发展中引发一系列严重的后果，这些后果不仅会波及工作的顺利推进，更会对我们的日常生活产生诸多负面影响，诸如错失良机、资源浪费、关系破裂等等。因此，培养良好的思维习惯，对思考过程进行有意识的规范与优化，已然成为我们提升生活品质与工作效能的关键所在。

因此，要想在项目管理领域取得卓越成就，必须有意识地培养和提升思维能力。值得欣慰的是，批判性思维是可以通过后天学习和锻炼来提升的。

批判性思维如同指南针，在我们遭遇形形色色的挑战以及面临纷繁复杂的决策之际，精准地为我们指明前行的正确方向。事实上，批判性思维的精髓并非体现于运用那些晦涩难懂的专业术语，亦非展现于参与唇枪舌剑般的激烈辩论，其关键在于培养一种能力——**能够提出看似简单却蕴含着深刻洞见的问题**。诸如，当面对某些现象或者观点时，我们会下意识地追问“这是为什么”，以此探究其背后的深层逻辑；或者审慎地思考“这个信息来源可靠吗”，从而避免被不实信息误导，确保我们所获取的知识和观点建立在坚实可靠的基础之上。

这种思维模式积极地促使我们在日常的交谈互动中，以开放包容的胸怀去接纳形形色色的不同观点，绝非固步自封、固执己见。它引导我们摆脱思维定式的桎梏，大胆地去设想问题所蕴含的多种可能性，无论是在探索项目相关问题时，还是在规划个人职业生涯路径等方面，都能从多个角度去权衡利弊、分析优劣，进而做出更为周全、明智且合理的判断与选择，为我们的生活和工作增添更多的智慧色彩与理性光芒。

![](https://my-image.askcheng.xyz/cheng-img/2025/01/9266499f54deb186f947e1d7388f0ad2.png)

# 什么是批判性思维？

![](https://my-image.askcheng.xyz/cheng-img/2025/01/b7ac93c9b0b0907a682758054ddbe7b3.png)

简单来说，批判性思维是一个客观分析信息并作出合理判断的过程。它需要我们评估各种信息来源，包括数据、事实、现象和研究发现等。

这就像是在破解一个谜题，需要仔细检查每个线索，提出质疑，找出其中的关联。它不是简单地接受表面信息，而是深入思考，追问原因，最终得出合理的结论。

具备批判性思维的人应该能够：

- 理解不同观点之间的联系，能区分观点和事实的差异，同时能从具体的观点出发去探索原始的诉求和出发点，找到潜在的问题的解决方案
- 评估论点的重要性和相关性，评估不同的人员提出的观点和诉求的优先级，以及从整体目标出发来衡量重要性
- 有效构建和评估论据，能基于具体的数据和事实来构建观点和意见，而不是纯粹的个人主观或者其他人的主观感受
- 发现推理中的矛盾和缺陷，能深入细节，发现一些可能存在冲突的地方和矛盾的点，挖掘更加深层次的诉求
- 系统地解决问题，更加全局的视角来思考和解决问题，包括时间维度和具体的组织维度，都可以考虑得更加宏观和全面
- 反思自己的信念和假设，永远对自己得认知抱有怀疑得态度，注意这里不是指的不相信自己，而是要注意自己随时都有可能是错的

以下三个策略可以帮助提升批判性思维：

1. 质疑假设：保持好奇心，不轻易接受现有观点，不接受指的是不轻易相信，同时也需要注意对于任何的观点都需要先“听一听”，而不是基于自己的历史认知直接略过，就是是不同意，也要让自己耐心地去听一听
2. 理性思考：摒弃"一贯如此"的思维定式，用逻辑来分析问题，特别警惕那些“大家都是这么想的”、“一直都是这么做的”这些类型的问题，这里问题里面往往藏着路径依赖和思维定式
3. 多元思维：从不同角度看待问题，认真倾听不同观点，多从不同的人和不同的视角去了解同一个事情，多看具体的行为而不是嘴上的表达

# 战略性思维的重要性

![](https://my-image.askcheng.xyz/cheng-img/2025/01/ca6dc32bccaf63d8b74f685340f05311.png)

战略性思维就像下棋时要提前几步考虑。它要求我们：

- 预见决策的长远影响
- 明确目标
- 制定详细的行动计划
- 随时准备调整策略

批判性思维和战略性思维的关系：

批判性思维恰似一把锐利的手术刀，精准地剖析着纷至沓来的海量信息。当我们置身于信息的洪流之中，批判性思维帮助我们去伪存真，有条理地梳理各类情报，让我们得以洞察事物的本质与内在逻辑，而这一能力对于战略规划的制定而言，无疑是基石般的存在。在制定战略规划的征程中，我们面临着众多错综复杂的选择与形形色色的信息，恰似航行于茫茫大海中面对无数未知的航线与多变的风浪。此时，批判性思维便发挥出其独特的威力，它引导我们对各种选择进行深入的审视，从不同角度考量其利弊得失；对海量信息进行严谨的甄别筛选，挖掘出隐藏其中的关键要点和潜在风险。通过这样的批判性分析过程，我们能够穿越迷雾，绘制出更为清晰、精准且行之有效的战略蓝图，从而引领我们的事业之舟在波涛汹涌的商海或人生之洋中稳健前行，驶向成功的彼岸。 

# 理解大脑的工作机制

著名心理学家丹尼尔·卡尼曼在《思考，快与慢》中提出：

系统1（快思维）：这是直觉式的自动思维，不需要太多意识参与，可以快速作出判断，比如认出熟人或躲避障碍。

系统2（慢思维）：这是深思熟虑的分析性思维，需要集中注意力，比如解决复杂数学问题或作出重要决策时会启动这个系统。

提升批判性思维的实用工具，我们需要在思考的过程中去识别我们做的每一个思考和决策哪些是系统1，哪些是系统2，同时需要学会使用一些具体的技巧来调用系统2来帮助我们实现深度思考

我们理解了我们的思考方式之后，能更好地帮助我们在实际工作中实现高质量的思考。

从具体提问的角度，我们可以尝试从以下几个维度展开：

谁（WHO）：

- 谁从中受益？
- 谁受到影响？
- 谁来决策？

什么（WHAT）：

- 优势和劣势是什么？
- 还有什么其他选择？
- 最重要的是什么？

在哪里（WHERE）：

- 在现实中如何应用？
- 在哪里可以找到更多信息？
- 有哪些可以改进的地方？

何时（WHEN）：

- 什么时候采取行动最合适？
- 何时能看到成效？
- 什么时候需要寻求帮助？

为什么（WHY）：

- 为什么会出现这个问题？
- 为什么这对我们重要？
- 为什么要改变现状？

如何（HOW）：

- 如何实施？
- 如何评估效果？
- 如何持续改进？

# 总结

![](https://my-image.askcheng.xyz/cheng-img/2025/01/c19c5dc0d9123db2080f3c9b800fb74e.png)

在当今竞争激烈且复杂多变的职场环境中，尽管提升批判性思维的途径看似简易明了、直截了当，然而在实际的工作场景里，众多的组织与团队却常常未能给予深入思考应有的重视，以至于在面对各类问题与决策时，往往流于表面，错失了许多优化与突破的良机。

身为项目经理，肩负着引领团队走向成功的重任，积极主动地培养批判性思维显得尤为关键。这不仅有助于实现项目成果的显著提升，使其在质量、效率、效益等多个维度上达到更为优异的水准，还能够在团队内部孕育出一种积极向上、充满活力的创新文化氛围，以及倡导理性分析、精准解决问题的良好风气。在当下这个充满重重挑战与不确定性的项目管理领域之中，批判性思维绝非可有可无的点缀之物，而是保障项目顺利推进、达成预期目标乃至超越预期的不可或缺的核心能力。

让我们持之以恒地投入到提升这一关键能力的行动中去，通过不断地学习、实践与反思，逐步磨砺我们的思维品质，优化我们的决策过程，从而确保我们所负责的每一个项目都能够在坚实的基础上稳步前行，不仅圆满地完成既定的任务，更能够在创新与突破中实现质的飞跃。