# 揭秘：为什么80%的项目失败源于谈判不善？3步提升你的谈判力

项目经理为什么需要掌握谈判技巧？

在实际的项目管理中的各个环节都涉及到谈判，但是很多的项目管理相关的数据和课程中缺很少涉及到相关的内容，很多时候这些环节也并没有被识别出来是一个谈判的场景，导致了最终的项目失败

合同沟通、计划沟通、需求变更、成本和范围调整、资源协调等等，本质上都是一个谈判的过程，掌握谈判的技巧能帮助我们更好的完成这些具体工具，达成期望的目标

![](https://my-image.askcheng.xyz/cheng-img/2024/08/92938cd742267953a16bb1e41205fff6.png)

**谈判的目标是在一定的约束条件下获得更多你期望获得的东西，这本质上也是项目管理的重要目标之一**，因为项目管理也是在各种条件的约束下去达成最终的目标

很多时候项目经理可能并没有意识到项目实施过程中的某个环节是个谈判的过程，缺少更多的技巧和策略，导致最终项目的失败

# 5个误区

> 提起谈判，很多人也存在一些对于谈判工作的误区导致最终未达成目标，从而也对谈判工作产生了一些怀疑
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/08/0815fc8a045e302fbeec1c5d4ad81e72.png)

1. 关注点错了

很多谈判的场景里面最容易出现的情况就是关注点错了，关注的是具体的人员角色，甲方还是乙方，是对的还是错的，是具体的实施人员还是管理人员等等，不是说这些事情不重要，但是这些点不应该是某个谈判的重点

重点应该是关注到具体的目标上，而且是最终的目标，比如在进行计划沟通的时候，最终的目标一定是想办法在固定的约束下达成共识，而且是双方都能接受的共识

很多谈判的失败都是在整个过程中失去了对目标的关注，在开始谈判的时候能记得自己的最终目标是比较简单的，**在整个谈判的过程中都保持对于最终目标的关注才是最难的，也是最重要的**

1. 情绪管理问题

情绪问题导致最终谈判失败的例子比比皆是，只要情绪上头，基本就失去了谈判和沟通的基础

这一点其实所有人都是清楚的，但是难的也是在具体的过程中保持对于情绪的控制，本质上还是需要将注意力从具体的情绪和人上面，转移到具体的事情上，这个过程需要我们在日常工作中就能持续地练习，同时情绪管理也是作为成熟的职场人士必备的重要技能之一

除了自己的情绪管理，还需要在整个谈判过程中关注和引导其他相关方的情绪问题，持续的引导所有人的注意力回到最终的议题和目标上

1. 二元对立问题

二元对立是指的整个谈判的过程变成了一个战斗的氛围，就是好像一定有输的一方和赢的一方，双方变成了敌对关系，好像在结果就一定只有A或者B

这种氛围和关系也是非常容易导致谈判破裂的，因为失去了最基础的合作和信任的关系，更多时候我们需要去寻找更多的可能性，把视角放到更高的方向上，去寻找一些共赢的状态

比如在进行需求变更的谈判的时候，项目经理不应该只聚焦到这个事情做还是不做上，应该从变更发起的背后的原因出发，从为了达成项目最终目标的视角出发，带着需求变更的提出人一起去分析可能存在的风险，和更加合理的解决方案

1. 缺少标准和数据

在谈判的过程中，双方可能会就某些事情产生一些分歧和争执，很多时候我们需要进一步去分析一下双方是不是对于这个事情有统一的定义和标准

缺少统一的数据和标准的时候很难达成共识的，因为大家从出发点上就是存在差异的，由于双方可能是不同的业务背景和视角，所以在一些事情的表达和定义上可能都是不一样的，比如对于软件建设单位，关于软件产品中很多描述可能会更加专业，但是对于很多的非软件行业的业务人员并不一定能理解

所以在于具体的用户进行谈判沟通时，提前建立同样的话语和表达体系是非常重要的，能更好的帮助用户理解你的意图

同时基于数据的决策也是非常重要的，我们需要提前去准备更好事实性质的数据和可视化的图表来帮助我们达成目标

1. 只认华山一条路

最后是缺少plan B的提前规划，想象过于美好现实过于残酷，缺少对于现实的随机性和多样性的敬畏，其实只要是谈判就是失败的可能性，我们需要提前去规划好各种可能的情况以及对应的解决方案，不能因为某个具体的方向没有达成一致就完全放弃了后续的一系列的动作和规划，需要对于项目建立更加全局和整体性的规划和思考

# 4个技巧

![](https://my-image.askcheng.xyz/cheng-img/2024/08/56046f6d65a31f43b60002e1cc966894.png)

1. 人和问题分开

每个人都会基于自己所在的环境所处的位置有自己的立场和想法，具体的问题应该尽可能和人分开去看待和分析，人的立场和想法、人和人之间的关系和最终的问题应该尽可能的区分开来分析，不要把对于人的一些看法和偏见带到谈判的过程中

- **尊重和协作**是最基本的原则，买卖不在情谊在，谈判过程中需要有最基础的对于人的尊重和协作的心态，保持持续的合作才有以后的机会，敌对关系是不存在机会的
- **管理情绪，**要学会不要让情绪破坏了整个谈判的过程
- **清晰的表达和沟通，**要确保自己的表达对方是能理解的，同时也要积极地倾听别人的诉求是什么，不要着急去否定，去尝试了解背后的逻辑和目标

1. 关注利益，而不是立场

在具体的问题中，更多的关注背后的利益目标和原因，人的行为和决策都是有背后的考量和逻辑的，要去分析背后可能存在的问题才有可能最终达成共识，如果只是从表面的表达出发或者只是单传从用户的立场和角色出发去分析，都太单薄了。人和人所处的环境都是复杂的，我们需要用更加全面的视角去分析和理解

- **多问为什么**，对方提出的想法和诉求不要着急去肯定或者否定，多尝试去问为什么，找到对方的决策逻辑和出发点，从目标和利益的角度去尝试做分析
- **探索更多的可能的解决方案**，基于最终的项目的大的目标和双方的利益角度出发，去思考可能的解决方案，这个解决方案可能不是你最开始提的，也不是对方提的，但是是基于双发的利益和目标出发综合考量之后提出的

1. 给出更多的选项

人的本性都是懒惰的，所以更喜欢做选择题而不填空题。所以在提出更多的解决方案的时候，要给出更多的选项让对方去做选择，而不是只有一个看上去那么不太吸引人的选择。同时你在构建选项的时候，还可以做一些设计去突出那个你希望用户选择的方案的优势，从而帮助自己达成目标

某件事情可能是某个阶段的，但是人和人的关系是可以持续的，所以也要考虑多轮对话的可能性，有些最终的目标是通过多轮对话达成的

- 提前的头脑风暴，提前思考对话可能的利益诉求是什么，潜在的解决方案有什么，有什么plan B等等，提前的预演和规划可以帮助自己在谈判的过程中更加轻松自如地应对不同的情况
- 创造性，尝试拉着对方一起去探索更多的可能性，人如果自己也有参与某个决策或者思考的过程，则对于最终的结果也会更加的认同

1. 客观的标准

市场上同类型的事情的数据标准是什么，我们当前能做到的程度是什么。数据和图表很多时候比文字更加有说服力，要学会使用更多的数据和对比的方式来达成目标

当然这个过程中也需要更多的设计和思考，比如通过怎样的对比方式可以让自己的扬长避短，以及哪些数据可能是对方更加关注和在意的

# 3个障碍

![](https://my-image.askcheng.xyz/cheng-img/2024/08/1572e42318c4d3496c535063c8c90a09.png)

1. 对方更加强势，实力更强

很多时候我们可能已经做了各个方面的全面的准备和规划，但是由于对方所处的位置更加强势还是导致了最终的谈判失败，这个时候我们也还是可以去准备plan B，一个可能比谈判成功差一点，但是也可以接受的方案。失败是需要也是可以设计的，很多时候不要被失败带来的情绪影响了后续的规划，要去考虑所有可能存在的情况

同时除了plan B之外，还可以更多的去思考谈判本身带来的价值，比如去复盘整个过程，思考中间可能可以持续改进和优化的部分，比如从侧面了解到了最终决策人员的关注重点和思考逻辑，为后续持续的沟通和合作提供更多的参考

1. 对方没有太强烈的谈判意愿

有时候我们面临的谈判的问题可能是对方不想要进入谈判的环节和氛围，或者对方的关注点出了问题，比如不能就事论事，持续的关注到具体的人和情绪，或者已经过去的一些事情和决策上

这个时候需要多一些的耐心，多提问，咨询意见，邀请对方对自己提出的方案提出批评和建议，以及通过引用其他的人的话来引述自己的观点等等方式，通过沟通引导的方式让事情回到正轨，至少先变成一个合作的状态和心态，然后在持续的推进整个谈判的过程

1. 对方使用各种手段，不讲武德

比如使用一些欺诈或者要挟的手段，这个时候也不需要因为身份的问题过分的卑微，尊重是相互的，在缺少尊重前提的情况下，需要更加冷静和专业

首先要综合分析当前所处的形势和对方可能存在的不合理的地方，然后去寻求更多的帮助，不管是

自己的一些领导还是法务相关人员

# 总结

最后我们来总结一下

- 提前做充分的准备，对各种情况和解决方案进行全面的预演可以帮助我们更好的应对谈判中可能出现的问题
- 人和问题去分开，不要把对于人的偏见和观点带入到具体的事情中
- 关注利益和背后的逻辑，从底层逻辑出发，找到潜在的关注重点
- 提供更多的选项，通过选择题来提供对比分析，引导决策
- 提供数据和市场标准，数据驱动
- 设定plan B，全面考虑所有可能的情况和对应的解决方案
- 尊重和协作原则，是合作谈判的最基础前提