# 目标管理中的被我们忽视的重点

> 在项目管理中，我们都知道目标管理的重要性，项目经理也会通过各种方式和工具来完成目标管理的工作，但是在实际的项目实施的过程中，目标管理中也有一些隐藏的重点信息可能被我们忽视了，导致了最终项目的风险和失败，今天我们就来看看目标管理中有哪些可能没有被大家关注到的地方
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/07/e8a5a47b99f5f82c2db7c6976c301e69.png)

# 目标制定

- 看得见的各种定目标的方法

谈到的目标的制定，我们知道各种科学的方法论，其中最著名的应该就是SMART目标制定的原则，从多个维度提出了目标制定的要求，这种框架也确实能帮助我们更好的制定具体项目中的不同目标

![](https://my-image.askcheng.xyz/cheng-img/2024/07/749b7717d085c4f5a77b0ce14635eb15.png)

**S（Specific ）**具体的、明确的 ：目标要清晰、具体，用简要、容易理解的语言说清楚要达成的目的，明确具体的产出物和交付标准，多用量词、具体的数据。

**M（Measurable）**可以衡量的：目标是明确的，不能是模糊模棱两可的。可以用数据指标或明确的方法进行衡量，可以明确验证目标完成的效果。如“提升稳定性”、“系统/流程优化”，就属于典型的模糊不清，没办法衡量。任务目标或任务都要明确产出物,产出物不一定非要是实体的软件或者硬件，也可以是一个流程、文档甚至一个具体的服务

**A（Attainable）**可达到的：目标是可实现的，有可行性，在具体的项目中目标一般在项目实施或者立项前都已经确定，目标的达成需要总和考虑项目的成本、质量、时间等约束条件

**R（Relevant）**有相关性的：计划目标是符合用户、客户、团队和自己的规划，避免一些没有价值，或价值不大的工作。

**T（Time-bound）**有时限的：任务必须是有时间计划的，有deadline，没有时间计划的目标都是耍流氓。项目也是一样的，一定会有具体结束的时间点或者其他相关的相关约束。

- 看不见的被忽视未识别的目标

目标制定有非常成熟的方法论，但是在具体的项目实施过程中，我们可能容易出现的问题是忽视了一些**隐形的目标，一些目标可能都没有被识别出来，就谈不上具体的制定和管理了**

![](https://my-image.askcheng.xyz/cheng-img/2024/07/b6afc33f1ad27928f06aea9cb3706ae0.png)

在具体的项目上我们进行目标的识别大部分的方式都是通过已有的文件或者章程信息来分析和识别具体的项目目标，但是有很多时候项目又是非常复杂的，一些隐形的但是关键的目标可能并不在具体的已有的文件上，可能跟某个具体的人的诉求有关系，有可能跟市场环境的变化有关系，这些隐形的目标有可能对我们最终的项目成败产生关键性的影响

那么我们应该怎么想办法去发掘这些隐形的目标呢？核心还是在与围绕项目的几个大的出发点来进行深入的分析和思考，与更多相关的人员沟通了解更多的信息，分析项目的全貌，从更加宏观的视角对项目有个全面的解析

1. 人，项目中最重要的因素是人，我们的客户、团队、客户的领导层、内部的领导都是人，不同的人在项目中有不同的角色，不同的角色对具体的项目有不同的诉求和关注点，有的项目可能是某些人的生死线，有的项目可能对于具体的人无关紧要，有的人可能是具体使用项目成果的人，有的人可能是花钱的人，不同的人在不同的位置对于项目都有自己的动机和诉求，要能从中分析出哪些是最关键的人，以及这些人最关注的内容是什么，把这些隐形的目标挖掘出来，进行更加科学的目标管理

1. 钱或者资源

钱或者资源是一个项目的重要来源，比如一个项目可能用的另外一个项目之前规划的费用，或者一个项目其实是预支的未来的费用和资源等等，这些都需要能提前了解清楚，项目的资源匹配程度（不仅仅是作为乙方的）会极大的影响最终的项目进展，以及不同的资源配置可能会影响所有人对于项目的期望，最终的期望管理也需要重新考虑

1. 环境

环境是指的市场环境以及一些国家政策等等，我们正处在一个外部环境快速变化的时代，很多的项目可能来源跟具体的市场趋势和变化有关系，我们做进行具体项目的目标管理的时候，也需要能关注到这些市场趋势和政策有可能会有什么变化，从而在目标制定和识别的时候进行重点的关注

最后我们在制定的目标的时候可能还会碰到的一种常见的情况是“既要又要”，很多具体的用户在进行需求调研或者项目目标的制定的时候都会容易出现这种情况，因为很多时候约束条件是针对整个项目的，但是放到具体的某个人的视角上可能会被忽视

项目经理这个时候需要进行及时的引导，同时也有一些进行目标识别和制定的小技巧来应对这种场景

一是增加更多的**代入感，**比如可以告诉用户，假如我们要做一个具体的什么事情，就会需要什么样的资源和条件，以及最终可能产生什么样的影响，这些影响是不是可以接受的，同时想办法让所有人一起来参与这个代入感的分析过程，不要变成好像所有的要求都让项目经理去想办法，而应该是所有人站在统一战线上来解决一些约束带来的问题

第二种方式是我们要尽可能的**给选择题，而不是填空题。**所有的事情我们都可以尝试去列出来一些选项，列选项选择的方式不仅仅可以让具体用户减低决策的压力（毕竟选一个比凭空想一个来的更加容易），同时通过选项的方式我们可以间接的影响最终的结果，比如通过列一些差别比较大的选项来让用户选到最终我们期望的方案上

# 目标拆分

- 看得见的方法论和工具

目标的拆分我们也有各种看得见的方法论和工具，比如识别主要的交付物、WBS任务拆分、依赖关系处理、优先级判断最终的评审和确认

我们可以通过各种项目管理的软件和工具来把具体的目标拆分成具体的需求、任务等进行更加精细化的管理

![](https://my-image.askcheng.xyz/cheng-img/2024/07/1be8f782389fce31d5816fb3cb90bced.png)

- 看不见的隐形约束条件

各种方法论和工具能帮助我们有效的进行目标拆分，一些项目的明确的约束我们也能有效的识别，比如项目的大的时间、范围、成本和质量上的约束，但是一些隐形的约束条件可能是我们在目标拆分的时候被忽视的

比如重点的用户关注的点，比如某个领导关注的时间上的约束、交付内容上的约束或者资源上的约束，这些阶段性的约束条件可能容易被我们所忽视

除了外部可能存在的一些约束之外，团队内部的隐形约束条件也不容忽视，比如项目整体技术上的局限性，技术可行性的情况，团队资源上的情况等等，这些也都需要提前的进行调研和综合分析，做更加前置的考虑和对应的解决方案来应对一些可能发生的风险

最后在进行目标拆分的时候，我们也需要关注到阶段性交付物的重要性，很多时候项目的最终目标可能是一个大的交付物，在进行具体的目标拆分的时候，我们要尽量的把大的交付能拆分成一些小的交付物

小的交付物不一定非要是非常成熟的，也不一定跟最终的大的交付物是子集的关系，我们可以交付文档、原型、数据或者流程等等阶段性内容

做阶段性交付的最大价值就是持续的提升存在感，让相关人员知道这个项目是在持续进行的，人都是视觉动物，总是会期望眼见为实，看得见的东西才能带来更多的安全感，所以我们需要能持续的交付一些内容出来

同时持续的交付还能帮助我们进行目标的进一步的夯实和纠偏，比如每次交付的时候都会去强化我们目标的最终方向和成果，同时如果这个过程中出现了一些变化和有歧义的部分，我们可以及时的进行纠偏，降低沉默成本

# 目标跟进和监控

- 看得见的工具和流程

最后在进行目标的跟进和监控时，我们也各种工具和流程能帮助进行有效的目标跟进和监控，比如制定合理的监控计划，定义关键的关注指标，定期的会议和报告，数据分析，建立有效的反馈机制以及变更管理流程等等

在进行目标跟进和监控的过程中，我们也需要合理的利用我们已经制定的目标，来协助我们完成更多项目管理的相关工作，挖掘目标的价值

- 看不见的目标的价值
1. 决策指导

项目实施的过程中决策无处不在，我们会做需求的、规划的、变更的等等各种维度的决策，所有决策的时候都可以把项目的大的目标挂在头顶，不管是线性的还是隐形的，这些我们需要持续关注的项目目标都可以很好的帮助我们完成具体的决策，提高决策质量

1. 强化认知

让目标变得随处可见可以帮助我们更好的达成所有人对于目标的共识，强化认知

重复、重复再重复，重复的力量是非常大的，我们想办法在目标出现在项目实施过程中的所有地方，站会、会议、文档等等

通过重复的方式来强化所有人对于目标的认知，让团队和用户的所有人都能聚焦到项目的具体目标上，聚焦到最重要的事情上，不要被实际项目实施过程中的一些其他的事情和细节引导到了错误的方向上

1. 提炼指标

最后项目的目标还可以帮助我们去提炼项目的北极星指标，变成一个可以持续量化和跟踪的数据，这样能更好的完成目标的跟进、监控，从而保证目标的最终达成

# AI能做什么

最后在AI时代，技术也可以帮助我们更好的完成目标管理的相关工作

- 目标的有效识别

首先我们可以通过定义一些角色的方式来让大模型帮助我们做需求调研或者目标识别，比如我们通过AI助手来模拟一些客户的领导或者某个具体的专家，然后通过对话的方式来挖掘可能站在对方的视角更加关注的重点是什么，当然这个也有一个前提，我们需要对于我们用户本身足够了解，他是谁有什么背景以及项目具体的情况等等，通过持续深入对话的方式来启发我们进行隐形目标的挖掘

- 指标的识别和辅助分析

通过AI助手帮助我们更好的进行北极星的制定以及具体计算方式的设计，从而更好的对目标进行量化和监控

- 决策小助手

将已经确定的具体目标给到大模型构建一个决策小助手，要求所有的决策都从已有的目标来出发，辅助我们在进行具体决策的时候综合与目标的契合程度，以及站在具体目标达成的角度应该怎么进行合理的决策