# 终身学习的奥秘：从知识到行动的转变之旅

> 我们常常听到大家感叹：“懂了很多道理，却似乎仍过不好这一生。”这句话或许有些宏大，但在实际工作和生活中，我们确实经常有类似的无力感。我读过很多项目管理相关的书籍，可自己实践时仍有各种问题。我也看了各类情绪管理和时间管理的文章，然而实际情况是道理都明白，实践起来却很难。我们似乎总是处于一种似懂非懂的状态，一切都显得模糊、混沌。这与我们从小上学时的学习感受差异极大。即便是最主观的语文，我们也能得到一个分数和排名，可现在我们失去了标尺，在学习这件事上好像迷失了方向。
> 

# 终身学习

上学时候的学习恰似一场有限游戏，有着明确的主题、清晰的目标，一路升级打怪，且能及时获得反馈。然而，在毕业并步入工作岗位后，学习似乎摇身一变，成为了一场无限游戏。其规则模糊不清，目标与路径往往需要自己精心规划。尤为重要的是，反馈也失去了标准。

在工作后的学习中，我们需要不断探索适合自己的学习方式和节奏。由于没有了既定的框架，我们可以更加自由地选择学习的领域和深度。同时，我们也需要新的对于学习的认知和理解，才能在这个无限游戏中不断成长和进步。

大部分极具价值的知识往往是在我们结束学校教育之后才逐渐获得的。在离开学校的环境后，我们通过实际生活中的经历、自我探索、与不同的人交流互动以及在各种工作和实践场景中不断积累经验，从而获取到许多在学校里难以学到的有价值的知识。

这些知识可能涉及到人际交往技巧、实际问题的解决方法、特定领域的专业技能深化等多个方面。可以说，不上学之后，我们开启了另一段丰富而充满挑战的终身学习之旅。

![](https://my-image.askcheng.xyz/cheng-img/2024/10/bf521316d07c1526d986cb3b64dc1bec.png)

# 行动的价值

学习绝非仅仅局限于所谓的“学”这一部分，而应当是一个“学、思、行”有机结合的全面立体过程。在学习中，“学”是基础，我们通过不断地接收新知识、新技能，拓宽自己的视野和认知领域。“思”则是关键环节，对所学内容进行深入思考、分析和质疑，有助于我们更好地理解知识的内涵和本质，同时也能激发我们的创造力和创新思维。而“行”，是将所学所思付诸实践，只有通过实际行动，我们才能真正检验所学知识的有效性，并且在实践中不断积累经验，进一步提升自己的能力和水平。

“学”或许是我们日常感知最多的部分。比如，我们看书、看视频都属于学习的过程。然而，这个过程可能会让我们产生一种自己已经学会的错觉。当我们看了很多书和文章时，大脑会产生自我欺骗。甚至有时候，我们不是在阅读，仅仅是买了一本书，就会有这种知识获得感的错觉。

“‘思’乃是一个将你当下正在学习的知识与自身已有的知识构建关联的过程。知识并非凭空生长而出，而是相互联结在一起的。当我们进行思考时，新学的知识如同拼图的一块，在脑海中不断寻找着与已有知识相契合的位置，两者一旦成功联结，便会形成更加完整的知识体系，为我们的认知版图增添新的色彩。

![](https://my-image.askcheng.xyz/cheng-img/2024/10/a62dccc7c0099a36f310c179f618002a.png)

最后是“行”，这是最重要的部分，却也最容易被大家忽视。因为在前面学和思的过程中，我们可能会产生自己已经学会了的错觉，把学习当成了已完成的状态。但实际情况是，在没有真正基于学和思进行具体行动之前，我们都不能算是学到了。

我们对知识的掌握只有在实践中才会进一步强化与已有知识体系的联结，一些隐性知识也可能只有在具体行动中才能感受和理解。而我们所学的所有知识最终都会通过我们日常的一举一动体现出来。

在具体行动中，我们持续获得反馈。然后，去构建这个知识与自己已有认知的关联关系。这样，我们才能真正掌握这个知识，并将其内化为自己的行动。

# 关于知行合一

我们都曾听闻“知行合一”这一理念，长久以来，似乎存在一个误解，即认为它仅仅强调个人的知识与行动需保持一致。然而，在实际学习的过程中，我们会察觉到将这两部分割裂开来理解是存在问题的。我们的行动，从本质上来说，是我们知识最终的外化体现。我以为所谓的“知行合一”，更多的是在强调行动的重要性。只有真正做到了，才能算是真正知道；在没有做到之前，本质上仍只是停留在只是看到的层面。

进一步来说，“知行合一”要求我们不仅仅满足于拥有知识，更要将知识转化为实际行动。如果只是纸上谈兵，拥有再多的知识也只是空谈。只有通过行动，我们才能检验知识的正确性和实用性，同时也能不断地丰富和完善我们的知识体系。在实践中，我们可能会遇到各种困难和挑战，但正是这些困难和挑战，促使我们不断地反思和调整我们的行动，从而更好地实现“知行合一”。

岱川博士的视频的这个视频非常推荐看一看，去B站基于关键词“**岱川博士: 不要浪费时间看自我提升视频了，除非…**”搜索

# 系统二到系统一

![](https://my-image.askcheng.xyz/cheng-img/2024/10/24b2245f8154250de20b2a86aff12bdc.png)

我很喜欢《思考快与慢》这本书当中所提及的关于“系统一”和“系统二”的概念。这一概念的存在，有着重大的意义。因为在这样的一个框架之下，能够给予我们极大的助力，让我们很好地去理解学习与行动两者之间所存在的关系。并且，通过对这一概念的深入认知，我们还能够明确应该采取怎样的方式，才能够实现有效的学习，从而不断提升自己的知识水平和能力素养。

我们应当清楚地认识到，在日常的工作以及生活当中，有众多的行为表现其实都是在无意识的状态下发生的。这些处于无意识或者潜意识状态之下的行为，极有可能占据了我们全部行为的比例高达百分之九十以上。并且，这些行为基本上都是由“系统一”给予有力支持的。

当我们进行阅读书籍、观看视频或者努力记住相关信息的活动时，在很大程度上，我们可能在大部分时候仅仅停留在“系统二”的状态之中。这意味着，我们在这些过程中，往往更多地依靠较为刻意和深思熟虑的思维方式。然而，要实现从知识到具体行动的切实转变，其本质实际上是从“系统二”这种相对深思熟虑的思维模式向“系统一”的转变。“系统一”代表着更加本能、快速反应的思维方式，只有完成这样的转变，我们才能真正将所掌握的知识转化为实际的行动。

这个转变并非一蹴而就，而是需要我们切实地通过刻意重复的手段、积极地进行实践以及不断地持续改进，才能够得以完成。实际上，这一过程与养成具体的某个习惯有着诸多相似之处。因为无论是这种转变还是习惯的养成，都需要付出努力和坚持。当然，在进行这一转变的过程中，有一个至关重要的前提，那就是我们必须能够准确地识别出哪些知识还没有成功地完成从“系统二”到“系统一”的转变。只有明确了这一点，我们才能有针对性地采取行动，推动转变的发生。

系统一的学习过程绝非通过死记硬背得以实现，而是需要凭借行动以及具体的反馈来进行内化。我们可以看到，在众多领域中，很多技艺长久以来一直采用师徒制的传承方式。从本质上来说，正是通过长期跟随师傅实践操作，并且由师傅给予反馈的这样一个过程，才最终完成了知识的内化以及手艺的传承。

# AI时代的学习

![](https://my-image.askcheng.xyz/cheng-img/2024/10/ff69b8311f3709ef5238f00267a5890b.png)

AI 时代确实是一个极为特殊的时代，在这个时代里，几乎所有的问题似乎都能找到答案。如今，我们能够以更加便利、高效的方式获取各式各样的信息以及丰富的知识。与此同时，必须要明确的是，AI 输出的内容在很大程度上是由我们的输入所决定的。这也就意味着，我们自身所具备的上限在很大程度上决定着我们与 AI 协作能够达到的上限。如果我们自身的知识储备、思维能力等方面较为有限，那么与 AI 协作的成果可能也会受到一定的限制。反之，如果我们不断提升自己，拓宽自己的视野，增强自己的能力，那么与 AI 协作时就能够获得更加出色的成果。

在如今的 AI 时代，我们确实需要投入更多的精力去进行独立思考。当下，大模型可以被看作是世界知识的一种均值表现。这意味着，当我们面对各种问题和挑战时，不能仅仅依赖于大模型所提供的答案。相反，我们必须结合自身的思考以及对事物的认知，通过深入分析和综合判断，才能够获得真正符合我们期望的答案。只有这样，我们才能在这个充满机遇和挑战的 AI 时代中，更好地发挥自己的智慧和创造力，实现个人的成长和发展。

在如今的 AI 时代，我们确实需要采取更多持续不断的行动与实践。这是因为在当下这个时代，信息与知识的获取变得愈发容易，各种渠道和资源使得我们能够轻松地接触到大量的信息和丰富的知识内容。然而，仅仅获取这些信息和知识是远远不够的，我们必须通过持续不断的实践，将这些知识真正地内化为自己的东西，使其成为我们自身能力和智慧的一部分。

不过现实也是残忍的，我们发明电和工业的时候，觉得好日子来了，结果个个成了“牛马”。现在更加智能的AI到来了，我们欢呼终于可以躺平了，结果发现“放弃思考”这个事情被惩罚的更厉害了

# 记录你的知行合一

最后，在这里分享一个具体的小技巧，它能够切实地帮助你提升学习的效率。这个小技巧就是要做到及时地记录你的学习过程、思考所得以及行动举措。

举例来说，假如我最近正在投入精力学习有关目标管理的相关内容，那么可以在一个专门的专题之下，把所有与之相关的内容都记录下来，并且为其打上相应的标签。当你阅读了一本与目标管理相关的书籍时，这一行为就属于“学”这个范畴；而当你看到具体的内容后，由此引发的一些属于你的思考，则归为“思”；倘若你在具体的工作当中，将所学的目标管理内容切实地进行了实践，那么这就属于“行”。我们可以在不同的阶段去查看一下自己的标签分布情况。如果发现“学”和“思”的标签数量很多，然而“行”的标签却很少的话，那么此时就需要提醒自己行动的至关重要性了。