# 需求总是在一直变，应该怎么办？

> 我们在项目管理的过程中会经常碰到的一个问题就是需求变了，不管是基于外部的环境还是内部的一些组织变化导致的，需求变更是我们每一个项目经理在项目实施过程中都绕不开的问题，能更好的处理和应对需求的变化也是优秀项目经理的最重要的素质之一
> 

# 接受变化，拥抱变化

## **接受变化**

接受变化是容易被大部分忽视的，因为人天生就讨厌不确定性和各种变化，我们不断的通过各种手段来获得确定性，这是人的天性，所以也是最难的部分

我们在碰到任何跟我们之前的设想不一样的场景的时候就会容易出现情绪的波动和抱怨，想一想是不是我们每个人在项目实施过程中都多多少少的有这些内心的独白出现：

> 怎么又有新的要求啊？之前怎么不说呢？
> 
> 
> 怎么又变了呀，之前不是这么说的呀？
> 
> 之前说不是可以实现的吗？现在怎么又不行了呢？
> 
> … …
> 

要去接受这些变化，需要我们建立一个对于世界的更加真实和客观的认知，也是我们可能已经听过很多遍的一句话

<aside>
💡 **世界本质上就是在一直发生变化的，变化才是常态**

</aside>

见过这句话和真的理解并且践行了这句话又是两码事，我们的问题往往都是道理我都懂，那到底应该怎么做呢？我们从具体项目管理的角度来更加细化的拆分一下这个事情

1. **变化都是有原因的**

随时各种技术的告诉发展，我们所处的环境和市场也是高速变化的，高铁、移动互联网、AI等等高新技术加速了我们所有人的工作和生活节奏，各种外部因素都可能导致变化的出现，所以变化也会越来越多的出现

人的思考和认知都是有局限性的，我们没办法要求所有的事情和因素都可以被提前考虑，不管是我们自己还是客户在项目开始的时候，可能都是只能考虑到一部分情况的，我们都只能基于当前的信息量做出阶段性的最优解

最后很多的项目特别是软件项目可能就是一个需要具体业务和软件工程技术结合的成果，客户并不是软件专业的，作为交付方可能也并不能像客户一样了解他们自己的专业业务和场景，所以一定会存在一个磨合的过程，磨合的过程中就会有持续的调整和变化出现

1. **心态和态度最重要**

当项目实施过程中有各种变化出现的时候，我们总是很容易受到情绪的影响，这个时候可能更加重要的就是心态和态度了

因为我们刚才分析了变化多的原因，如果我们能从一开始就打心底接受了变化是常态，心态上我们就会更加平和，积极的响应和应对

很多时候变化确实总是让人不舒服和难以接受，甚至大部分时候都会带来更多的成本，但是很多时候可能也伴随着机会，只有先接受了真实的情况之后，才有接下来的机会

**需要注意的是，我们说接受变化不是指用户说要什么就直接同意就去做了，是指的用户会提出新的内容这个事情本身**

1. **接受是最好的选择**

最后我们会发现接受可能也是最好的选择，因为很多时候这些变化都是已经或者正在发生的事实了，已经发生的事实我们不管是任何情绪上的变化都不会改变这个事实本生了

所以尽快的接受这个变化，去思考后续的策略才是最优的选择

## 拥抱变化

1. **变化里面藏着新机会**

所有的变化我们都可以更加深入的去探索和思考变化的来源是什么？具体是什么因素的变化导致了变化？是不是有些之前没有挖掘到的场景和价值被忽视了

要从更多的视角去看待变化，除了去应对变化可能带来的影响之后，我们也要去挖掘哪些可能在变化背后存在的潜在的机会

1. **拉到统一的战线**

当有变化出现的时候，不管是内部还是外部的，我们很容易形成一个对立的局势，好像这些变化的就一定会导致冲突出现

这个时候项目经理需要去化解所有的对立，**把所有人都拉到统一的战线，去想办法创造共赢**

最常用的方式就是从这个项目的大的目标出发，毕竟所有人都是因为这个项目的因素聚到一起的，所以项目的大的目标一定是一个所有人的共同目标

> 比如客户提供了一个新的需求想法，可以站在他的视角从业务场景的角度出发去思考到到底他想要实现的目标是什么，甚至帮助他搞清楚他想要的是什么，最关键的点是什么，从而将一个对立的关系转变成一个合作的关系
> 

# 具体案例

真实场景下我们面对需求的变化一般有两种情况，一种是没想清楚，一种是想清楚了但是还是变，这两种不同的情况我们也需要不同的策略

## 没想清楚

很多时候的需求变化可能都来自于客户自己就没有想清楚，看到其他人有一些类似的能力就同样的需求，当看到下面的表达的时候就需要警惕了

> 我就要一个XXX的功能就行了
> 
> 
> 就做一个跟XXX什么一样的功能就可以了
> 
> … …
> 

这个时候我们都需要警惕是不是没有想清楚，我们需要回答业务场景中去思考和帮助客户想清楚具体需要解决的问题是什么

- 用户到底是谁，用户在哪需要解决什么问题
- 最终的目标到底是什么，清晰和明确的定义出来
- 输入和输出又分别是什么，分别是什么格式的有什么要求等等

当然也还有另外一种情况就是可能思路都没有，这个时候就可以通过找对标、找示例或者找专家的方式来进行引导更多的思考和想法，把这些想法都能具体下来

<aside>
💡 **不要只听人们在说什么，要看他们具体怎么做**

</aside>

我们进行需求调研和分析的时候，需要更多的去关注和思考他们的行为，而不是仅仅是他们怎么说的，很多的行为都有背后的逻辑，要去找最底层的逻辑，不要只看表面的说辞，说辞都是有具体的目的的，**观察那些基于真实场景下的决策和行为，才能找到那些最核心的逻辑**

## 想清楚了，但是还是经常变

第二种情况就是业务流程和相关细节可能都考虑清楚了，但是还是会经常变，这些变化可能来自于外部也可以来自于内部，这种情况也是我们最容易产生情绪的

这个时候也需要记住第一步是需要先接受这个事情的发生，然后去思考可能的解决方案

1. 增加成本

需求确认是一个很好的增加需求变化成本的方式，我们可以通过各种比较重仪式的需求确认来的动作来增加需求变化的成本

比如尽可能的要求盖章或者签字，至少要能做到有记录，同时这些记录还是能持续的被看到和关注到的，这样客户或者其他相关人员在提出一些变化的时候才会意识到变化的频繁发生，从而带来一些提出新的需求变更的心理成本

1. 资源置换

如果有些需求变化是不可避免的，我们也需要学会透过这些变化发生的契机去寻找一些可能存在的机会，比如提出项目时间和范围上的资源置换

基于新的需求变化，一些投入的沉默成本、变化来的各种调整和影响都可以尝试去进行一些资源层面的置换，来减少变化本身可能带来的一些风险和问题

# AI能帮我们做什么？

最后我们还是来看看AI这个工具在上面的这些场景下能帮助我们做什么

1. AI模拟业务专家

AI大模型有很强的角色扮演的能力，我们在进行一些专业场景的业务调研的时候，可以尝试让大模型去扮演这些行业的专家来模拟调研，以及获得一些对应专业方向上的认知，或者对于具体专业方向的具体问题进行答疑，帮助我们更好的理解用户在专业场景下的具体问题和诉求

![LobeChat_岩土工程助手_2024-06-25.jpg](LobeChat_%25E5%25B2%25A9%25E5%259C%259F%25E5%25B7%25A5%25E7%25A8%258B%25E5%258A%25A9%25E6%2589%258B_2024-06-25.jpg)

1. 问题的新思路

碰到一些实际项目实施过程中的需求变化的问题时，可以将相关背景和具体问题描述清楚去咨询大模型，获得一些关于这些问题的新的视角，为解决具体的问题提供新的思路。

1. MVP的构建

当前大模型的代码能力也在逐步增强，我们可以通过大模型的相关能力更快的构建一些demo场景的效果，来进行更加直观的需求确认，毕竟人都是视觉动物，直观的视角效果的呈现能更好的完成抽象需求的确认，同时引发更多的思考

除了构建系统demo之外，还可以通过一些Agents的构建平台来完成更加复杂的业务逻辑场chatbot的构建，更加高效的进行需求验证和确认

![微信图片_20240625093724.png](%25E5%25BE%25AE%25E4%25BF%25A1%25E5%259B%25BE%25E7%2589%2587_20240625093724.png)

![微信图片_20240625093743.png](%25E5%25BE%25AE%25E4%25BF%25A1%25E5%259B%25BE%25E7%2589%2587_20240625093743.png)