# 项目成功与业务价值

> 当项目通过在预算范围内按时交付既定范围而“成功”时，其产品和服务却未能交付预期收益，那么该项目是否成功了？我们今天来尝试讨论一下这个问题
> 

![](https://my-image.askcheng.xyz/cheng-img/2025/01/85f2e7dc5128e0b6c7624d27eba0f6da.png)

# 商业或者业务价值

一个项目的进度、质量、范围、风险、成本等等可能是项目经理实际工作中会持续关注到的，但是项目本身的商业或者业务价值往往是容易被忽视的

项目经理可能会觉得这些价值和目标都是领导定的，或者产品经理去思考的，自己只需要关注到怎么去按照约束完成具体的目标就可以了

如果我们从项目管理工作的定义出发好像确实如此，项目经理只对达成项目目标负责，不对目标的制定负责，但是现实的情况是两者其实是密切相关的，我们没办法完全割裂地看待这个事情.对于最终目标和价值的理解能帮助我们更好地去完成项目管理相关的工作。特别是在当下高速变化的时代，**做正确的事情是比盲目地执行事情更加重要**

![](https://my-image.askcheng.xyz/cheng-img/2025/01/060203edb4e77d762f1d8c53e2a80d83.png)

<aside>
💡

项目成功不能仅以按时、按预算交付既定范围为标准，更重要的是实现商业价值，满足业务目标和利益相关者的期望

</aside>

在一个运行良好且健康的组织体系内，项目启动往往怀揣着一个明确而关键的初衷，那便是致力于为组织提供全新的产品与服务，或者对现有的产品和服务进行优化与变革，进而使得整个组织以及组织内的每一位成员都能从中获取切实的利益与价值提升。在此过程中，项目团队肩负着至关重要的责任，其成员必须具备强烈的效益意识，要确保项目所设定的目标精准无误，所提出的需求契合实际，所进行的设计科学合理，且这一切都能与组织的整体业务目标紧密相连、相辅相成，形成一个有机的整体，共同朝着组织发展的方向迈进。

从传统意义上来看，项目成功的衡量标准通常聚焦于时间的把控、成本的控制以及范围的界定，这些要素固然不可或缺，它们在一定程度上反映了项目执行的效率与规范性。然而，如果在项目推进过程中，仅仅为了满足这些传统标准，而不惜以牺牲那些能够助力组织实现长远改进与发展的关键特性和重要功能为代价，那么从长远的视角审视，这样的项目最终极有可能走向失败的结局。因为这些被牺牲掉的特性和功能，往往蕴含着组织在市场竞争中脱颖而出、实现可持续发展的潜力与机遇，一旦缺失，组织在后续的发展进程中可能会陷入被动的局面，难以适应日益变化的市场环境和客户需求，从而使得整个项目的前期投入付诸东流，无法为组织带来预期的效益和价值回报。

所有对于项目经理而言，不能仅仅关注项目或者事情本身，还需要去关注项目具体交付的价值，最近段永平在浙大的见面会上也有一段回答提到了这一点：

> “你要想长远，坚持做对的事情，如果出错要赶紧改正。把事情做对是学习的过程，你会犯错误。许多人分不清做错事与做事情出错，这两者心情完成不同。不能因为怕错就不做事情，因为怎么做都会错，但是明知是错的事情就不该做”
> 

![](https://my-image.askcheng.xyz/cheng-img/2025/01/694e791cec6a3ddea182e033d4ad98dd.png)

许多项目经理可能会觉得在实际项目实施的过程中，好像我们也没有什么太多的选择，项目的内容是甲方定的，业务的目标是领导给的，项目组织是公司统一安排的，自己好像只剩下了执行一条路

其实**选择一种都有，没有选择都是来自自己的认知局限和路径依赖**，我们不是一定要完全去颠覆掉整个具体的目标，而是在做具体的时期过程中持续地思考具体的价值是什么，对于商业或者业务价值的关注能帮助我们在具体每一件事情的执行上都离项目成功更近一些，就算最终某个具体的项目的结果不如人意，这种做事的方式和思考的方式也能帮助我们更好地持续进化，获得更多的职场机会。甚至这种对于具体工作的目标和价值的持续思考和关注对于是否从事是项目管理相关的工作都是有价值的

# 一些例子

- 技术项目中的失败案例

![](https://my-image.askcheng.xyz/cheng-img/2025/01/551f99c24f5bd3816451a454ac4b1539.png)

“一个网站项目按时、按预算且无技术缺陷完成，但因缺乏与用户社区的互动，导致网站难以导航且未交付预期价值”

这种例子还有很多，特别是在一些技术驱动的项目背景下，过度的关注具体的技术表现，比如用户可能都还没开始使用系统，就开始关注性能和并发等相关的问题

当然并不是说这些技术相关的指标就不重要的，只是我们需要在合适地阶段关注到最重要和影响最终的部分，而不是分散了团队的精力

- 流程改进项目中的失败案例

![](https://my-image.askcheng.xyz/cheng-img/2025/01/403b8f7e847d6dcc72d871c863566d5f.png)

“某组织应用敏捷开发改变部门业务流程，虽优化了该部门流程，却扰乱了整体业务流程，原因是未在敏捷项目前评估并战略性解决整个业务系统”

上面的例子也是一个项目经理到一个新的团队中可能容易出现的问题，为了变化而去做一下具体的措施，具体的变化和动作并没有回到具体的目标上，或者没有去思考目的是什么，觉得有具体的安排，直接去做好了

这种情况下就非常容易导致一些本末倒置的情况，在一个新的项目或者专项启动的时候，我们第一步应该是去梳理目标和分析现状而不是盲目的开展相关的行动，**这个在之前的这篇文章中有详细的讲解**

- 市场调研不足导致的失败案例

![](https://my-image.askcheng.xyz/cheng-img/2025/01/d1fcf3cfbbfb6b0a2ca406ccae23e0f8.png)

“某个新的产品类型，由于缺少足够的市场调研和分析，虽然按照时间和质量完成了交付，但是最终的商业表现不佳”

这也是典型的场景，可能有项目经理这个时候会有疑问，这种情况下跟项目经理有啥关系呢？目标和方向又不是我们的定的

注意，我们一直在强调的不是项目经理要对最终的价值负责，是需要对最终的价值有持续的思考和反思，特别是不能陷入了认知局限和路径依赖中

就算在某个具体的项目中，我们没办法改变最终的目标，项目经理也还是按照自己觉得可能有问题的目标去完成执行的工作，但是对于这种情况提出自己的想法和思考是必要的，也是项目经理能持续获得更多的发展和成长的必要条件

- “反面例子”

最后我们来看一个反面的例子，“悉尼澳大利亚歌剧院项目预算为700万澳元，预计4年完工，实际耗资1.02亿澳元，耗时14年完成。但最终，它取得了巨大的成功”

如果从单纯地项目管理的视角，这明显是个失败的项目，进度和成本都超不见了，但是如果从商业的角度，这个项目无疑是一个巨大的成功

当然也不是说延期和超预算就一定是对的，这个前期的规划肯定也是有问题的，但是这个例子能帮助我们理解什么叫做正确的事情，足够价值的事情是值得去付出更多的投入的

# 总结一下

常见的失败原因：

1. 未认识到商业价值是最重要的目标，过度关注其他的次要目标的达成，而忽视了最终项目的价值
2. 未定义业务目标和成功标准，对于具体的目标没有清晰的定义和标准
3. 未能让最终用户参与市场分析和产品设计，离最终的用户太远，没有获得用户的真实需求和反馈
4. 在没有战略背景的情况下只关注战术，过于关注具体的事情怎么做，而忽视了做这个事情本身的出发点和目标
5. 采用错误的方法，如在不适宜的情况下采用敏捷或瀑布方法，过度地依赖相关理论知识，缺少从目标层面出发的思考
6. 过度追求按时、按预算完成项目，忽视了项目的核心价值
7. 忽视将组织变革管理纳入项目计划，缺少对于变化的提前响应和应对
8. 低估技术变革的速度，采用很快会被更好选项取代的技术

解决方案：

1. 提高所有利益相关者的意识，特别是高管和发起人，确保项目能够带来回报
2. 清楚地陈述业务目标并设置衡量绩效的指标
3. 将未能实现业务目标纳入风险管理
4. 根据整体战略和企业架构评估每个项目，避免局部优化导致整体次优化
5. 吸引最终用户和潜在消费者参与，验证设计师和营销人员的看法，克服对新想法的抵制
6. 在范围定义、估算和调度方面做得更好，同时保持足够的灵活性以适应项目进展过程中发现的范围变化

最后，我们再来看另外一个问题，“项目经理应不应该去学习具体的业务知识，应该怎么学，学的什么程度？”

这些问题其实跟文章开头的问题是同一个性质的问题，希望你找到了属于自己的答案