# 项目管理新视角：如何从“救火”到“预防”

> 回想项目经理的日常工作，大家常觉得自己像个“消防员”，不是在“救火”，就是在去“救火”的路上。要么跟进各种任务计划看能否按时完成，要么在各种人员角色冲突中疲于应对。这时，或许就需要停下来思考一下原因了。
> 

<aside>
💡

**效率来自于自发的行为，而不是手动地推动**

</aside>

在很多情况下，我们常常会陷入这样一种困境之中。其原因主要在于我们往往过度地将注意力集中在具体任务的执行状况之上，然而却在不经意间忽视了流程以及习惯所具有的重要性。具体任务的计划出现延期的情况，同时一些冲突的发生，这些很可能已经成为了最终的结果。在这种时候，我们迫切需要回到问题的源头进行深入分析，并找到有效的解决办法。我们可以通过那只“隐形的手”来对团队以及其他人员产生影响。因为在潜意识层面所产生的这种影响，其效果往往会更加良好。

# 系统1和系统2

美国普林斯顿大学的心理学教授丹尼尔·卡尼曼在其著作《思考，快与慢》中提出了系统 1 和系统 2 的概念。他因在决策理论方面的研究荣获 2002 年诺贝尔经济学奖。

卡尼曼阐述了许多关于思维与决策的看法。他认为人的大脑存在两个系统，即系统 1 和系统 2，这两个系统分别有快与慢两种作决定的方式。直觉和理性是两种具有不同认知功能的思维模式。

其中，直觉（系统 1，包含知觉）的操作快速、平行、自动化、不耗费资源、联结且内隐（无需反省），通常由情绪驱动。它常受习惯、经验和刻板印象支配，因而很难控制或修正。常用的无意识“系统 1”依赖情感、记忆和经验迅速作出判断。它见闻广博，能让我们迅速对眼前情况作出反应。系统 1 中的种种生活经验往往凝结成生活信念和关于世界的认知模式，成为一个人快速做出选择和付诸行动的动力源泉。

而理性（系统 2）的操作缓慢、系列、受控制、耗费资源、不容易出错，且存在意识控制。大量实验已证明，人更喜欢用直觉进行判断和决策，这正是人类决策偏误产生的根源。

此外，系统 2 有时会为系统 1 的一些行为决策找“借口”，让自己的整个观点和行为逻辑更加自洽，尽管从理性角度看可能并不合理。这一点在各种商业推广中被广泛应用，比如大家用优惠券买东西会有一种赚了的感觉，但其实这个东西可能并非自己所需。

![](https://my-image.askcheng.xyz/cheng-img/2024/10/d5f2f4b7f8a1647c525b178a7abd14aa.png)

在日常工作中也是这样。我们的大部分行为决策基于自身习惯执行。比如，你会发现曾在较大公司工作过的同事可能有更好的协作习惯，但他们自己可能觉得没什么特别。本质上，他们在具体公司里受具体流程和文化影响，这些动作已由系统 1 决策和执行。所以，我们在项目管理中需要构建流程和培养习惯。

通过系统 1 的方式能对具体人员的行为产生更底层的影响。一个好的流程形成后，具体执行人员不会有太多抵触和压力，因为执行时无需通过系统 2 思考。降低思考和决策成本后，流程更容易自发执行下去，同时最后形成一种文化，这种文化还能持续影响项目团队中后续加入的人。

# 流程的定义

![](https://my-image.askcheng.xyz/cheng-img/2024/10/204cc034af52c50e733f80a8e1171f19.png)

流程有多种定义，最初出现在工业制造和生产领域，指从原料到制成品的工序安排程序或流水线等。如今，我们广义地将由两个及以上业务步骤组成、能完成一个完整业务行为的过程称为流程。

在具体的项目管理工作中，项目管理和工作的相关制度都是流程，比如项目启动应如何执行、需求变更应如何审批等。我们也从各种项目管理相关标准中了解到各项流程要求。

然而，在实际项目管理工作中，除了这些比较标准的大流程之外，一些小的工作和协作习惯本质上也是流程。特别是在当下项目中，由于一些业务特性和需求，需要梳理明确的部分更应引起项目经理的关注，因为很多问题往往源于此。例如，美术设计人员交付给下游研发人员的具体信息和对应的格式，这些可能不会在大的流程制度中出现，同时还与具体项目的技术架构关系密切。如果没有其他沟通和明确，就可能造成效率和协作上的问题。

有些人可能会有这样的疑问，如果流程项目经理也要管，那PMO做什么呢？以及如果公司已经有非常完整地流程了，是不是只需要想办法执行到位就好了呢？

我觉得这可能不够。第一，项目在实际执行中一定会碰到一些之前流程可能未考虑到的情况。通常，一些公司层面的流程存在滞后性。最核心的是，流程的本质也是我们项目管理工作的一种手段和方式。我们需要从最终期望解决的问题和目标出发，思考流程的制定和执行。所以，不管实际权责如何，项目经理都需要从项目最终目标达成的角度去思考，在有具体约束的场景和环境下，如何制定和执行一些流程，完成项目交付。

# 基础原则

- 目标导向

在制定和执行各类流程之际，项目经理务必时刻以最终目标为导向。很多时候，出于种种原因，不少流程最终可能陷入“为了流程而流程”的误区。如此一来，流程不但未能解决具体问题，反而带来了更多新的麻烦。

为避免这种情况的发生，项目经理应在流程制定之初就明确目标，这些目标包括项目的目标、团队的目标和公司的目标，充分考虑实际情况和可能出现的问题。在执行过程中，不断对流程进行评估和调整，确保其始终围绕着解决问题、实现目标而展开。同时，要积极倾听团队成员的意见和建议，以便及时发现流程中存在的不合理之处并加以改进。只有这样，才能让流程真正发挥作用，为项目的顺利推进提供有力保障。

![](https://my-image.askcheng.xyz/cheng-img/2024/10/d55f930fdce16d27222ba543fa831124.png)

- 阶段性

我们在制定流程之时，就应清晰地认识到，流程仅仅是阶段性的存在。切勿指望一蹴而就，因为外部环境、市场以及具体业务始终处于持续变化之中。所以，我们需要以变化的眼光来看待具体流程。

要积极拥抱可能发生的变化，不断进行迭代。毕竟，无人能够准确预测未来，因而所有的解决方案都只能是阶段性的最优解。同时，我们应基于具体的变化持续进行调整。

在具体执行过程中，也需思考如何分阶段地执行。从最容易推行的方式着手做起，切勿一开始就追求大而全。将具体的事情启动起来，这才是最为重要的。例如，可以先进行小规模的试点，收集反馈后再逐步扩大范围。同时，要密切关注执行过程中的变化，及时调整策略，确保流程能够适应不断变化的实际情况。

![](https://my-image.askcheng.xyz/cheng-img/2024/10/fdd1ac255fa83a6fea63271f8f652ec2.png)

- 平衡的艺术

流程的设计从本质上来说，乃是平衡的艺术。通常情况下，流程在追寻全局最优解的过程中，难免会与局部最优以及个人习惯产生一些冲突。项目经理必须能够敏锐地意识到并准确识别出具体问题的冲突点所在，深入思考应采取何种策略来妥善处理平衡关系。不同的人员角色应根据自身实际情况思考并执行不同的策略。例如，对于技术人员来说，他们可以从技术实现的角度出发，优化流程中的某些环节，以提高效率的同时尽量减少对个人习惯的冲击；而对于管理人员，则需要从整体规划的层面进行考量，协调各方资源，确保流程的顺利推进，在全局最优与局部最优之间找到最佳平衡点。

# 核心要素

- 120%的准备

在进行流程设计之际，务必做好 120%的充分准备，针对各种可能出现的情况拟定相应的 plan B。过度的准备确实要比准备不足更为妥当，毕竟意外随时都有可能降临。项目经理应当竭尽全力去思忖各种潜在的可能性，进而制定出合适的应对举措，以此确保目标得以顺利达成。

例如，在项目启动前，项目经理可以组织团队成员进行头脑风暴，集思广益，尽可能全面地梳理出可能出现的流程上问题，并为每个问题制定详细的解决方案。同时，还可以参考以往类似项目的经验教训，提前做好风险防范。此外，在项目执行过程中，要保持高度的警惕性，密切关注各种变化和风险因素，及时调整应对措施，确保项目始终朝着既定目标稳步推进。

- 视角的切换

在进行具体流程设计之际，我们务必时刻留意不同视角下的差异。项目经理往往持有全局视角，然而在具体流程执行层面，需切换至具体执行人员的视角，以切身感受可能存在的困难与阻力。

与此同时，当遭遇具体问题时，应当细致地分析问题的根源究竟是流程所致，还是可能源于具体个人。只有这样，才能制定出与之相应的不同应对措施，进而有效解决具体问题。例如，可以通过开展团队讨论、个别访谈等方式，深入了解各方观点和实际情况，以便更准确地判断问题的本质，为制定科学合理的解决方案提供有力依据。

![](https://my-image.askcheng.xyz/cheng-img/2024/10/ce198a55a1024c54024dcaaa5bbcf145.png)

- 实用主义，数据驱动

从实用主义视角来看，切勿拘泥于特定的工具与形式。我们应回归具体问题本身，从问题的根源着手，制定出合理且有效的应对举措。

在实际生活中，很多时候我们会被各种各样的工具和形式所迷惑，而忽略了问题的本质。只有当我们摆脱这种束缚，真正聚焦于问题，深入探究其根本原因，才能找到最为适宜的解决方案。例如，在面对工作中的难题时，我们不能仅仅依赖于以往惯用的工具和方法，而要敢于突破常规，从问题的核心出发，思考新的解决途径。这样不仅可以提高我们解决问题的效率，还能拓展我们的思维方式，提升我们的创新能力。

与此同时，应当更加广泛地收集并充分运用相关的数据，以此来为具体的工作开展以及决策制定提供有力的指导。要凭借数据对流程的相关效果进行评估，切不可仅仅依赖个人的主观感受。数据能够为我们呈现出客观、准确的信息，有助于我们更加科学地分析工作流程的成效，从而做出更加明智的决策。而个人感受往往具有主观性和局限性，可能会受到情绪、经验等因素的影响，无法全面、准确地反映实际情况。所以，我们必须重视数据的收集和使用，将其作为评估流程效果的重要依据。

- 具体的关注重点
1. 关注任务与流程，尤其是不同人员角色有交集之处，因为任务交接的缝隙往往最易出现问题。具体的任务事项应如小溪水流般持续顺畅流淌，我们的关注重点应放在查找何处存在阻碍，就像查找溪流中的石头一样。
2. 基于具体人的实际情况深入分析。例如，项目团队中的具体人员，其角色是什么？上下游分别是谁？他们是如何交接的？输入输出分别是什么？有哪些操作需要人工介入？哪些可以自动化？回到具体人的工作和业务场景中，我们才更有可能发现潜在问题。
3. 关注不同人员角色之间极有可能存在的话语体系以及标准方面的差异。举例来说，针对某一个具体的概念，技术人员与业务人员在用词以及表达上或许会有所不同。此外，由于处于不同的专业方向，大家所关注的重点也存在着差异。所以，项目经理必须要留意这些可能存在的差异情况，并且采取相应的行动措施，从而减少这些差异所带来的不良影响。

# 怎么有效推进

- 习惯的养成

《**原子习惯：细微改变带来巨大成就的实证法则**》是一部由美国作家詹姆斯·克莱尔出版的心理学著作，内容向读者展示如何通过细微执行，从而练成长久的习惯。

书中介绍了怎么通过一些微小的习惯来帮助我养成一些大的好习惯。流程的执行和推进上我们其实也可以尝试和借鉴一下具体的做法。比如把一些新的流程要求无缝的衔接到已有的工作流程和习惯后面，减少新的动作执行的阻力。同时保持记录和展示大家的完成情况和最终的成果，让团队的所有成员都有更多的参与感

最后我们在具体设计流程的时候也需要更多的从人性的角度出发，尽可能的在一个地方解决所以问题，一目了然的展示所以的信息，一步到位的完成所有的操作

- 迭代的过程

在流程推进之际，需让团队成员深刻认识到这是一个不断迭代的过程。所有人的目标在于切实解决具体的协作问题。在具体推进的过程中，大家可以积极反馈相关问题，共同营造一个所有人都能参与迭代和改进的良好环境。我们应给予团队成员更多的耐心，因为他们在这个过程中可能会遇到各种挑战和困难。只有耐心地引导和支持他们，才能让他们充分发挥自己的潜力，为团队的发展贡献更多的力量。

![](https://my-image.askcheng.xyz/cheng-img/2024/10/1caa5dbf858a3a9d327ae1f8674e9b3a.png)

- 从局部开始

最后，我们在实际推进工作时，应优先从局部小范围着手展开。如此一来，能够有效降低新流程可能给整体项目带来的影响。在具体局部的选择方面，我们可以更多地考量关键问题与关键人物，将焦点聚集于更为核心的问题和价值之上，以便更快地获得一些积极反馈，进而助力后续工作的顺利开展。

我们可以先对项目进行全面分析，找出那些对整体影响较大的关键环节和关键人物。针对这些关键因素，制定详细的局部推进计划。在小范围内进行试点，及时收集反馈信息，对方案进行调整和优化。通过这种方式，我们能够在最小风险的情况下，探索出最有效的工作方法，为后续大规模的推进工作奠定坚实的基础。