# 项目经理写作指南

> 提到项目经理必备的技能，沟通协作领导力都是我们能马上想到的，但是写作这个事情好像就一直被忽视了。我们好像从学校毕业之后就基本不会专门去思考和学习写作这件事情了，但是写作的场景出现在我们实际工作的各种环节中，甚至写作的能力会极大的影响我们每个人的职业发展，对于项目经理更是如此，所有的沟通协作环节都需要写作来帮助我们达成具体的目标，所以我们更加需要理解和思考写作技能的价值
> 

写作不仅仅是写一篇具体的文章，在项目经理的日常工作中涉及到方方面面，会议、邮件、规划、信息传递等等我们都需要用到写作的技能，写作能帮助我更好的分享想法，激励团队和完成异步的沟通协作（我们在具体的项目管理工作中不仅需要实时面对面的沟通，还有非常多的异步沟通的场景，这些异步沟通的场景需要我们掌握更多的写作技巧来达成我们的沟通目标）

<aside>
💡

**你的语言和表达就是你的工具**

</aside>

![](https://my-image.askcheng.xyz/cheng-img/2024/09/42dee4904de80c2f5daf52edcfcad497.png)

# 写得好的优势

- 清晰的传递信息

通过清晰、准确的写作，其他团队成员能够迅速把握核心要点，大大提高信息传递的效率。这不仅能减少沟通过程中的噪音和误解，还能确保每个人都能准确理解项目的关键信息。优秀的写作能力使得复杂的概念变得简单易懂，让团队成员能够快速对齐思路，从而减少不必要的反复沟通和澄清，为项目的顺利进行奠定基础。

- 节约时间

对于一些重复性质的工作，我们可以通过编写详细的文档来显著提高工作效率，从而节约宝贵的时间。这种方法不仅能够标准化流程，还能为团队成员提供清晰的指导。通过将常见问题、最佳实践和操作步骤记录下来，我们可以减少重复解答和培训的时间，让团队成员能够自主地完成任务。此外，这些文档还可以作为知识库，方便新成员快速上手，减少学习曲线。长远来看，这种做法不仅能够提高整个团队的工作效率，还能确保工作质量的一致性，为项目的成功奠定坚实的基础。

- 激发行动

一些精心构思的文字表达不仅能传递情绪的力量和价值，还能激发团队成员的行动意愿。通过富有感染力的语言和生动的描述，项目经理可以激励团队，提高工作热情，并推动项目向前发展。这种写作能力可以帮助塑造积极的团队文化，增强团队凝聚力，并在面对挑战时保持高昂的士气。此外，有说服力的文字还能帮助项目经理更有效地与利益相关者沟通，获得必要的支持和资源，从而为项目的成功创造有利条件。

- 传播知识，帮助新成员融入团队

通过编写详细的新成员引导文档，我们可以大大加快新员工的入职过程，帮助他们更快地理解公司文化、工作流程和团队规范。这不仅能减少新成员的适应时间，还能降低现有团队成员在培训新人时的时间投入。同时，将团队内的各种信息、最佳实践和标准操作流程系统地沉淀为文档，能在组织内持续传播和积累知识。这种做法不仅能确保知识的连续性和一致性，还能促进团队成员之间的经验分享和学习。长期来看，这种知识管理方式能显著提升企业的整体管理效率，减少因人员流动带来的知识流失，并为公司的可持续发展奠定坚实的基础。此外，完善的文档体系还能作为团队的共同参考，减少误解和冲突，提高协作效率。

<aside>
💡

**项目越大、团队越大，写作的收益越大**

</aside>

![](https://my-image.askcheng.xyz/cheng-img/2024/09/97ea5289c31ec0658b2698cadb080503.png)

# 写作策略和建议

> 下面的写作策略和建议都主要针对的具体工作中的商务写作场景，不一定适合广泛的写作场景
> 

## 1. SCQA模型

![](https://my-image.askcheng.xyz/cheng-img/2024/09/0dc1f7d3ae7232b9e68977562964653c.png)

> SCQA模型是一个 “结构化表达”工具，是麦肯锡咨询顾问芭芭拉·明托在《金字塔原理》中提出的。可用于路演、探讨问题、广告文案、演讲、讲故事、写作等需要给用户表达的场景中。
> 

**Situation（情景）：**

由大家都熟悉的场景、故事、事实引入的情境描述，明确问题的背景和相关人物，将问题具体化、实例化。

**Complication（冲突）：**

承接情景，表达实际情况和我们的要求是有冲突和差异的，分析其中存在的冲突和矛盾，找出问题产生的根源。

**Question（疑问）：**

提出问题，我们可以如何来解决。将冲突归纳成具体的问题，明确问题的核心和边界，为后续的解决方案提供清晰的方向。

**Answer（答案）：**

针对归纳出的问题，提出相应的解决方案，并给出相应的理由和证据。

我们用一个实际的例子来看看在具体的写作的场景中怎么应用。在具体的项目管理工作中，我经常需要通过邮件的方式进行相关信息的汇报，比如我们因为外部环境的变化导致了项目可能需要延期或者交付内容的调整

情景/背景：表达清楚当前项目的整体情况和具体进展，具体引起和调整的外部因素是什么，真实的情况是具体发成了什么，让具体的人员可以全面了解现状。当然也需要注意不要把与当前事件关系不大的信息都放进来，反而加大了信息噪音和其他人的理解成本

冲突/影响：因为具体的情景，我们当前可能会面临具体的风险和问题，比如与既定计划的冲突，最后能量化和清晰的分析具体的影响，能让具体的人员明确的了解可能造成的问题

疑问：具体的问题到底是什么，是资源问题还是其他的问题，也需要全面地分析清楚，这个时候一定需要聚集到核心的关键问题上，抓住本质和关键，为后续的具体解决方案提高方向

答案：答案很重要，很多时候项目经理在进行一些异常情况的正式汇报的时候只有具体的问题没有答案就是非常不好的。同时给出具体的答案也需要一定的技巧，我们需要列出多个可能潜在的解决方案和具体的优劣势总和分析（做选择题而不是填空题），最后给出我们的最终选择的解决方案和理由。当然如果是给相关领导的汇报，也还需要留出选择其他方案的可能性（整体的姿态可以是我们提供所以的信息供分析决策，同时基于自己的思考给出建议，最终的决策留给领导层）

<aside>
💡

结构化的表达有助于我们更为有效地传递信息。

</aside>

![](https://my-image.askcheng.xyz/cheng-img/2024/09/cef7a807ba7e4edae262e488ca539b6d.png)

## 2. 结论先行

任何消息的第一行都是最吸引注意力的，这是我们的生理特性决定的（我们需要更快地完成决策和判断），所以在写作的过程中也需要学会利用这个特性

在标题中应该包含具体的核心内容和重点信息，确保其他人能够一眼就捕捉到事情的精髓。这不仅能够节省读者的时间，还能提高信息传递的效率。标题应该简洁明了，但同时又要信息丰富，使得即使目标用户没有深入阅读正文，也能大致了解情况的轮廓。这种方法特别适用于繁忙的工作环境，让人们能够快速筛选和优先处理重要信息。

此外，精心设计的标题还能激发读者的兴趣，促使他们进一步阅读详细内容。在撰写标题时，应该考虑到目标受众的需求和关注点，使用他们熟悉的语言和术语。这样不仅能提高沟通的效率，还能增强信息的相关性和吸引力。总之，一个好的标题应该是整篇文章的缩影，既能概括核心信息，又能吸引读者深入了解。

## 3. 充分了解你的目标对象

![](https://my-image.askcheng.xyz/cheng-img/2024/09/45c506a468fc9d3f7bd07b0493a2d012.png)

在开始写作之前，我们需要充分了解目标读者。项目中的不同角色有各自的关注点，明确这些差异能让我们的写作更有针对性和效果。这种"知己知彼"的方法可以确保我们的信息传递准确、高效。

核心问题是准确识别你的写作目标对象，深入理解他们的关注点和需求。这不仅包括了解他们是谁，还要洞察他们的背景、期望和决策权限。同时，明确你的写作目的至关重要，是为了传递信息、寻求批准还是促进行动？这些因素将全面影响你的写作内容、结构和表达方式。

不同的目标对象可能需要不同的写作策略。例如，对于高层管理者，你可能需要聚焦于战略影响和关键数据；而对于技术团队，则可能需要更多技术细节和具体实施方案。这种差异化的写作方法可能意味着你需要为同一主题准备多个版本的文档，以确保信息能够有效地传达给每一类读者。

此外，考虑到读者的时间和注意力是有限的，你的写作应该简洁明了，同时又不失完整性。使用适当的专业术语可以提高沟通效率，但要注意避免过于晦涩的行话。最后，根据不同的目标对象，你可能需要调整文档的形式，如详细报告、简报、图表或演示文稿，以最大化信息的吸收和理解。

## 4. 结构和重点

写作除了具体的文字内容之外，具体的文档的结构和格式也是我们表达和传递信息的重要组成部分。

- 标题：最为重要，应清晰完整地表达核心内容
- 结构：采用总分方式和清晰结构，帮助读者更好理解全部内容和具体意图，快速定位关注点
- 加粗：用于强调重点内容和关键信息
- 序列符号：将内容拆分为多个段落并添加序列符号，便于理解
- 字体颜色：使用不同颜色强调内容，但需适度，避免影响阅读体验

## 5. 用词和表达

用词和表达上也需要从用户理解的角度出发进行调整和优化

- 更多的短句和清晰的表达，帮助更快地理解内容
- 清晰的主谓宾，比如客户、甲方等等，减少一些可能存在歧义的情况
- 专用名词的解释，一些专业的名词可以附上超链接的内容来辅助解释

## 6. 数字化的表达

数字和图表在写作中具有强大的说服力和表现力。在项目经理的写作过程中，合理运用相关数据不仅能辅助表达，还能有效驱动决策。具体来说，我们可以通过以下方式融入数据：

1. 进度比例：使用百分比或图表清晰展示项目的完成程度，让团队和利益相关者一目了然。
2. 用户数据：呈现用户增长趋势、活跃度或满意度等关键指标，体现项目的实际影响。
3. 提升比例：通过对比数据展示项目带来的改进，如效率提升、成本降低或收入增长等。
4. 资源分配：用饼图或条形图展示人力、资金等资源的分配情况，助于优化管理。
5. 风险评估：利用矩阵图或热力图直观呈现各种风险因素及其影响程度。
6. 时间线：用甘特图或里程碑图表明确项目各阶段的时间安排和关键节点。

通过这些数字化的表达方式，我们不仅能使文档更加生动和易懂，还能为决策提供坚实的数据支持，提高项目管理的科学性和说服力。

## 7. 清晰的目的，清晰的结论

![](https://my-image.askcheng.xyz/cheng-img/2024/09/17272e069ac8b6012fe2f9bba882ca1b.png)

写作前需要有清晰的目的，是同步信息还是获得支持，基于目标来组织具体的内容和形式

写作内容的最后也需要有清晰的结论，比如具体解决方案是什么？什么时间？谁负责等等

# 总结一下

写作是项目管理相关技能中最容易被忽视的一个，但是却广泛的覆盖我们实际的工作场景

良好的写作技能能帮助我们更好地开展相关工作，高效达成项目目标

目标明确、结果导向、清晰表达、数据驱动能帮助我们更好地完成写作任务

写作即思考，写作达成具体目标的同时也在帮助我们梳理我民自己的思考