# 项目管理中的不可能三角应该怎么解

这是AI时代下的项目管理系列篇的内容，这个系列我们将带大家一起看看AI时代下项目管理会有什么新的变化，哪些项目管理中的问题又有哪些新的解法，下面是这个系列的开篇，

# 不可能三角

项目管理的不可能三角是指在项目管理中，**时间、成本**和**范围**这三个要素之间存在着不可避免的相互制约关系。具体来说，这三个要素之间的关系是不可能同时满足的，因此形成了一个理论上的“三角”模型。

根据不可能三角原则，项目经理无法同时实现这三个条件中的任意两个。如果项目经理希望缩短项目时间，那么可能会导致成本超支或范围缩减；如果希望控制成本，可能会导致项目延期或范围缩减；如果希望扩大项目范围，可能会导致项目时间延长或成本增加

本质上这个问题其实是项目的局限性，也是在强调项目管理的工作需要一定的权衡，需要认识到项目中各种资源边界的局限性，通过数据驱动、期望管理以及迭代管理等方式，在有各种制约的条件的约束下完成项目的成功交付

我们今天从一个新的视角来看下这三个要素的本质是什么，以及新的视角下我们有哪些新的解决方案

![微信图片_20240615210210.png](%25E5%25BE%25AE%25E4%25BF%25A1%25E5%259B%25BE%25E7%2589%2587_20240615210210.png)

- 时间：时间就是对项目的进度计划的管理，本质就是对于项目中具体的任务的管理，也就是对于人的管理，所有时间的维度，我们可以看作是项目中的各种人
- 成本：成本就是对于项目中的各种资源分配和消耗的管理，所以成本的维度，我们可以看过是项目中的资源，资源不仅仅是控制，还包括各种资源的分配
- 范围：范围就是项目中具体需要完成的内容边界，进一步就是项目最终的目标，同时项目过程中发生的各种关于最终范围的变更，我们都会回到关于项目的目标上

所以我们今天要从人、资源、目标的角度来看看，这三个维度我们能怎么去打破不可能三角带来的一些局限性和约束

# 拆到思维的墙

将原始的时间、成本、范围的三要素转变成人、资源和目标的原因之一就是我们需要打破我们自己的认知边界来换个视角看原来的问题，拆掉思维的墙，从新的视角下，我们会看到一些被我们忽视的新的解决方案

1. **认知和思维的边界来自我们自己**

很多时候，我们在项目上碰到各种约束和局限性可能都跟我们自己有关系，现实中的实际情况是一码事，我们自己很多时候对于这些实际情况的认知和思考又是另外一码事

那些高筑起来的墙其实很多时候可能来自我们自己，我们碰到的实际情况就像我们的大拇指，当我们把所有的焦点就放在我们大拇指上，越来越近来到鼻子前方的时候，我们会发现面前的一些都被蒙蔽的，我们被自己的认知边界和思考方式局限住了

1. **开放思维**

打破边界需要我们具有开放思维，开发思维是指的任何时候我们对于我们看到的意见和建议都不要着急去判断好或者不好，不要养成了贴标签的习惯，本质是这是一种思维偷懒的习惯

开放的思维需要我们能先不带任何评价的先去听一下别人到底说的是什么，理解一下这个具体的逻辑是什么，不要从好或者坏的角度出发，而应该从这些意见和建议里面哪些对于我们是有用的

而且在AI时代，这种开发思维更加重要，因为我们之前就反复提供，**在AI时代所有的问题都有答案，**那么我们就更加需要有开放的思维，AI不一定能给你完全正确的答案，但是一定能给你一些你没有想到的视角，带来一些新的启发

以前我们要找到愿意给我们提出意见的人是多么困难，现在AI小助手24小时在线，随时提问随时回答，所以对所有的事情和意见都有一个开放的思维就显得更加重要和有价值

1. 系统思维

系统思维是指很多时候需要一些全局的思考，不要把所有的焦点就放到某个具体的细节问题上了，很多的答案可能都来自于你退一步去观察和思考，甚至很多时候很多问题可能在全局视角下都不是什么问题，或者是自己能被解决的问题

# 具体案例

## 人是立体的

1. 人都是在环境中的

我们接触的项目中的每一个人不管是团队内部的还是具体的合作客户，我们都需要学会把人放到具体的环境中，我们在项目中接触到的人和实际在具体工作中的人可能关注的点是不一样的，比如我们合作的具体某个客户，可能在跟你合作的项目上是这个项目的决策者，但是在实际工作中，他也有他自己的工作的整体目标。我们需要学会更加立体的去看这些人，这样就可以跳出项目的局限性看到一些可能之前没有关注到的解决方案

每个人在每件事情上也都有自己的关注点和出发点，我们需要能带入这些人在项目上和项目之外的视角去找到哪些关注的重点是什么，解决哪些重点关注的问题，从而打破一些项目中可能由于人带来的困境，从人的视角来解决不可能三角的问题

> 具体案例
> 

**背景：**

一家软件公司正在为一家大型零售公司开发一个新的库存管理系统。项目的主要联系人是零售公司的IT部门经理。

**挑战：**

在项目过程中，IT经理对系统的技术细节给予了很多反馈，但项目进展缓慢。开发团队发现，虽然IT经理在项目中是决策者，但他还需要处理其他日常工作的压力，并且他的目标是提高整个公司的技术效率，而不仅仅是完成这个项目。

**解决方案：**

项目经理决定与IT经理进行一次更深层次的沟通，了解他的工作全貌和目标。通过这次沟通，开发团队了解到，IT经理希望通过这个项目提升整个公司的运营效率，而不仅仅是解决库存管理的问题。于是，开发团队调整了项目计划，增加了一些可以提升整体运营效率的功能。这不仅满足了项目需求，还帮助IT经理实现了他的整体目标。

1. 打破对立，创造共赢的环境

我们在项目实施的过程中，总是容易与具体的项目中的相关人员变成对立管理，比如具体项目团队中的某个技术人员，或者客户方的某位负责人

我们需要随时警惕这种情况，因为一旦形成了对立，可能就没办法找到一个让所有人都能满意的答案了，我们需要及时的识别出来这种情况，同事想办法去打破这种对立的情况

很多时候对立来自于我们没有想办法把具体的人和我们的目标拉到一个统一的维度，其实很多时候，并没有什么永远的敌人，只有永远的利益，要学会去找到那个人也关注的和项目一致的目标上，去创造一个共赢的环境

> 具体案例分享
> 

**背景：**

一个软件开发项目中，客户方的一位负责人对项目的需求变更频繁提出了强烈反对，认为这些变更会导致项目延误和预算超支。

**挑战：**

项目经理发现客户方负责人对项目团队的信任度下降，沟通变得困难，项目进展缓慢。

**解决方案：**

项目经理决定与客户方负责人进行一次深度沟通，了解他的具体担忧和目标。通过沟通，项目经理了解到客户方负责人担心的是项目的最终交付时间和成本，而不是变更本身。项目经理提出了一种新的变更管理流程，包括变更影响分析和变更优先级评估，并邀请客户方负责人参与到变更评审过程中。

通过这种方式，客户方负责人可以更好地理解每次变更的影响，并且可以在变更决定中有更多的话语权。

## 资源是动态的

1. **资源是动态的，要边做边有**

首先我们需要对资源建立一个动态的认知，不管是人的资源还是一些公司的技术资源或者硬件资源，本质上都是在持续变化的，所以要学会拆分的更加细致的来看和规划

比如人从时间和空间上就可以拆分得更细，人可以按照早、中、晚拆分得更细，可以远程支持也不一定非要来现场

同时资源很多时候也是边做边有的，很多项目的效果和价值可能在做的过程中被持续的看见，可能站在领导和用户的视角下就愿意去投入更多的资源

所以资源上的问题我们需要动态的看，不要因为在某个节点资源没有得到保障就停滞不前了，要在项目实施的过程中持续的想办法

1. **资源还是要会喊的，问题还是需要所有人都能看见**

汇报其实在项目管理中是个非常非常重要的工作，很多项目经理对于汇报可能存在一些错误的偏见，有的可能会觉得就是个日常性质的工作太过于琐碎，有些可能有觉得汇报工作是个别扭的事情

其实汇报是一个很好地发声的机会，特别是一些资源上的问题，要学会用数据驱动的方式让所有人都能清晰的感知到，当然汇报也不能只是汇报问题，也需要有对应的资源层面的解决方案，以及如果资源不满足的情况下可能会出现的情况，跟创造共赢的逻辑一样，面对问题的时候，也要学会让所有人跟自己一起来面对问题，而不是你独自面对。

## 目标是多元化的

很多时候关于项目目标上的问题都来自于我们容易单一化项目的目标，所以项目就变成只需成功不许失败

其实一个项目的目标是可以非常多元化的，不管是从企业的角度、还是项目团队成员的角度，还是项目具体交付的用户的角度，我们都需要找到更多元化的项目目标，让失败也是可以有价值的，所有人可能都从每个独一无二的项目中学到一些知识获得一些成长、

当然从更加狭义的项目管理的角度，为了完成更好的项目目标，其实也可以从多元化的角度出发，比如学会用数字化的方式来更好的量化一下项目目标，毕竟人都是视觉动物，数字化是更加容易被感知的方式

# AI时代的新变化

1. AI时代带来一些资源变化

AI时代带来的最大变化就是我们可能会获得更多的超级个体，甚至包括我们自己，在之前的时代背景下，人员分工越来越细，我们在项目管理和实施过程中可能会经常碰到某些任务受到一些具体人员角色的约束

在AI时代可能这种问题会变得越来越少，因为人员角色的边界越来越模糊了，所有人在AI的加持下都变得越来越全能，包括项目经理本身，在工具的加持下，我们可能可以更好的对项目中的各种数据进行分析，从而更好地开展项目管理的相关工作

所以我们能更容易的打破一些可能之前由于资源、人员带来的约束和限制

1. 新的解决方案

另外一个大的变化就是所有的问题我们都有答案，AI能从更多的信息视角给我们带来新的解决方案的参考，碰到各种场景下的各种问题，我们都可以尝试去提问，虽然不一定能获得一个完美的答案，但是一定会获得一些我们可能之前没有想到过的新的视角，从而能打破一些思维的边界

1. 场景模拟

最后由于AI大模型非常擅长各种角色扮演，所以我们还可以在各种项目管理相关活动之前进行一些场景的模拟，比如项目启动、需求调研等相关场景的模拟，通过提前模拟来获得更多的建议和持续迭代，同时通过提前的准备，能个更好的完成相关活动的准备工作。

这就是关于解决项目管理中不可能三角的全部内容啦，对于这个系列内容感兴趣的小伙伴，也欢迎积极留言，点赞和关注一下公众号呀~