# 项目管理中的十大认知偏差

> 人们总是会把项目的失败归结于各位外部的环境变化，比如时间不够、需求变更和蔓延、外部市场变化等等，但是其实很多时候项目的失败其实来自我们自己，我们对于一些事情的错误的认知和误区导致了最终的失败，我们被我们自己的认知所局限了，我们今天就来总结一下具体有哪些认知和行为上的偏差
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/12/9d414b3bb27c2b3094a1283a2f0a3f58.png)

# 1. 战略误传

![](https://my-image.askcheng.xyz/cheng-img/2024/12/ca8022fd00332b149b17bf91d6c6ffdd.png)

出于战略目的而传播有偏见、不全面且不客观的信息，即为战略误传。这通常是出于特殊目的而采取的行为。无论是项目经理还是团队其他成员，都有可能进行战略误传。例如，为了获得更多资源倾斜，他们可能夸大具体的效果和价值；为了争取更多时间，他们可能夸大所需的投入和难度。这个方式可能可以一时的解决当下存在的问题，但是一定会在项目后续的某个时间点爆发，带来更加严重的后果。

战略误传的危害不容小觑。它可能导致决策失误，影响项目的顺利进行。同时，也会破坏团队内部的信任，降低团队的协作效率。在项目管理中，我们应该倡导诚实和透明，避免战略误传的发生。项目经理应以身作则，树立正确的价值观，引导团队成员以真实、客观的态度对待项目中的各种问题。团队成员也应增强责任感，不参与或传播战略误传的信息，共同为项目的成功努力。

# 2. 乐观偏见

![](https://my-image.askcheng.xyz/cheng-img/2024/12/669a9d9e50b8ae365fa86acb30d8854f.png)

人们往往对计划的执行和结果抱有过度乐观的态度，这表现为高估事情的顺利程度，同时低估了各种风险与问题发生的概率。不只是项目经理在执行计划时需更多地预留缓冲空间以应对各类情况，其他项目团队成员同样也不能过于高估计划的执行与完成情况。提前考虑可能存在的延期情况，远比实际发生后再去思索相应应对策略更为重要。因为被动地应对会使团队成员陷入焦虑的困境之中。

例如，在实际的项目推进过程中，若没有提前对可能出现的问题进行预估和准备，一旦问题发生，团队成员可能会手忙脚乱，进而影响整个项目的进度和质量。所以，无论是项目经理还是团队成员，都应保持理性和谨慎，在计划制定和执行过程中充分考虑各种可能出现的情况，做好应对准备。

# 3. 独特性偏见

![](https://my-image.askcheng.xyz/cheng-img/2024/12/e40c96e72f0b0e7be6b437c9b6acb331.png)

人们往往倾向于认定自己的项目相较其他项目更为独特，觉得自己的项目不会遭遇他人曾出现过的问题和情况，即便当前项目在许多方面的表现与之前的其他项目存在诸多类似问题。大家常常会认为，自己清楚其他人的问题所在，而这些问题绝不会在自己身上出现。然而，这种过度的自信常常致使项目步入同样的失败结局。

在实际的项目推进过程中，人们常常被这种盲目的自信所蒙蔽，忽略了对已有经验的借鉴和反思。他们过于关注项目的独特之处，而忽视了可能存在的风险和隐患。当问题真正出现时，他们往往措手不及，无法及时采取有效的应对措施。因此，在项目启动之初，我们就应该保持清醒的头脑，客观地评估项目的风险和挑战，充分借鉴他人的经验教训，避免重蹈覆辙。

# 4. 规划谬论

![](https://my-image.askcheng.xyz/cheng-img/2024/12/066dbd2559e3630d43ffc3acf7a89de3.png)

低估成本、进度和风险，高估收益和机会，这是一种常见的倾向。所谓计划谬误，顾名思义，即可能致使计划不尽如人意，使我们在做决策时忽略了任务的实际需求，无论是时间、金钱、精力还是其他方面。

计划谬误不仅会让我们忽视任务的现实需求，还会导致我们淡化风险和运气的因素。在这种情况下，我们往往只关注自身能力，并且对自己的能力做出过于乐观的评估。然而，实际情况往往比我们想象的更加复杂和不确定。

为了避免计划谬误带来的不良后果，我们应始终在计划中添加战略缓冲时间和预算。这样可以在一定程度上应对可能出现的意外情况，确保计划的顺利实施。

# 5. 过度自信偏差

![](https://my-image.askcheng.xyz/cheng-img/2024/12/6b14b51c955c5146d060e8440d7b25f0.png)

过度自信偏见，即人们往往对自己针对问题给出的答案过度自信，却未能充分意识到世界的不确定性以及自身对世界的无知程度。这种偏见容易使人忽略不确定性，恰似将一切孤注一掷地押在一个毫无备份的计划之上。因此，我们务必始终质疑自己的假设，全面考虑多种可能的结果。

在具体的项目管理工作中，我们在对计划、目标和资源进行管理时，极有可能存在过度自信的问题。比如，在制定项目计划时，可能过于乐观地估计了完成时间和所需资源，而忽视了潜在的风险和不确定性；在设定项目目标时，可能没有充分考虑实际情况，导致目标过高或不切实际；在分配资源时，可能没有合理评估资源的可用性和需求，造成资源短缺或浪费。由于对真实的客观世界缺乏敬畏之心，最终往往会导致项目的失败。我们应当深刻认识到过度自信偏见的危害，在项目管理过程中保持谨慎和客观，不断调整和优化计划，以提高项目成功率。

# 6. **事后总结的偏见**

![](https://my-image.askcheng.xyz/cheng-img/2024/12/5de50f581c39d19174fe0ea295030b25.png)

人们往往倾向于认定过去的事件在发生之际是能够预测的，也称之为“我早就知道”效应。我们对已然发生之事的归因常常会出现偏差，自然而然地觉得问题源自外部，并非自身原因所致。这种偏差使得我们难以从具体的错误中汲取有效的经验，进而导致我们在同一处不断地犯错。

例如，当一个迭代版本发布出现问题时，我们在总结过程中往往只聚焦于外部环境所导致的问题，却忽略了自身能够做得更好的地方。实际上，一切最终都可以从自身以及团队出发，去探寻更好的答案。我们应当学会客观地分析问题，既要看到外部因素的影响，也要深刻反思自身的不足。只有这样，我们才能不断成长，避免在同一个地方重复跌倒，真正从错误中吸取教训，为未来的发展积累宝贵的经验。

# 7. 可能性偏差

![](https://my-image.askcheng.xyz/cheng-img/2024/12/cd289a2c1c45c25e27204ef1b5d044a2.png)

人们往往觉得更容易记住的事件发生的可能性更大。只记住最近发生的或者极具戏剧性的事件吗？这其实就是可用性偏差。这种偏差会扭曲我们对于可能发生之事的认知。倘若最近的项目出现了重大问题，那么我们很可能会高估其发生的频率。我们不能仅仅依赖最近的经验，而应该将其与历史数据进行平衡考量。

为了更好地理解可用性偏差，我们可以举个例子。比如在选择出行方式时，如果最近听到了很多关于飞机失事的新闻，我们可能会倾向于选择其他相对较安全的交通方式，如火车或汽车。然而，从统计数据来看，飞机仍然是一种非常安全的交通工具。这就是可用性偏差在影响我们的决策。

在日常生活和工作中，我们要时刻警惕可用性偏差的影响。不能因为最近的一次失败经历就对未来失去信心，也不能因为最近的一次成功就过于乐观。我们需要综合考虑各种因素，包括历史数据、专家意见、自身经验等，以做出更加准确和明智的决策。

# 8. 概率偏差

![](https://my-image.askcheng.xyz/cheng-img/2024/12/79b7ac3a65e2981493236d7ec6775604.png)

人们往往会忽视一般的统计数据，转而关注具体的故事。人的确容易被情绪左右，我们常常会受到具体的故事性表达以及各类事件的影响，却对真实的数据和概率情况视若无睹。

在项目管理方面亦是如此。当你从事类似项目时，别人遭遇的问题，你有很大概率也会碰到。这就要求我们必须提前进行细致的规划，并制定有效的应对措施。例如，可以通过对过往类似项目的问题进行深入分析，总结出常见的风险点，并针对这些风险点制定相应的预案。同时，建立有效的沟通机制，及时了解项目进展中的各种情况，以便在问题出现时能够迅速做出反应。

# 9. 锚点偏差

![](https://my-image.askcheng.xyz/cheng-img/2024/12/4c32a8336fa31de14a4dc86cbc865b2e.png)

人们在做出决策时，往往存在过于依赖或“锚定”某个特征或信息的倾向，而这通常是在相关主题上获得的第一个信息。锚定，即根据所获得的第一条信息来做出决策。例如，倘若第一个成本估算较低，那么即便后续出现新的更高的估算，人们也可能会固执地坚持使用最初的估算。因此，在让自己的想法占据主导地位之前，务必先去寻找更多的数据支撑。

正如人习惯给具体的事物和人简化地打上标签一样，我们在项目管理中也极有可能出现类似的情况。在项目管理中，我们可能会因为最初的项目计划或目标设定而产生锚定效应。比如，一开始确定了一个较为紧凑的项目时间表，即使在后续的执行过程中发现实际情况与预期有所偏差，也可能会因为锚定在最初的时间表上而不愿意进行调整。又或者，在对项目成员进行评估时，可能会因为第一印象而产生锚定效应，从而影响对其后续表现的客观评价。

# 10. 沉没成本谬误

![](https://my-image.askcheng.xyz/cheng-img/2024/12/623e3b5010e7f11df53b06c15d07cdf5.png)

尽管有新的证据表明该决定或许存在错误，然而人们仍倾向于依据累积的先前投资来论证增加决策投资的合理性，不愿正视沉没成本的存在，一味地坚持可能已然错误的决策和方案。

在项目管理中，我们务必尽早减少损失，以防日后出现更大的失败。例如，当我们发现某个项目的决策出现偏差时，应及时进行重新评估和调整，而不是盲目地继续投入资源。要敢于承认错误决策带来的沉没成本，果断采取措施止损。只有这样，我们才能在项目管理中更加高效地运作，降低风险，提高项目成功的几率。

# 总结一下

基于上面整理的各类认知与行为偏差，我们不难看出其中存有一条清晰的主线，即我们务必能够客观且无条件地接纳现实。无论现实状况多么不尽如人意，第一步定然是客观地接受并勇敢面对，正视我们自身存在的认知误区。唯有如此，方能开启持续改进与优化之路。

瑞·达利欧在《原则》一书中曾提及一个进步公式：痛苦+反思=进步。这里的痛苦，并非仅仅局限于经历失败时的痛苦，更多的是要坦然接受我们的局限性、错误的决策和行为等。在这个过程中，痛苦能够让我们更加明晰地认知所谓的事实究竟如何，而不会被各种认知和理解上的偏差所蒙蔽。这，正是进步与改进的起点。同时，我们要认识到，接受现实的过程或许并不容易，但只有勇敢迈出这一步，我们才能真正开启自我成长的大门。在面对现实的挑战时，我们要保持坚韧的心态，不断反思自己的行为和思维方式，以实现持续的进步。