# 项目管理核心：项目计划决定成败

> 在当今竞争激烈的商业环境中,有效的项目管理对于组织的成功至关重要。而项目计划作为项目管理的核心组成部分,其重要性不容忽视。正如古语所言,"预则立,不预则废"——有所准备则能成功,无所准备则会失败。这句智慧之言完美诠释了项目计划在现代项目管理中的关键作用。一个精心制定的项目计划不仅为项目的顺利执行奠定基础,还能确保资源的有效利用,降低风险,并提高项目成功的可能性。它就像是一张详细的路线图,指引项目团队从起点到达目的地,避开可能遇到的陷阱和障碍。
> 

![](https://my-image.askcheng.xyz/cheng-img/2024/08/7ab6a9ceb300754354bc39046fc37882.png)

# 一个新的项目怎么做计划

很多项目经理可能会面临的一个工作场景是一个新的项目应该怎么做计划，这个“新”不仅仅是一个新开的项目，可能从业务、团队到环境对于项目经理而言可能都是新的

比如新的一个业务方向的项目，这个业务之前你并没有接触过，或者只是间接接触过。比如一个 新的项目团队，可能某些人员你之前合作过，但是团队内的所有人都是第一次的合作。比如面对一个变化很快的市场环境，比如AI相关的项目

这些“新”的维度都会对项目的管理工作带来新的挑战，这个时候，在项目的前期能制定一个好的计划就显得尤为重要

在一个新的项目上制定计划，我们有三个基础原则可以帮助我们

1. 找人（发挥你的各种能力和圈子）

一个项目很新，那就需要想办法去找到那些对于项目更加熟悉的人，可能是你之前同事、同学等等，我们需要想办法去找到那些离我们要做的项目跟“近”的人，提前想办法去深入到具体的项目中

找到人之后要想办法从各个维度去了解新的项目的情况，比如新的业务场景的基础逻辑是什么？核心点是什么？可能存在的坑会有哪些？等等

通过那些对我们有善意、有关联的人提供的各个维度的信息，先构建一个对于新项目的初步认知，想办法把项目从“新”变“初步认识”

1. 获取更多的信息量

除了找到一些相关的人员去了解项目的情况之外，我们还需要通过更多的方式去挖掘更多的信息量，因为更多的信息量可以帮助我们更好的进行项目的整体规划，**信息量决定决策质量**

外部的信息可以尝试通过一些市场分析报告、研究报告的内容来熟悉和了解项目的具体业务情况和市场发展情况

内部的信息可以去挖掘项目具体立项的情况，比如是谁、出发点是什么、资金来源和目标期望等等，找一些之前可以参考的文档和资料来进行初步的判断

当然很多信息可能存在一定的偏差，信息需要做一定的筛选、判断和分析，不要盲目的做主观的判断，要基于跟多的事实来分析，而不是一些二次的观点

1. 关注重点

最后对于新的项目，要学会去抓住那些最重要的部分，比如项目最重要的目标、交付物和里程碑是什么，先能保证整个项目能做到60分，不要因为一些不重要的小细节而忽视了最重要的部分

这也是很多项目经理在碰到新项目时可能出现问题，因为之前的项目经验产生的一些思考上的路径依赖，觉得之前自己做的项目都是这么处理的，所以这个项目上肯定也没问题，最后就掉入了一些陷阱中，导致项目出了大问题

# 怎么做计划的拆分

![](https://my-image.askcheng.xyz/cheng-img/2024/08/120fad0c0e97874122b2b9c1a0905f9b.png)

我们知道做计划的核心就是要做好任务的拆分，然后通过各种项目管理相关的工具对拆分后的任务进行监控和跟进

但是很多时候我们出问题的地方可能就在计划的拆分上，拆的太粗了容易导致很多细节的丢失，最后的结果就是延期了，但是我们也没办法提前规避。拆的太细了可能又导致太高的管理成本，对于太多的无用细节的关注导致失去对于重点事项的失焦

拆分计划的逻辑还是需要模块化，而且是合理的模块化，比如一个复杂的项目，我们需要尽量**解耦**成一个个独立的系统，然后在进行下一步的拆分，解耦的核心逻辑就是系统或者模板之间需要尽可能的独立，最后可以通过合理的方式合并到一起，减少互相之间的影响

当然解耦的同时也需要关注**依赖**，依赖需要去关注到先后顺序，同时也需要能识别那些互相依赖的情况，这个时候需要进一步的去细化，因为不清晰的互相依赖可能就存在一些拆分不清晰或者计划不清楚的情况，需要提前的拆分清楚

最终拆分之后的计划应该是一份清晰的“地图”，项目经理应该可以闭上眼睛找到地图上的每一个点，以及每一个点分别有哪些路径可以到达

最后一些比较大型的项目还需要关注“眼见为实”的价值

**所谓的眼见为实，就是我们需要想办法持续的交付一些东西，这些东西可以帮助我们持续的获得来外部的信任感，同时也可以转换成团队内部的正反馈**

化虚为实的方式有很多，比如可以是一个阶段性成果的演示会议，比如可以是一个阶段性的文档和报告，最终的形式不是重点，这个仪式感本身才是重点

# 计划阶段的风险识别

![](https://my-image.askcheng.xyz/cheng-img/2024/08/73f20adfe299938e632edcfe85569a35.png)

在计划阶段是一个很好的进行风险识别的阶段，因为项目可能还在前期准备的阶段，可以更早的完成风险的识别，避免一些项目问题的发生

风险的识别最重要的部分是一定要**识别**出来，看上去好像是一句废话，其实蕴藏着风险识别的核心逻辑，**看到的问题才有可能被解决**

风险的识别需要落到细节，而不是浮于表面，只存在某个具体的表格上。我们在做风险识别的时候容易陷入一些误区，好像我按照不同的类型和维度识别了风险，这个事情就结束了

比如我识别到项目有技术风险，有个新技术之前没有用过，这个就是我们识别到的风险。这样识别风险容易出现的问题就是这个风险只是识别了而已

我们缺少对于风险进一步的分线，比如技术风险，到底是什么风险、带来什么问题，怎么可以提前验证和实验，怎么可以进一步的判断风险发生的概率，怎么可以进一步的降低风险发生的影响等等

就是所有的风险我们都需要多问一些然后呢？和为什么？很多思维的惯性和路径依赖在这个时候都容易导致我们做的不够深入

同时风险的识别也还需要服务于项目的核心目标，比如可能会识别到一些潜在的风险，但是对于项目目标其实是无关紧要的，也需要综合考虑怎么做风险的应对

# 怎么形成共识

最后计划制定之后一定要想办法与所有人都达成共识，不然可能花了很多精力制定的计划最后并不能产生好的效果

大家可能很容易想到的方案就是计划的确认，不管是正式的盖章还是其他的书面方式，这是一种形式上的共识，为了达成真正的内外部的共识，我们需要更多的形式和仪式感

会议的仪式感是容易会大家忽视的，通过所有人的出席、讲解和达成共识的过程，可以形成一种这个计划至少是一个所有人都见过、了解过和认同的基础认知

除了大的会议的仪式感，我们还需要学会强化计划在实际项目实施过程中的随处可见，**重复、重复、重复是最有用的营销方式，形成共识的过程本质就是我们把我们的计划营销到外部、内部的每一个人的脑海里**

可以在日常站会、需求会议、管理工具中嵌入各种计划相关的信息，里程碑信息等等，通过潜移默化的方式影响团队中的每个人对于计划的认知和理解